uerborum et locutionum. ³.

intellegibilis lux (oppos. intellectu-
alis) 40, 12. intellegibile et in·
tellegens 91, 22.

intellegibiliter 119, 20.

intemerabilis diuinitas 30, 19. 34,
21. uniuerso mundo i. incorrupti·
bilitas 33, 4.

intemeranda auctoritas 37, 20.

intendere: ad id percipiendum sedulo
animo intenderant 24, 6. haud
intendit animo 28,-12. i. animum
139, 19. i. nutum animae 65, 17.
in quae si quispiam intenderit
155, 23. i. in uiscera uisum 174,
17. si purgata mentis intendas
acie 91, 8. uisus per corpus in-
tendit se 173, 12.

intentio legentis 153, 19. ef. 90, 1.
intentio acescentis liuor-is 22, 6.
animae intentio uiuax 76, 3. 7.
cum intentione defendunt 23, 4.

intentus cognitor 20, 3. intenta acies
143, 21. his formis i. anima 65,
22. cf. 83, 9.

intentius inquirere 193, 9.

inter: i. umuersa corpora sol'n lux
ξέξέξβῗὲἒίοἷῗ est 45, 1. — hos

, .

intercaeleste uacuum 147, 7.

intercapedo locorum 145, 13.

intercludere: reuisionis potestas inter-
cluditur 198, 7.

intercurrit corpus 126, 8.

ἱῐιήεἷὲεεθε prout interfuit uani 19,

interiectio alterius causae 55, 18.

interius caecnttire 174, 3.

interminus linearum trames 149, 10.

internus calor cordis 45, 6.

interpolamentum 19, 19.

interpres corpus 172, 19.

interpretandi locus 139, 11.

interserere: natura se interserit 150,
24. intersitus aer (gradus, dispu-
{itk'l'sssshaff’ 147, 8. 143, 15. -1 ,

. , . ,

intel-spergeret non interspergat sin·
ceritati ueritatis ignorantia men-
dacium 35, 2.

intertrimentum 176, 8. .

interuallum non loci, sed temporis
83, 12. siderum 92, 7. cf. 120,
13. 145, 10. 12. 149, 12.

intestinum bellum 35, 8.

intransmeabilis 170, 16. 171, 10.

intrare pelagus disputationis 23, 16.

239

intrepidus 70, 9.

intrinsecus 97, 5.

iutro inspicere 29, 24. 95, 16 (intro-
spicere 13²6). 171, 1.

1113ΞόΞο Ιίᾆιιη mundanum secretum

intromittere ‚in guribus 192, 2.

3321?33¹⁰.,¹25330332?3‘m21 1⁶2, 5.

1nuent10 127, 11.

inuicem 170, 19. a ud inuicem 98,
25. ab inuicem 70, 16. 20.

inuidens animus 22, 6.

inuiolabilis diuinitas 33, 23.

inuisibile caelum 145, 12.

inuisibilitas 44, 14.

inuitus 57, 5.

inuoluere multiplici errore 106, 21.

inurere infamiam erroris 106, 26. cf.

ire &igninum 156, 7. infitias ire

is ρδτδο, gronomloe’ 3⁸} posses-siue: ut tua
quoque (sententia). pit ro lgna-s
3ἳῇ3ζο &effla ¹131, ri.

istinc: quid istinc sequendmn ‚sit
{insin¹¹33?⁰-.⁸{220.2.⁶i.‡⁸2¹0¹32
sed istinc alias 31, 6 (cf. hinc
pggtmltgum 33, 2. sed hino anas

istiusce 173, 10.

ita z· uon i. ualet seruire ‚7 9, 5. non
2zzrz²a²31053353ss03h33330113?133
longe dia arrha ursio 97, 17. ita
uel ita , 13. puto ita positum
esse hoc ambiguum quia 192, 12.
- ita = tamen (?)= opusculi fa·
cies praeferebat . . sententiam3
ita-penes me pensauit ratiocinandi

imffssssff‘ssfflsssszffaez. Ῡέὅηὲῗὲωι.
140, 13. 143, 15. 171, 3. - i.
sicuti 149, 14, 151, 21.

item 110, 13. 111, 23. 112, 20. 117,
3. 118, 5. 119, 24. 120, 17. 140,
9. 142, 13. 153, 11. 156, 17. 165,
21. 167 19. 177, 3. 181, 23. 186,
2. 6. 16. 17. 23. 27. 188, e. 205,

norff& 141, 6. 172, 21. .

itidem 19, 13. 31, 20..36, 20. 45, 23.
49, 21. 56, 16. 62, 2. 69, 24. 82.
14. 116, 21. 139, 10. 140, 7. 145,

