246

patria ueritatis 175, 22.

patricius 18, 2.

”wiffam 30, 17. 31, 10. falsitatis

, .

patronus 100, 12. corporis 154, 7.

paucitas doctorum 22, 2. corporum
61, 5. recordabilium 186, 11.

pauescere aliquem 137, 9.

paulisper 65, 4. 87, 18. 159, 9.

paululum 43, 4. 88, 8. 102, 4. 113,
12. 140, 24. 144, 2. 162, 14. 171, 2.

pausae respiraculum 144, 3.

pauxillum temporis 176, 8.

peccatrix anima 179, 22.

pedissequus Pauli 143, 19.

pelagus disputationis 23, 16.

pellere bellum animo 35, 8. anima
membro debili pulsa 76, 3.

pellicere 24, 5. 85, 9. 128, 10 (ubi-

pen crept-:gt {13⁰0er apugggritate 23, 21.
ex qms eorundem endet aucton-
Ξιὲε ἐ35, 11. hac

pendere pondus 111, 20. animum 110, 4.

pendula cauo loca 25, 2.

penest. grauis causa p. me pensa-
uit ratiocinandi leuitatem 24, 13.
mmm?5¹24⁰⁰{{”{⁰mffi⁰33⁵33
his uadibus ueritatis dubitabimus
.127, 19. cf. 95, 4. 170, 10. 171,
21. 177, 4. 12.· 181, 5.’ p. Galliam
nostram tu unus et solus es 205,
2. - testimonia penes scriptura-
rum 138, 8.

penetrabilis mens 143, 20.

penetrare 41, 10. antra 80, 26. abyssi
profunda 92, 9.

μηίῙῡΞιὸωζὶ praefi, perita libri) uidere

2 0 “
pennae scientiae 205, 18.

anco pendebit

pensare 25, 26. 30, 8. 189, 12. grauis

· causa ratiocinandi leuitatem pen-
sauit 24, 13.
pensum pondus 112, 10. pensus ser-
mo 25, 6. pensus l uendi 18, 5.
penuria testimoniorum 1, 21.
per: corpus etiamsi clausum manu
per totum tangatur 67, 17. per
loca distentum 174, 7. per ad-
fectus mulceri 82, 19. transacto
frigore brumali per conuersionem
caeli 72, 19 et sic saepissime. -
per omnia seruire 56, 17. 79, 23.
- per hoc 37, 6. 42, 5. 51, 12.

Index

63, 8. 64, 5. 22. 88, 1. 102, 9.
106, 11. 109, 12. 123, 1. 131, 21.
143, 3. 149, 14. 153, 14. 154, 12.
ρετέοῗῗᾶτῗ ggiget} 112930ιίἷο conuicii
120erssss ‘meptis 3-37, 18.
percipere stili senem 19, 10. quae ex
0,ῗοοεςο vzssgff135230·.22011131022
capit ‚¹ ‚ 8. cf. 59, 3. 122, 11.
percontari 116, 10. 144, 4. de nomme
2461) lg. mutua cousultatione te
&mammem 00 0·
perdagare uolumina philosophorum
pergfforulig· quorumpiam fides 59, 13.
peregrinari 80, 23. 175, 21. 204, 9.
peregrinatio 77, 13. 79, ,17. 80, 2.
Ξὲξὲἒξζῗὲθτῧῖἕὲωἷὸἕῗ. 1540 ¹⁰·
perfecte uelle 86, 10. · ⁰ .
..000002 ...m
perfu ium 108, 10.
perhi ere: cur seguestrari oportere
perhibes 132, . aerem uacuum
ροηξῗῖὲιιςὲοερέἓξῆιιιιῇ 137, 7.ἢ sanitas
mentis emebatur-,223 5‘. cf. 180,
..ᾗ 53 ..033000οε020ξο09 ²332
perincatholica sententia (sempev, cf.
&ge-²423» 00. 20 ⁷322}-
, . , . . , . ,
2: &egestae 2353411? 1⁹⁸⁹
periodos oratorias texere abdil& ad
1...
permiscere: corpus ex omuibus ele·
mentis permixtum 47, 6. permix-
tus tali malo animus 125, 15.
permonere 138, 19.
ffisstffissffix¹¹1⁵5g⁹ass⁹j ,
maza 2029202³em12321me m..
perpgzam 423, 22(perpere⁷M).⁹ 181, 17.
ξὲἷῖῑοῖἕωῇὲοξέηῑῑ 170, 25.
perquam , .

