uerborum et locutionum.

ιιοοῖιὲιῖ ιιι dubium 37, 14. in reatum

2
22

uocitare 128, 10 145, 9. 25.

uolatus 150,14.

uoluinon=opus25,17.104‚15. 105,
7.127, 4. molestia. uolumina. 131,
7-133,12.177,18.qu01·um
nominum multitudine, si ea pro-
dita uelim, uolumen efficerem
122, 4. — ιιι tertio uoluminum
ffzaef “⁸5²9 ῥιέθιὸἔ Ῑέιὸαοιιοιαι 120,

of.

uoluntario moueri 124, 3.

uoluntarius uicit 57, 6.

uoluptuosus 79,11.

ιιοιιιιιι· ιιοιι pro meritorum, sed pro
uotorum qualitate 136,19. uota
sommendare 36,15.

uspiam. quid mih’i proderit ιι. 92,
5. nec ιι. ιιι hae causa disoentit
128, 14. ιι. progredi 141,11. ιιιιι.-
quam uspiamue 168, 2199, 5.

ιιεςίιὲ.. satis uf dilaculsffie ΙΞειιειιθιξῧ,
14. Ι118151, ι14. gessen. 183, 86ζά us-
que 20, 4. 204,8. 13. ιιι uo radios
porro ιι. 173,15. adi ιι. loei
ιιι ¹1⁰2. 1¹3⁷? 434 10
‹llue 187, 9. quoad usque 19117), 20.

ιιεςιΙιΞιιξᾳΙιιΞΞὲ ⁹1} 175, 18. 177, 8.

usus: usu oueni't 83,15. prout inter·
fuit usui 19,16.esse usui 75, 21.

13. ιιι disputationem 182,

261

149, 13. 198, 6. 206, 3. usus ost
dicere 203, 14.

ut: fas est ιιι consentias 48, 11. par
est ut 57, 4. facilius est interire
corporeum mundum, quam ut ali·
quid mutari queat 89, 21. otiosi
ιιι intremus 175, 23. admirare
potentiam, ιιι corpus moueat stan-
tem 159,10.

ιιι non pro ne: ιιι ιιοιι diutius mmo-
remur 65, 2. cf. 95, 8.

ut= uelut: ιιιι digito denotare ui-
tanda 19, 5. cf. 204, 23. 28.

uter 63, 4.

uterque plurala utraque super quibus
agimus uideamus 139,13 multo
amplius operae insumendum est
in utroque (utrumque 5³) horum,
quam ιιι alterutrum. porro autem
cum ‘utraque agitare mihi pro-
uincia fuerit 188,15.

ιιιι Pin id 33,14. cum accus. (libri

utiq ue brigge >1i806’293, 12 30, 21. 35,
16. 36, 25 etc. (p lus tricies).

utpote cum participp 167, 7. 180, 3.
utpote quam disposuit 28, 20.

utrum altero interrogationis membro

ιιιιιῖιιιοιζαέααθξξιε -1-83n1582, 2. 78, 19.
107,17. altero membro non se-
quente 110, 16.157,21. 160,11.
164, 3. 174, 12.

utrumne - an 72, 4. 139, 6. 158, 13.

uulnerabilis lux 32, 14.

uulneratur lux tenebris 32, 6.

Pay. 218 post anteriores addet antetemporaneum caelum 145, 21 (cf. praefi).

————-—
——

