uerborum nt'locutionum.

011118 perpetuae lectionis 153,19.

opacum nubilum 145, 2.

opellam 24, 15.

opegagi 5auditum 45, 23. operante 380

opifex 30, 20. 0. apicula 205, 9.

01111111811’30,16.130,1.

οΡΡ1830 {sigeium 24, 4. cf. 24,18. 105,
169, 9.

81111 0118 diuina 64, 8 ef. 148, 7.

opulens t1:00323341111513’184,11.opulentior
scien a

opus est illi quaerere 84,1’7.-ι- cwm
aecus-z adtentiorem m⁹ihi lectorem
opus est 65,15.

opus (π opera)· opus insumere 156, 6.

οΡ118011111111 19, 6. 24, 10. 154, 6.

oraculum diuinum 135,11.169,9.
380Ρέαᾷιέ 2(ἰῶ-11101118 139, 6.(112

oratoria (τε ’ῥητορικῶς oratoriam te—
xere 163, 3.

oratoria fortitudo 205, 29. 0. periodos

. texere 30,11.

ordinatim 71'„ 5.

ordinatissima, lex 106, 9.

ordiri 99, 6.

ordo 318 putationis 144, 10.

organum pectoris 169, 25. organi
membra ((18 oculo) 75, 24.

oriens 91, 20.

originalia primordia 203,10.

origines neruorum 174, 3. minimum

. {cni-pff) ab origine sua sublatum

orname'ntum 127,16.ornamenta si-

. derum 145,11.

(18· coitio ossuum 174, 24. cf. 72, 9

⁰¹3⁰qu 1ἰ19180111118 sopo'riferum aliquid

0818111818 terriculamenta scientiae 104,
22. 011111 8888 clarescentes atque
(118818111811188 causae proderent 188,

otiosus 175, 23. otiose 18, 14. 20, 2.

23. ’01111130 patefaciet

Pagani testes 180, 2. bf. 1-89, 2

pagina 83, 3. -- (=-- o 0881118111).
= Ρὲξίωθ stilus 24, 8. 26, 1.

palam ’131,-6. 107, 13. 137, 12.
palari 20,’ 9.

palatum 68, 3.

palearum leuia 74,10.

245

pallere 69, 21.

· Ρ811181118 136, 25.

pandere diuina oracula 131, 6. uim

ῗέιέηὲιιι numeri 111, 5. 'caeli iter

’ panniculos ex diuersorum uaria lecti·-

one concerpere 136, 22,

papaueris granum 67, ’20.

1181· cum infixa. 141,'15. 179,5. 187,
16. sequente ut 57, 4.

paradisi sedes 170,13. of. 170,15.
20.21.179,6.

parasitico more 137, 5.

parcitas 188,- 17.

parciter 19,1’7.

parilitas 'artium 116, 19. uirtutum
117, cf. 117, 9 140, 18.

11811181·’ 28, 15. 32, 14. 53, 21. 102,
10. 106, 17.10'9,5. 12'1,4. 154,
5. 165, ’23 181, 4 etc.

participatio angelici spiritus 58, 24.

participii usus rarior· in eis ’locis
quae cedentia sunt 25, 2. ut quis-
que lecturus percipiat, stili nostri
seriem 19,10. satisfecisse propo-
2322...f¹32⁵553310.33⁰331⁵⁰{¹2¹? ..53
maduerti id inpensius molientem
auctorem 24‘, 15. non inmerito
carum tunm absentem te habere
causaris 98 20. illud 'etiam num
dolenter faxo tacitum 199,1. cf.
18, 17.24, 18. 110, 5. 199,11.

particula 63,12 76, 6.

particulatim 72, 13.

partilis 66,16.17.18.19.68,18.
115, 17. 120311 (quattuor panna
loci-2 aliquot vocitet.q partibilis).

parturire· atomorum minuta aliquos
1118113118 parturiant 146, -.9

partus uirginis 30, 9.

parui animi populus 70, 9.

1188081811111118 fomento, pastus 115,

lss‘gggmffi, corpus 79, 4. cf. 131,

passibilis 34, -2 σέο.

passibiliter 26, 21. ‹

11888118.· -passibus ibit quisque ad ae-
tei-nitatem 146,14.

pastus corporis 63, ’.12 animae 63,16.

Ρ81Ξ11211112111 causarum doctor ignarus

paterna mens 122, 7. -

patescit 0111118 obs'curum 152, 3.

patibulum 161, 9. ·

patrare opus 1'22,11.

