178 claudiani Mamerti

(1113111 feeit, 1100 1110 aliud se potest 110330 quam faetus est. 30
per 1100 31 11οτ11111 1101111, 011111 30 incorporeum 1101111, ergo fallitur
deus, si animum qui uere incorporeus est corporeum nouit:
sed falli deus 11011 potest, incorporeum igitur esse 1101111 3111-
11111111, 110 falsum sit uerum, (1110 30 3111111113 1101301101 111001110- ⁵
reum nouit. incorporeus ergo animus ideireo sibi est, quia et
creatori. 310111 enim 10113 ideireo homini 10113, (11113 01 (100
10113 031, 01 310111 aqua aer et ignis idcireo 1100 ipsum homini
sunt, quia et ipsum (100 311111, 01 3101111 01111113 (11130 1101301101
innotuere homini 11οο 311111 111 hominis notitia, quod 311111, 113 ιο
30111001 humanus animus nequaquam potest et aliter esse et
aliter (100 1101113 0330. 11011 0111111 ex 10111111 11011113 031 creatoris
seientia, sed existentia 10111111 ex notitia creatoris. quocirca
humanus animus nisi (100 incorporeus 03301, incorporeus 0330
11011 posset. quidquid enim quoquo modo incorporeum 031, 1⁵
nullo modo potest 0330 corporeum. sed 110 13110 supra iusto
diutius inmoremur, 00(10 0113111 (10 1110 quael-amne, quod nulla
ex parte discussimus.

XIH.

QVOD EX DVABVS SVBSTANTIIS CONSTAT HOMO INMORTALI ΕΤ 20

mLocALI AMMA ET MOBTALI ET LOGALI CORPORE, ET SIGVTI

INMOBTALITER ARIMA PATITVss, SIC INMORTALITER ET INLO·
cALI'rER GLORIATVR.

Dicis etenim: 011111 uerbi gratia Petri 1101 Ρ31111 sibi
speciem animus 111113 mentis 3103113 depingit‚ss
numquid statim intimas paradisi sedes ubi 003 0330

24 of. pag. 11, 14

1 1110] ipse G 2 31] 30 p 6 (1111 R 7 terra] est add.
φ’ 8 ipso Ο 9 ipsi A 310111 R ueraeitur R 10 111·
111010 0 homines R quot R 11 humanus] hominis Ρ*
12 1131113 ΑΒ creatori R 14 humanis A 15 possit GMb
quo R 16 nee ABDF, 111 1²² ista Mb, istis p Son. 3111113
Barthio suspectum 111313 10² 17 cedo Barthio suspectum
01 13111 DM editores etiam] 01 add. R 24 enim OG 25 31-
chana ΑΒΕ 26 0330 om. S

