uerborum oblocutionum.

219

articulos temporum signare 149, aut-x: an: aut non saepe usu euenit

9. in articulo reposcet-023, 13.

artificiose 73, 3. ,
artum disputationis 23, 19. arctum

szffl25.18340339.32333“25.3223

lectione).

arx philosi) hiae (Timaeus) 128, 1.

ascensio 14 , 21.

ascensus 148, 1.

asomaton (ἀσώματον) 106, 5.

aspernari pacem 20, 10.

astrologica (ἂστρολογική) 81, 7.

astrorum uagus circuitus 149, 5.

asyndetaz ut suae sententiae ad·
guiescanm sibimet adsentiantur

3, 9. percontor de nominc: nec

responso nec scripto proditur 24,
16. prima opusculi facies non
perincatholicar'n praeferebat etsi
longe inpari disputatione senten·
tiam: ita penes me ratiocinandi
leuitatem grauis causa pensauit
24, 10. anima sicut per corpus
sentit ita per se intellegit„ eorum
235⁶ aazia? 12¹er {wa
172, 2. inimitabili eloquio quae·
siuit inuenit prodidit 122, 16.
indaga distingue pronuntia 165, 5.

at 24, 1. 71, 21. 147, 18. 153, 5. 27,
9 (scripsi, et libri). at si 23, 18.
40, 24. 58, 10.

atomorum minuta 146, 9.

atquez ita concordat a ue si 140, 5.

atri:1 l cappigglegdentia) 83, 13. (opp.

attractibnis ³ eaiempla: semper tibi
ueniat in mentem illius quam
inurendam ducis aliis alti erroris
infamiam 106, 25. utrius malles
tibi copiam facerem 107, 26. de
utra mauis respondeam 179, 3.

εηοὲἒιὲῡὲἕ Ιὲῐειαῗιᾶςζῖἶέζῗᾶξ 1919,εὲᾆοπί-
tati cedamus, qui rationem forte
non capimus 89, 3 passim.

auersim 89, 12. . ’

augmenta recipere 28, 4.

anicula 146, 13.

auocari ad corporea 85, 21.

aurae liquidiores aeris 147, 6. in auras
tela iacere 187, 19.

auris cordis 97, 5.

ὃπεῐίἓ113ῐίεὲεώῑίῧε 122, 16. a. profanus

, .

· 83, 15 (ubi ia adnotatione· an

suspicari non debebam, cmii maria
lectio ad, at pro aut sescentiens
ig Mamerti codicibus deprehen·
tur .

autem ue)ro 198, 10.

authenticus: authenticorum tracta-
tores 25, 17. authentica uolumina
143, 11. 145, 24. - anthemio-iz
sicut a philosophis ad tractatores,
sic a tractatoribus ad authenticos
gradum faciamus 138, 3.

autumare 30, 7. nt autumo (-as,
igi 31270, 2. 155, 5. 164, 4. 170, 2.

auxiliante deo 193, 10.

Barbara: grammaticam uti quandam
barbaram propelli 204, 23.

barbarismus 204, 24.

ὴοαξίἓοαὺιιι· angelorum multitudo 167,

1)οαῖξὸᾱῖ 116245, 20. loca beatitudinis

beatus de domino 147, 19.

bellua (ubique coniwnct. cum uoce
ξιὶηηῗξ 49, 8. 68, 19. 173, 12. cf.

‚ ο.

belluina uita 79, 7. ef. 183, 15.

bene conscius 25, 13. qui non nisi
bene credenti, bene s eranti et bene

Μὲιιῗιοτὲδὲἰ ggbit'ur 5, 13.
ia e , .

biceps prolocutio 35, 19.

bifariam 205,- 25.

blandimenta lenocinantia 23, 8.·

blanditer 184, 12.

blasphemia 140, 12.

botulus (= intestinum): botulorum
inflexiones 175, 1.

brachium‘ 65, 1.

breuis capacitas cutis 74, 6.

breuitatis studio 99, 4. ’

brumale frigus 72, 19.

brutescere 107, 23.

anIcgga {iubilo ignorantiae gentilitas
, .

· caecuttire 174, 3.

caelitus edere facta 122, 8. 0. procu-
rare 125, 11. 0. deciduum mel

205, 9.

