XXXV

(ef. 32, 6. 43, 17. 78, 17) nel HLR (cf. 138, 15. 147, 4)
consentiunt. sed haec sufficiant, quibus arte, codicum HLRS
cognatio demonstretur.

Restat autem, ut de AB et DEFOE) disputemus. atque
inter hos A, ut par est, principem obtinet locum, quin solus
ex omnibus libris 134,16 reete tamen seynem (tam imsiync
fere rell.) et 148,18 eum Ε.Ω de sex (dies ex fere rell.) habet,
praeterea Α9 solus recte, ut pute, 48, 8 sin ut est et (si nutes
fere rell.) exhibet. cohaerere autem AB arte inter se his
locis euincitur: 58, 5 uniuersalem] uniuersaliter, 70, 6 per-
eoeiyui] perexiyua, 77, 1 conplexu] conpleccus, 86, 8 substantia]
substantiae, 95, 2 permeat] permeatur, 98, 8 seiuncti] seiunyi,
cf. 109, 12. 110, 4. 117, 20. 143, 16. 146, 19. 152, 17. 172,
18. 173, 13. 178, 12.

Praeterea AB eum DEF consentiunt: 24, 16 crederetur]
credatur, 28, 7 infitias ierit] inficiasserit, 29, 1 1 confirmat]
conprobatur, 30, 20 in] ab, 30, 22 et om„ 32, 15 uide] unde,
36, 5 aio] at, 41, 1 si add„ 48, 5 aut om„ 49, 10 iqitur
om„ 54, 5 discernit] discerni, 58, 15 illi] ille, 60, 15 maior
—molem om„ et praeter hos quadraginta fere 10013.

Sed DEF ex B uel eius simili codice descendere, non ex
A, eis loeis apparet, quibus 3011 BDEF consentiunt: 18, 11
uel] sed, 32, 9 fugit] fuit, 35, 16 iste] ille, 44, 11 tuam 0m;‚
46, 1 quibus inesse - sentitur om„ 48, 4 eo] et, 54, 4 dicit]
dimit, 60, 11 ulla] illa, 62, 2 consultori] consultoriO, 62, 15
officinam] officium, 70, 15 quod] si, 93, 21 numeremus] nu-
meros. numeros, 94, 6 quaerimus] credimus, 97, 5. 102, 21.
156, 23. 170, 24 quoniam] quod etc.

Ceterum etiam ubi alias quam AB lectiones praebent DEF,
hos ex illis descendere facili negotio perspicitur: 23, 5 au-

daciae culpam] audacide culpae B , audaciam culpae DEF,

23, 15 propter] om. Β, inter DEF, 38, 6 rosae flosculus] fors
si. AB²‚ flore fl. DEFl), 41, 12 corporeo] corpore AB, cor.-
pori DEFP, 51, 25 dubitare] multare AB, nutare DEFP,
53, 20 habilitate sui] habitante sui AB, habitante ui DEFP,
58, 15 illi] ille AB, illud DEF, 66, 1 aliorsum mentem]

οὓ

