· De statu animae 111 11. 173

quo fit ut 31111113, 111113 11011 031 corpus, quaeque corporea nisi
per corpus sentire non possit, uidere autem per se 111130 11110110-
genda sunt possit. 111 11010 11111113 repugnante sententia corporea.
110103 intellegi et incorporea uideri? sed ne tibi animus 1111-
5111311113, quem corporeum credis, aut nihil 3111 11011 11131 corpo-
1033111 incorporea forte 3013 per 3030, sicut naturae 01113 est
'propi-ium, uidere posse uideatur, trigeminum quaestionis 11111113,
11110311 3111011111 possimne, uentilemus obscurum. ergo igitur
uideatne per 3030 humanus animus necne, 1111103111113. 3011 quon-
ιο 13111 paene summum istiusce negotii istoc in loco uertitur,
uigilacem uigilantemque simul quaero lectorem. uisus animi
per 00111113, 11111 1101111111 belluaeque communis est, intendit sese
3111110 exserit per 1313 haec puncta pupillarum 1131101310 00101111
3111011010 uentriculo inuisibilibus uiscerum flammis inque 1311103
15 porro 11311110 promanans, 31 1111111 0010113 3111 formae obuium
ceperit, concipit et 1111 0111311 113 etiam recursu rapidis line-
arum meatibus recipit, itaque hoc illud est, quod 110031111· 1113113,
310111 111 primo libro disseruimus, per hune ergo cum 11011113
humanus quoque animus 11013 311 18110113, alba ab atris cor—
3011013 secernit. huccine tenus 031 humani 1113113 animi? 11110
igitur 111313 ab 1111113113, 3 falsis uera diiudicat? 311 forsan ue-

’ 0011103 00111311 corporaliter iudicio credentur caecos 31110110
sapientes P sed uel Appium de Romano senatu uel Hermophi-

1 sit Β quaequae b, 11110 11011110 θ’ 2 posset S 4 110103]
1111103 δ’ humanus 3111111113 libri praeter M 5 queris Μ b

corporea] 111 add. BHLRS, 11“¹‘1 add. A 8 3 11110 asstrictim L,

ll quo asstrictim S tritim Β possumus libri praeter GM et
8011. igitur om. p , uncis inches- Sch. 9 nec B necne
uideamus om. A 10 summa Bao-thius huiusce p* istoc
G, istuc rell. et editores inuestit' Β 11 uigilacem] prudentem
b Ι uigilantemquia BHLRS 13 exerit GEGLRSb, exit DF
Sch. in notis, erexit AB pupillorii Β 1131131310 ΑΒ

15 110110 11311110] porosque Sch- 16 concepit ΑΒΗἮΒι 17 recepit
ABER& (L deest) 20 hoccine DR, hocine ABGHS (L deest),
hoc in eo M b huccine tenus 031] 1100 internus est 10² quod
8071„ quid Β 21 dilucidat M b uecordis ABH¹RS¹

22 caeco b ceco sancte ire M, 03000 stante ire L

