xlm

adiecit M, 110101 10, 17 [anima], 11, 1 [credi debemus], 11, 13
[suo], 13, 2-[per euumJ, 313, 1 [aliqua], 31, 20 [tunc]‚ 32, 4
[non] , 34, 14 [homo] , 35, 8 pelle [ab] animo , 38, 8 [non],
61, 16 [si] 67, 22 [sua], 70, 3 num] nam —non M, 91, 11
[non], 121, 23 [qui in hocJ, 176, 16 [est] 010., 001 uerba
consulto omittit, 00101 10, 15 (ita), 11, 2 (non), 13, 8 (ut),
17, 19 <est>, 45, 23 (hic) ipse, 62, 1 post (hinc), 72, 5
<aliquibus>, 96, 4 (totam), 142, 3 (conduxit) (quia pro sicubi
scripsit sit ubi), 147, 15 <in> loco, 164, 21 (non), 166, 22
<per>, 168, 25 <31> 010.

Sed 0110111 grauiores mutationes sibi indulsit 1111101103, ubi
leniora remedia sufficere non uidebantur, uelut in 0110011010
109, 20 uideris ne -- sententia tibi placita labascat nec -
subiaceat, 00111 inueniret in 300 fonte ne pro nec (habent 0111111
DM ne, 11011 nec), 310 1000111 conformauit: uiderisne — sen-
tentiam tibi placitam euanescere ne -- subiaceat. simili modo
63, 5 pro inest corpori scripsit in corpore diffunditur, 01
129, 8 pro cum ueri compos ,humana substantia dedit quia
uera indayacio humanae substantiae.

Interpolationibus igitur cuiusuis generis de industria factis
cum codicis M textus misere iam deprauatus 311, 0110 0110111
exstant menda per librarii oscitantiam commissa, 00101 12,

14 quieti· an] betia, 13, 2 unae] ut de, 13, 7 ce eo] deo,
14, 3 recipit] respicit, 22, 6 liuoris] libros, 22, 16 exillisus]
ex illis, 23, 5 suae peruicaci] superuicaci, 24, 1 quorsum]
cor suum, 25, 8 iubente] iuuante, 36, 7 incautum] in quantum,
44, 7 animato] anima tota, 45, 10 repercussu] repercussim
(propter sequens retrouersim) , 54, 13 siue anyelorum] si
euanyeliorum, 74, 1 fixis] uix hi83 cf. praeterea 81, 19. 83,
17. 84, 21. 99, 3. 107, 16. 113, 5. 8. 116, 7. 121, 7.
127, 5. 140, 19. 142, 3. 143, 4. 167, 8. 15. 171, 12. 173,
27 010.

Praeterea fontem codicis M glossis refertum fuisse his com-
probatur exemplis: 9, 4 nonnulli] non aliqui nulli M, 28, 7
inficias ierit] dubitarit inficiens est M, 38, 6 defore] esse

 

 

