. - -ι - -——‡ —--—n-—-————-«-

220 Index

caelum nostri corporis (camera capitis)
45, 7. - plur. caeli 144, 8. 15.
145, 24. 146, 2. 7. 8. 16. 148, 3 etc.
caenum falsitatis 131, 24. .
calami stipularum 74, 9.
calentia fri entiaque 43, 11.
calida uel rigida 68, 12.
caligantes res 145, 2.
callens rerum 107, 16.
callidus 134, 10. 136, 18. 0. inge·
calffluffilffi· 15⁹ .
calor 43, 13. 72, 20. 0. solaris 149,
4. 0. cordis 80 1000118 45, 6. 0.
ueritatis 51, 17. 0. fidei 109, 4. 0.
1Ἓ88Ξξέ1081088 uegitatis 125, 9.
08 8 81 .
calx barbarismi ’et soloecismi 204, 24.
0881011 anima 107, 17.
camera capitis 45, 7.
gam 1 111ἑ11111ῗ84118ε1ς quaestionis 151, 8.
88 088 ar , .
canor cantilenae 76, 16.
cantilena 76, 16.
capacitas incorporea 59, 3. 81, 10. 0.
grani 74, 4. 0. cutis 74, 6. cf.
116, 2. 6. 0. memoriae 186, 10.
capax 881 51, 13. 116, 4. 0. rationis
82, 4. 0. sapientiae 116, 6. 7. 0.
128οΞ118111ἒ80 119, 12. ef. 129, 15.
capere 'indicium 112, 10. 0011118 captus
75, 23. - (= intellegere): auctori·
tati cedamus qui rationem forte
non capimus 89, 3.
capesseret rationum semina 18, 14.
c. fructum scientiae 122, 10. 0.
scientiam 204, 8. 0. eloquentiam
206, 3. 0. iudicium 172, 6. sen·
tentia robur capessit 34, 16.
capillus 72, 9.
capitulum de quodam opere s. Hie-
ronymi subiungis 51, 22. sub ipsi-
...p322 effigi? 5213131333222220 ,11981
entes 89, 11. cf. 89, 16.
‘²³¹ ,1αὲΓὲ ἶῗιῖἓέἒέἱῗέἒὲωὸἓξὲ 13ξὲἒῖ
r · ·
palis 0. motionum 124, 7.
caritas casta 56, 19. 0. caelestis 87, 6.
>carnale 001· 88 80, 23. carnales uisi·
0808 11 , 13.
carnaliter 29, 18.
carneum corpus 61, 20.

carpere: mutuum ex his carpere ali-

quid 104, 20 (Μ, capere rell. libra).

08888 rerum uerba 123, 8. cassa eou-
808110 187, 20.
cassatur uirtus actionis 181, 3.
οωὲιᾶ ssfoem 80, 1. casta caritas
8888ήο888 164»
catholicus: 0..ᾒάοε 143, 15. - catho-
1108 (omisso eeclesiaJ: sanitas
catholicae ’nostrae ‘non‘ recipit 25,
25.(181111οὲ19ξί1102 sanitati opiniones
...ffwwffl
ffigtnqoahem 124, 2. - causa tui
fflssseseffsssss. 188.ὲὲ888
cangalfgse 1153 1725’184 08888118 secreta
miigssissffirss ff... ιθ
cautus reticendi 18, 5. 08111ᾶο cautus
0881111181 enguss'ss 5ξ18011ἱΊᾶῗ1, {aua pul-
ἑιὲοηὲω 175, 1. 1008 0880 pendula
eedere’: loca humoris subterlunione
ffi‘ffinffie,2{{ Ξὲᾱῖῗὲθῖιῗ 13331ὲῖ
17. 0088011180 opusculum 19,
8. cedere carm 57, 2. 5. aucton-
tati 89, 3. ueritatis calori 125,

9, - (= inferiorem esse)= cedere ³

igrliii 712, 22. 1111345‘,3 11ῗὲ cedent 881-
οοᾱὲαιιῗῑὴῑοῗῖιῖῗ ino} ιὲεῖᾒῶῗθέοῗό
etiam de .fl}⁰ quaeramus 178. 17.
celer ad obliuionem memoria 27, 1.
censere: animas prouidentia an mole
1Ξέ 3?.⁶{.{2{’.}.⁷·35¹.¹3‡33.23¹².¹z‘111
senda est 107, 11.
ἓῖῗέιῖξῑω αἶξήιῗὲηῗὶιε 173, 13. cerebri
tr1form1tas ,1.74,· 21. ο 3
ωωεῑῑςῳῑξῑεωωέᾑῂᾛ 8888 ÷
(1105131181211111818 desen 73, 12. cs-
gggggssglzolffiquenffi potest cessante
113, 10. uidere cessauerit 164, 9.
ξὲἒιίεὸἐῖεεῆ c. 167, 11. cessandum

 

 

