- De statu animae 11 5. ⁴ 115

nihil uel sub aqua contineri uel supra ignem ferri 1101661,
quod, si quo 116010 fiat, necessitate ponderis uel 111110 11611116-
11161 erumpat 1161 111116 61101116 116611161. mensurabilem uero
aerem et pro numero partium numerosum 1161 111110, 111 61111-
51101, 11111161, quia corporeum metiri posse mundum, 0111116 661
161116 11616 661, 16111 0011611111. 610 6116111 181116 elementum 61
pro partibus suis, quia locale 661, 16011111 numeros 61 1110 6116110,
quia finale, mensuris subditur. pondus autem 181116161616116-
11116 quasi quoddam semen ignium supremorum sursum uersus
10 habet, qui quanto 11161016 fomento pastus maiorum fuerit
uirium, 1161111 111 1161116111 1611116116 6111111116 11611116 magnas par-
’ 166 61111611 66116 inrumpit et, nisi eundem elementi alterius
profundum uinceret, 11110 1161 naturam rapitur perueniret.

V.

15 DE MENSVRA NVMERO ET PONDERE ANIMAE.

Eece patuit nihil esse corporeum, 0111 11011 611 mensura
pondus et numerus, nune quoniam eorundem est et partilis
unitas et locale pondus et magnitudo mensurabilis, utrum tria
11660 eatenus in anima, ut in corpore 61111, quaeramus. magnum

1 Ζ61111 138 2 quo om. 0' 3 decidat G, discedat M b
5 licet G quid S, quod Seli„ 111166 B, 11 HLR mundus AR,
mundus F, mund B mundum] sciant add. 8016, qui totum 11660

locum potissimum 0 codice T suffrayante et codice P 60 constituisse
affirmat, qua de re equidem ualde dubito 6 tertia M edicone, om.
nell. est] quarta add. DEFG, quarto add. rell. , uocem deleui,
610 6116111 181116 616111611111111 quarto hic et loco quod post constitit inserit
8011. , quarta tenendum et post constitit inserendum censet Harteliust
quarta (scil. 11616) 610 6116111 181116 616111611111111 praeeunte Bam-thio, qui
tamem quarto scribit 7 quia locale 061 016. 8011. loca 6 R
8 finale] est add. 610² et Sch. finiale L saepius mensura Ρ
9 supernorum coni. Barthius 10 tanto Ρ2 60 ante maiorum
inserit Ρ maiorem BH¹R 11 subtilior E, subtili 8011.
11168116 partes M, magnam partem b 12 1116111 Ρ 616111611111111
M b 17 quoniam] et add. libri praeter (1Μό et Schottum
18 61 100616] 61100616 Β 19 11660] 61 add. BDE'F Sch. aut A

B GH Sch. sint s
8 *

