236 - Index

aqua 114, 17. dimittere guttulam
in aere 114, 22. dimittere animum
in societate 126, 26.

in cum ablatiuo ubi qenetimcm uel
ablatiuum exspectes: tranquillitas
in cogitatione 82, 14 (cogitandi
instabilitas 82, 16). in tam plecti-
bili sententia riuilegium laudis
tibi adrogas 3 , 19. magnum in
{53¹2 hssmffioffffiffiffmfflffi
gotio s’ermo finitur 25, 10. in ueri-
tate claret 113, 4. cf. 177, 6 (sed
testificationes haudquaquam ueri-
tate pulsantes eonscientiae since-
rum 138, 22. si uisionis sincerum
ueritate claruerit 159, 17). quod
gerendum in ipsa ueritate spiri-
tus cognouisset 166, 24. in silentio
94, 19 (sie emim 'scribendam esse
..spumeis {seffl-
sertim loco 182, 14. ιιι eis locis
25, 1 et saepius. in loeo = loca-
liter 147, 15.

inaccessus: inaccessa sensibus spatia
112, 21. cf. 179. 15. 180, 10.

inaccessibilis 179, 9.

inaestimata diuinitas 34, 21.

hisee inanibus res endere 176, 16.

inanimus 32, 2. 8 , 20. 21. 165, 17.

inbecilla mens 156, 2.

inbecillitas 30, 17. 171, 23.

incarnare: anima incarnatur 54, 16.
incarnatus deus 54, 15.

incarnatio dei 122, 13.

incendia gehennae 170, 10.

incesti scelus 142, 14.

inchoare princi ia operum suorum
'roepriis ggca5ulis 25, 19. i. punsslgo

n am , . numerorum ine

antia 93, 17.

incidere cum accusa corporum quae
(radii oculorum) inciderint reper-
cussu 45, 9.

includere: si eosdem artum disputati-

· onis includat 23, 19.

ξὲθθῖῗέἓξιέῗᾴᾃῗέιὲἏ, 17.

incommutabilis 59, 15. 195, 13.

incommutabiliter 166, 21.

inconfusibiliter 59, 24.

incongruens patrocinium 30, 17.

ineonprehensibilis 51, 15.

incontaminabilis essentia 30, 1.

incorporalitas 68, 25. 129, 3.

“fisszfflfflff‘ssffhss ‘2355‘ss

1 ‚ . . s
pereminens diuinitas 118, 18.

incorporare 105, 23· saepius.

incorporatio 106, 12.

incorruptibilitas 32, 13. 33, 4.

incrementa globi lunaris 149, 5.

increpare 123, 9.

incurrere librum 24, 9. perf. incurriz
nescius incurristi ueritatem 106, 6.

indagare absol. 165, 5. mundi ueri-
tatem 101, 2. 177, 1.

indagatrix rerum ratio 23, 13.

indages causarum sublimium 129, 18.
indage et arte 203, ll. dignum
tanta indage 101, 12.

indefensa testimonia 127, 18.

indefessa agitatio pulmonum 63, 15.
i. rerum scrutator 204, 14.

indefessim 43, 23. 45, 7. 74, 11.

indemutabilis 89, 14. 97, 3. 171, 10.

indeprehensa uis (anima) 129, 14.

indepta.¹ sapientia 116, 8.

indere: anima inditur corpori 120,
15. ct. 107, 5. 111, 8. 205, 8.

indicatiui usus rarior: quia sunt
ggaeq moueilietur megtu non p'rqprdiio

, .-c.pra ereasu m -

recta oratio uel interrogatio.

indicium 70, 3. 158, 20. i. faeere
26, 2. 46, 3. i. dare 151, 10. i.
capere 112, 10. i. exemptae eor-
poralitatis capessere 172, 6. i. ae-
ternitatis 67, 12. tuomet indicio
captus 141, 11.

indifficulter 73, 3.

indigentia eorporis 80, 16.

indigere cuiuspiam ut sit 90, 20. i.
Ξὸιέαιιξιὶθιιῡο 127, 17. i. laudari

indirecta oratio uel interrogatio:
ait eur dici non possit, uando
apostolus dicendum putauit 1, 12.
argumentatur dicens corpus La·
zari cum fuit mortuum fuisse
,sine uita 154, 11. uide quid
sonat 42, 11. audi quid lucet 42,
12. cernis quam facile euanuit
49, 17. uideamus quot genera
sunt eorporum 192, 22. ct. 69, 1.
8. 143, 3. 192, 14 etc. - nec pri-
mum dieo ita sit necne 177, 16.

indiscriminabilia 140, 14.

ἱυᾶὶΙεδοὲεεῗο Ιξξρέῢπὶοιιοε 127, 8. cf.

ν · 5 ·
indiscussibilis. auctoritas 148, 6.

 

 

