86 Claudiani Mamerti

nihil, caret uero. 61111116 nempe uariare cogitata potest, 11611
cogitare non 1161661. quid autem illud 661 quod somniare
1116111166, nisi quod ne defesso quidem corpore 111 somnosque
16661616 animae 1116 6 cogitationibus uacat? 1616 uero ibi est
ubi cogitat, quia tota cogitat. uerum 111 11161166 661 maxime ⁵
de animae statu falleris, quia aliud animam, aliud 6666 6111-
mae potentias credis. quod enim cogitat accidens 61116 est,
substantia uero qua cogitat. hoc equidem de uoluntate opor-
tet agnoscas. nam sicut tota 61111116 cogitatio 661, 116 anima
tota uoluntas est et quae perfecte uult tota uult, et 111 ιο
supra dictum est, quaecumque illi 116116 accidentia 661, ipsum
uero 116116 substantia 661. 111116 etiam 111 666116 literis 11611111-
16116 perfectae definitio‚ prout illud 661, 1111611 116 uel ita uo-
luit , damnabilis laudabilisue censetur. sic 111 euangelio
domiuus: qui uiderit, inquit, mulierem ad concupi-15
scendum eam, iam moechatus 66166111 111 661116 666.
61 111 bonam partem loco alio angelorum uocibus dicitur:
gloria in excelsis deo et in 16116 pax hominibus Ι
bonae uoluntatis. ecce dilectio, ut tu arbitraris, animi
quaedam portio est, ut ratio docet, animus totus 661. 61 quidm
ergo toto amore amo, non id ipsum toto animo diligo? et
ubi uacat illud quod dicitur: diliges dominum deum
tuum ex toto corde tuo et ex tota anima 1116, 616111-
mae pars putatur 6666 dilectio? 61 6111111 parte sui diligit anima,
non utique tota diligit. 6111 uero 1616 diligit, 1616 6116111166

15 Matth. 5, 28 18 Luc. 2, 14 22 Matth. 22, 37

1 anime R non om. Mb 2 gitare A 3 dicimur ,
GRS editores nec, M b fesso libri praeter GGM et Sch. l
sonosque 1³² 6 61111116 116 R animam] 61 add. R 6666
om. M b 8 substantiae AB quae BDF Sela, quo E

,12 11616 S 661 ΟΜ, mn. rell. et Sch. 13 pro uff‘fsfulffdcat 1111611 ³
116 116111 1161611 S uel ita GGMb Sela. , uelit ABLRS, uellit H, ι

116111 1161 DE'2Fp2, uelit uel ita 15², uelit aut P 14 laudabilisue
scripsi, laudabilisque mm· ⁸1⁰ M, sicit b 19 arbitrare θ

22 diligis 0H¹MR 24 dilig& S 25 si Mb

