uerborum et locutionum.

ro 131, 20. 39, 15. 1101110, conuenit
super. hac· parte 177, 14Σ -κ- duo
ffitmtemeczonueniggudrgffz} 8-1--ἵ
conueniens qualitati officium 164,
oonssbnffiuglngrffssossoss &otricus 42,
conaersio caeli 72, 19.
conuiciari deum 94, 12.
conuicii mucro 107, 4. neque conuici-
um rettuli 189, 6.

conuincam absol. 29, 2. 91, 11. 100, ’
3. 122. 20. 100, 10. 133, 20. 148, -

7. 177, 20. conuinceris docere 157,
3. conuincere corporales de inco o-
ralitate 143, 5. conuictus prop e·
tae testificatione 141, 12.

‘ copia dicendi (= occasio) 21, 12.

utrius malles tibi copiam facerem
107, 26. 0. dicendi (=·-· ubertas
rlrggbofflm) 182, 15. 0. naeniarum

copiosius disputare 120, 5. c. a ge-
{1⁸2¹ss “mm Ῑῗὲὲ 225 ‘33 2132}

r , . .

scientiae 205, 20. ·

corffiagoglissugz'ioffiibulsrzfftffims

cordax iudex (=' cordatus) 171, 22.

coniugale} ἲὲἳῒτὶιίωοιιῌ Epicurei 133,

. c . ,

corporaliter 110, 3.

corporate 106, 3. spiritus qui istis
corporati sunt 54, 14. anima cor-
porata 82, 21.

corporascere 59, 12.

corpulentia ingens 70, 7. aquarum
et aeris corpora non eiusdem corpu-
lentiae, cuuis est terra 149, 16.

corpulentus 76, 18. 174, 7.

corpus: corpora uerborum.21. 13. lite·

rae corpus 30, 3. -— corpus au· ’

theuticorum uoluminum 143, 11.
{geris uniuersi² corpus omne 180,

corpusculum 76, 10.

corruptibilis 74, 19.

ἓῖῗιῗξῖῗὲἰῗοῗέοῗῑῗ ἐξ, 15.

crassitudo 67, 14. -ψ (= dicke 1110101109)

111 (1112000104ᾞοΒῶ tantundem 70, 2.

creatrix magnitudo 112, 4. cr. sub·
stantia 193, 12.

credere deum 56, 10. >resurrectionem

XI.

225

78, 17. amicitiae 18, 7. cum nom.
cyra-inti 91, 11. 173, 22. ⁸

(0131111ῗὲ0θὲ {hes 21, 14.

creperum-aut obscurum 143, 6.

cubiculariae ‘disputationes 129, 17.

gffwmffifflffi? 39ᾏέ 16.

culmen philosophiae 204, 10.

cultus animi 203, 16.

011111 caus. cum indica 01110 011111
dierum noctiumque uicess uariant
,01110 quia caloris 00 frigoris alter-
no fotu mundum temperant seu
{gtjliiereiri {lgffliiz 1131, 73q ¹1¹3deu-11⁸3
ffizrmm: {gumez} 12:13&th
in terram, cum de sancto· spiritu
gzssszfdiiaiffamssszssaeaz?

, &52133‘3113222533233132i163’

{tssia‘ssssffssffiidffiass 120, 1.

01110 ambulandi 108, 20.

curiositate flagrare 120, 23..

01111010 iter 25, 4. .

cutis grani tritici ¹74, 7.

Damnabffis 00, 14. 01, 0. 140, 18.
dare: haec uera 001100 ascensionis
dabitur 147, 22. dare negotium
18, 9. rationem 150, 22. 1101110111
157, 5. dare 00 obuium 176, 2.
neque ‚hoc adulationi detur-205,
- {15-3520332123322211275230233, 43:
datin} mus rarior: congredi Abraham
sermone 170, 10. opusculum 1101110
ffiffifflffimssia· ἓ, ξῖᾱῖὲωᾙὲὲ
aquae. 170, ,4. concre are nobis
130, 15. dissentire 01 1 117, 3.
dominari corpori 56, 9. suspirare
patriae 77, 13. -- datium ubi
‚qeneh'emm exspectes: animae cor-
poratae. est per corpus sentire
33320223333330220133 ‘'⁰¹¹3ssss
. a cum σῶζε aliis ueritas ignorata
sit 129, 8. quaesitus aduersario
testis 134, 14. 00ᾱο111 11101 uiuenti-
·bus adiri non posse 180, 11. ima·

15

