uerborum et locutionum.

schola Pythagorae 121, 14.

801οἐ1311013 11011 dubitanter, sed scienter

scientianter 117, 11.

scilicet 26, 2. 27, 18. 30, 1. 41, 9.
42, 18. 45, 6. 47, 11. 55, 10. 19
etc. (plu-s sexaginta locis Ι).

scindere granum tritici 74, 5.

scintillantes igniculi 45, 7.

80101118 136, 16.

scire ε (= agnoscere) sciri uitauerit
25, 13. (τ- 110880) 80. deum 56,- 11.
aeternitas sciuit passionem Christi
{56 ᾖ), —- falsa sciri nequeunt

„essetis 41, 17. 150, 21. 158, 22.

scit33patrum proferre 37, 17. cf. 121,

scitus potissimorum 51, 20.

scopuli argumentorum 23, 15.

scriptitare 105, 5. 206, 4.

8011ἰᾞ10811ἒ8 uentilare quaestionem

scrutari creaturam 193, 11.

scrutator rerum 204, 14.

secabilitas 60, 4. 0

secernere errorum deuia a recto uerr-
tatis tramite 151, 11.

secretum abditae diuinitatis 101, 20.

·secta 180, 18.

sectio 63, 18. 72, 9.

88818511113881ῗὲ.ῗᾶ

secus 20, 15. 139, 1. 184, 19. 'secus ·

est. ac 30, 10.

sedulo 23, 8. 144, 4.

segnis redhibendae uicissitudinis 134,
16. — nihilo segnius quaero 160, 8.

segregare a corpore 194, 19.

seiungere 91, 23. 98, 8.

semina rationum 18, 13. omnium
elementorum 72, 13. quoddam se-
ssgtssfffiffiffissffmiiiss: ῑ
phcandorum 74, 11.

seminalis uita 71, 23. 74, 21.

seminaliter coire 77, 23.

semiplenus 38, 4.

vsemouere locs. corpor ue 171, 2.

sempiterne scire 28, .

sempiternitas 30, 25. 69, 12. 102, 22..

semuncia 112, 19 (an semiuncia cum
DMR ἲ) .

senio* uetereseere 89, 22.

sensibilis 143, 20. 149, 24.

sensualis uita 71, 23.

 

255

sensualiter uiuere 149, 18.

sensus plura: uerba 1111110 eadem et
sensus expende 140, 3.

santificare corpus 61, 16. cf. 62, 21.
65, 21. 68, 17. 155, 14.

sentina oris 137, 2.

sentire cum nom. cum infit quibus
(odoratus) inesse naturaliter non
sentitur 46, 2.

sentiet sentem uellere solo 188, 12.

se separare ex corpore 94, 9.

seponere latitudinem 88, 18. fallaciam
carnalium uisionum 113, 13.

sequaces alicuius rei 156, 23.

sequestrare 88, 3. 131, 21.

sequestratione disici 98, 9. ’

80111ἰίοε quid istinc sequendum sit 144,·

sequius sentire 135, 1.

serere ‚uirtutem 188, 13.

series stili 19, 10.

sermo: sententia eodem sermone
tractanda 131, 16. -

sermocinari absol. 170, 19. 011111 ali-
quo 170, 12. illud 188, 9.

sermunculi resonantes 205, 29.

seruire ad nutum 56,-17.

nihilo setius 107, 22.

si: non mirandum est, si probe non·
sentiant 22, 14. cf. 50, 5. 104, 7
sed mirum uidetur defore 38, 5).-

81011 i 142, 3.

sicut cum acc. cum infima agnoscas
omnem numerum per unum esse,-
sicut ex uno procedere 93, 10.

sidereum caelum 148, 13.

sidus lunare 144, 18. sidera uariantia
145, 11. uibrantiora 147, 6.

signa literarum 83, 4.

signare articulos temporum dimensis -
limitibus-149, 9. 1111111 anima istis·
signatur indiciis 70, 3.

silentium 111 eritum 123, 11.

similis deo 7, 8. sibi 38, 11. cf. 63,
10. 72, 17. 92, 19. 97, 8. 103, 2.
18. 114, 2. 4 etc. semper cwm
dativo exceptis duobus locis: oculi
gamilgs fabrorum 89, 1. simile tui·
, , ο “ '

simplicitas dominici sermonis 169, 7.

Ξῖῗῐῗέῗιὲῗτ 1¹83ss ἕξ 189, 15. sin uero
69, 21. 86, 25. (106, 15). 158, 15.
{g} 32 8111 autem 106, 5. 147, 3·

, .
sinceritas ueritatis 35, 2.

