uerborum et locutionum.

horror 102, 5.

1111661116 tenus 173, 20.

humanitus 23, 4. 29, 18.

1111111611 stabilitas 65, 1.

humiliare creatorem 104, 2.

humilitas mortis 33, 6.

humor: humoris adsidui subtel-lunio
25, 1. ost aqua 111 h‘umors (τε
Ναὴνυπςοεαῂἓ) 72, 14. gustandi
sensus absquo humoris adminiculo
{suffossa 13104ξώ
let humoris amisit 75, 6.

hydrops superbiae 167, 8.

Iacere frugem 188, 12. i. in cundem
ἷὲῗῇΒ testimonium philosophi

iactari ’isto inemo 97, 18. uuna quae-
stionis difficultate 159, 18.

iacturam ueritatis facero 22, 11. bo-
narum artium 203, 16.

ibi 1161 ibi 82, 9.

ictus 22, 18. ictus humoris 75, 5.

idea 112, 7-.

1ᾶ61111ἓίὲ161ἱ1 19, 17. 146, 16. 150, 2.

ieiunus 44, 2.

1661111 tepidi 1666116 homunculi 174,
11. 1660116 massa 174, 21.

igitur-:nam 43, 11.

ignes aetherii 144, 19. ·

igniculi quidam scintillantes 45, 6.

18110161ῑίεέ 1102,9 7. 16111111 106, 22. 6110-
116 , .

1116 o is: illud 6666 salutiferum quod
23, 10. illud quod ista pagina pro·

latur 26, 1. inter illud, do quo

scta, ct· illud, a quo facta ost,
modia 27, 25. cf. 30, 11. 31, 9. 33,
13. 52, 21. 54, 11. 59, 9. 77, 11.
13. 79, 17. 84, 15. 21. 85, 5. 96,
17. 103, 11. 120, 8. 131, 7. 136,
10. 157, 24³ etc. -ille pro· hic:
non obuiabit· nutibus animae cor-
pus animale, sod per omnia seruiet
spiritale corpus. ‘sod noc 1111111
ἓῖἒῗὲῗ. ἓΐῑῖῗεξῗῗὲμὶἶῗῑῗῖηῗ
iustum 79, 23.

1111116 stare ot istinc dicero 134, 15.

illo --· 111116 119, 4.

imaginari sibimet aliquid 85, 4.·

imago ueritatis 40, 13. imagines

235

(ε ideae) corporearum 16111111 21,
1111119116κῘ<ζἰ sffzitffd‘iose 199, 8. 1. 1111616
fanorum 205, 11. nectare discipli-
narum Graecarum 205, 17.
imitari concinentiam summac aequali-
ad Ξῗὲἱιὲἳέἰὲζᾎὲ 61116 6111116 imago est
ι ' ο ⁰ ο ι ο
111111ἒῖ higmssgpciffla, 11111110 prima (catc-
{ffeggzezffitgmffinrznggho} amnes 19,
2. pfomanaro in radios 173, 15.
ἓιῗέ, ’“ωξῖἳ.Ρέἱῖῗθ”ἒὲιῗω1ἓέἭῖἳξζᾷ
rapitur m ,611111 80. 1. 111 glaciem
‘iffisssseffigsslssffl¹s²3; 3.· ἒξ. ἴῗξὲᾆῗῖ
11111 praeseus ‘testem uocitaui 1³28,
31.16.ὲ,.31161111“1ξ111 11
suggestul sunt 204, 29. m salutem
61116 administrat 82, 3. tu in prae-
iudicium generis pronuntias 159,
21. corpus in fabricam corporis
pevmixtum 47, 5. literarum signa
in syllabas sociata 83, 5. cor us
Ὴὲῗῖἒοὲῶἷῖέιὲἓῗῗξῗίᾷἔὲἕῖἆ
supomora, diffluere m inferiora
87, 5. 6. cf. 120, 23. offendero
in 3ηὲἓὲἓὶζῖπὲἒάῗοὶ 111· eum ablati-
uo 3⁴⁶² ablatiwum exspectes: vad
εεξὲιῑᾚὲξεῆξῗῗ11117111
corpora 111 unum posita 99, 1. 111
id te statum tractatus posuisss¹
180, 12,- 1161110 111 comparationem
inflationalium protoplastus 109, 3.
111 adstructionem 11611 magis consi-
ggnfflfffflnlggt’ 6 quid unum multi
in cum ablatiub vibi in oum accu-
saciego exspectes: (opusculum) toto
agmine 6111 ,²¹¹ 6616 eductum 19,
7. 116 angeli natura in miseria
deciderit 164, 19. 11161 caritas
diffundatur in cordo 61116 95, 12.
111 auribus intromittit 192, 23-toti·
6116 quasi multi sing-uli in summa
ducuntur 93, 7. multo amplius.¹
operae insumendum est in utro—¹
qno horum, uam 111 altoru-·
trum· 188, 4. imitterc pondus 111

1

