250

censere pro eorporis quantitate
107, 11. ueritatem pro falsitate

Index

profunderet radii‘per oculorum media
profusi 45, 9.

reponderare 189, 7. sibi aduer- progressio siderum statuta 149, 7. est

· santia pro se amplectitur 84, 12.

arbori) aer in progressione 72, 14.

— pro cum aecum ut incorpora- progressus le endi 24, 14.
tum pro non corporatum uelis in· proicere ac re agere omne corporeum

tellegi 106, 1.
proauus 203, 15. 205, 19.
probabilis 120, 22. 180, 22. 187, 12.
probare: 88, 10. 111, 7. 120, 10. 126,
11. 157, 21. 180, 13. ewm nom.
eum infit qui minimorum ro·
garis-'3 ignarus 51, 21. cf. , 7.
probationes substantiarum 192, 13.

probe intellegere 52, 22. probe ua·

lere (= bene ualere) 75, 2.

probitas causae 181, 2.

procedere in medium 122, 6.

procellosus aer 45, 17.

procul iniuria 205, 2. pr. dubio 27,
10. 42, 19. 112, 24. - quae sen·
tentia sit tibi rocul 41, 21.

procurare 109, 5. 25, 12.

procursus longior 19, 2.

prodere opus 19, 6. 20, 12. 25, 14.
121, 6. cf. 22, 8. 24, 17. 122, 1.
{11 -fl tuomet indicio proditus

prodigere opes 199, 10.

prodire de seminibus 74, 13.

proeliari 187, 17.

profanus ausus 161, 13.

profecto 30, 13. 31, 7. 34, 6. 55, 20.
63, 21. 104, 20. 110, 10. 131, 4.
133, 9. 13. 140, 5. 147, 21. 153,
13. 167, 15. 171, 21. 176, 18.
183, 1. 199, 11. 205, 4.

profectus 28, 5. 151, 6. profectus
disputationis 171, 12. ad aeterni-
tatem non profectibus ibit quisque,
sed passibus 146, 14.

professio 35, 11. 177, 12. 204, 19.
(= Gesehdft, Faeh) 205, 3.

proficere 28, 1. 35, 17. 151, 7. ad
creatorem creatura proficiet 59,
{gb dg quibus isti potuere proficere

, .

proficisci: cum ab ignorantia profici-
scatur dubietas arbitrantis 52, 3.
ἐῗπῐίιια a maioribus profecta 205,

profiteri se tractatorem 30, 8.

profluens eloquium 204, 20.

profluus eloquii 135, 19.

profunda scientia 104, 22.

proffielgs‘), 14. 35, 8. 80, 6. 98, 17.
107, 3. 112, 22. 139, 3. 162, 22.
167, 11. 170, 14. 177, 23. 188, 9.

Ρωὲθὶἓῖηὶιῖιηᾱι supra summum putei
expressa 73, 7. sanctitate prolapsus

prollaqu'usaalti erroris 32, 16.

prolicere 80, 20. 184, 11.

prolixitas uerborum 128, 6. 188, 17.

prolixius agitare quaestionem 187,

prollssutio 31, 18. 35, 20. 108, 19.
139, 21. 162, 15.

prolo nium 33, 16. 167, 21. 170, 25.

prolu 'ium linguae 162, 6 (praeludium

proffigsss}fi radios 173, 15.

promouere pedem 65, 3. anima nihil
pro substantiae qualitate promo-
uobitur 56, 12.

prom tuat animaduerti promptum est
1 , 11. cf. 37, 8. 49,19. 150, 18.

in ὲῖξιίιέῗιὶ 0000 161, 7.

promulgare sententiam 142, 15,

pronominum usus rarior ε declinatio:

egomet 18, 9. 41, 17. 48, 8. 127,
18. 137, 8. 150, 21. 153, 5. 156,
8. 168, 1. 187, 13. 198, 11. 199,
ffit¹febff212i⁰iasss⁷a⁵i⁰⁵ss0⁵ffl¹itj
6. 83, 9. 121, 1. 22. 139, 3. 167,
15. 170, 5. nosmet 189, 4. nobis-
met 94, 2. 14. tute 18, 7. 35, 7.
139, 15. 167, 15. 198, 9. 199, 4.
204, 18. tete 199, 19. tibimet 205,
15. temet 34, 15. 87, 17. 107, 1.
138, 19. 174, 19. 182, 13. uosmet
97, 22. sibimet 23, 9. 37, 23. 85,
4. 117, 7. 125, 10. 176, 13. semet
28, 13. 44, 3. 100, 6. 122, 7. 123,
6. 127, 6. 13. 131, 21. 136, 12.
tuomet 141, 11. 167, 20. suapte
77, 7. 110, 20. 184, 12. 205, 7.
5515ὲὲ 15113111ΞἺ.
cuiuscemodi 73, 2. 83, 16. huius·
dem cf. sub hidem.

 

