226

gines memoriae retentae 192, 3.
ua uideatur corpori 164, 22.
brieli deum uisum esse 164,
18. cf. 134, 7. 156, 16. 205, 15.
de ubi ex amoenas: inter illud, de
quo-facta, et illud, a uo facta est,
media (substantia 2 , 25. uocata
de nihilo 27, 24. e terrae intimis
aquae ,afflabit 72, 23. ut §fiat de
23¹5ss 333322532510333‘032‘3
103, 4. cf. 44, 9. 16. 72, 8. 74,
13. 77, 13. 91, 17. 21. 121, 21.
161, 16. *- de genetiui loco:
aliquid de meo iure comederem
107, 15. de opere quodam saneti
Hieronymi capitulum subiungis
51, 23. -- de nobismet nos ille
conuincet 94, 14. cur fieri de cor-
oris genere uno non posset, qnod
, -e omnibus posset 108, 14. uod
iuxta de immensitate cogitan um
est 102, 22. Hermophllns de Graeco
ἔὲἓῗίθτέ, 331’322, 3? ..33:⁵32

domino.147, 19. -— de potissimo ‘

omnium elemento sublimius 58,
15. - de tactu dubitari non aesti-
mo imo elementorum esse similli-
mum 46, 5. sicut de co oribus
ibi uel ibi esse congrue icitur,
ita de animabus tahter esse uel
taliter iure pronuntiatur 82, 9.
de numeris adparet esse hoe in
corpore uieibihter 1117, 16. si de
quopiam quale sit corpus eius in-
gig-rim& ἓξ, 19. -- quo de agi-

debilis anima 63, 9. (1. membrum 76, 2.

debilitas corporis 80, 16.

. debfiaffim 24198, 6. d. duplex soluere

, .

decempeda 108, 9. 112, 17. 113, 13.

decertare 134, 14. 204, 25.

decidere in miseria 164, 21.

deciduus 205, 9.

declamare 31, 21. 162, 7.

declamationes 205, 6.

declinatio: qamt. fructi 199, 16. os·
suum 72, 9. 174, 24. omnigenum
nitar-um 184, 7. Brachmanai-m 130,
10. principium 121, 22. raesentmn
136, 20. laudantum 36, 21. ·—-
datia. (9) toto quandoque mundo
diuinitus editum dogma 125, 5.
accus. aetherem 149, 12 (aethera

Index

45, 14). locos OG 159, 11. -
aelam. adiectiuorum in — i eae-
piue neclecti du liei 21, 13. 34, 10.
peruicaoi 23, . inpari 24, 12. ui—
uaci 76, 3. praecipiti 122, 22. lo-
quaci 123, 11. socordi 136, 15
etc. -- igni 149, 19 (rell. locis
effic. affiffagt ⁸113,5 ἰἓιὶισῳὲρῖἕί
tlbus 51, 26. 52, 17. -— m a·
nimem 70, 6. magnanimus 7 , 8
(nisi magnus animus scabendum
est, cf. praefato. dextera 75,
5. 194, 7 (rell. locis dextra). —
pronam. nom. lur. fem. haee
optimi libri 8f, 7. nalibet
{gru} lilla,² 0131 §Quilibet 154, 19).
. , . - accus.
istoc 204, 4. 206, 6. ablat. istoc
22, 15. 152, 3 (ecm‘psi, istuc libre).
173, 10 (cf. qamt. istiusce 173,
10). - ablat. qni 170, 10. 12. qui·
cum 176, 17 et G'· 134, 14 (curn
uo 134, 14. 152, 8. quocum 184,
7). uis 174, 17. ex quis 135,
11. 1 9, 5. ro uisque 139, 20.
ῗὲἒθῐιὲἰιία 138, st» (snper quibus
, .
dediscere 204, 2.
dedocere noxia 188, 11.
deducere: a quo (corpore) tqnam
morte deducta eet 120, &S
defectus 28, 6.
defensio 30, 15. 130, 14. 138, 19. (1
quaesita 30, 17.
defensitare 20, 15. 33, 21. 140, 16.
defensor 100, 12. 181, 4.
defessum corpus 86, 3.
deficere 28, 1. 75, 24. defecta corpori·
δας-81111113 146, 17.
defi ere animam in pulchra corpora
. 9, 11. defixus⁴ in contemplatione
(contemplationem M) 164, 17.
definire absol. 58, 4. 106, 24. non de-
finientium, sed arbitrantium 53,
1. (1. de his 158, 5.
definitio perfectae uoluntatis 86, 13.
defluxit anima in corpus 85, 9.
defungi 126, ,16.
de onerare ab hisce doctrinis 136, 11.
de 'nc 73, 12. 183, 12.
dehonorare dignitatem causae 187, 14.
deiectus eaelo 167, 10.
deierare 23, 11.
deinceps 93, 6. - (ιι- deinde) 82, 7.
delectabiliter 82, 17.

 

 

