uerborum et locutionum.

2. 158, 8’. 162, 21. 180, 8. 198, 8 (sed
ἒξ ᾗῇῗᾱῗόᾏὲῗῖ Ξλςιῗῑθέ a} ⁸353
dictis nec uberior est cognitio
rerum, cum sit proliritas onerosa
’ΜΒ-...2

necessarius (z aduersarius) 37, 15.

. 57, 11. 140, 1. · ·.

, necessarius cun} sumno m —- umz n.

necffisgissssgussogfffflismssf'lo. eff. es,
5. 5ponderis (sententiae, conflictus)
11 ,ι 2. 161, 13. 181, 8. plumbus-
cessitstes uitiorum 29, 23. -·-‹ ne·
cessitates quarumpiam personarum

...13ξῖ 5130, 5.

nec non 25, 20.

nectar Graecarum disciplinarum 205,

ποοὲοξοε cognoscens nexum (esse) 104,
3. ita s1b1 nexa sunt 157, 18.

negare mathematico se uidere lineam
88, 20. —- cum nom. c. infiat si
ergo negari nequit ‘uisus ex igne
ἓὲἶί)4ῗ,7ἑο.2α- cum enfin:

’‘misinensis-‘0²⁶4..asslxss‘sssszzza?
corpus non integram caplat am-
mam 75, 13.

negotium dare 18, 9. in negotium
praesens 128, 9. 129, 4. uti sint
et negotio et sensu et uerbo in-
discriminabilia 140, 14.

’1θῆρὲ {⁷’43¹·15⁹‘³z³2⁸·1{5’7⁴2· ἵζ’ ἐξ·
2ιῖ sc, 11 90', 7.'96,'22.’1‹1)7, 21:
111, 5. 121, 3. 139, 13. 144, 13.
148, 13. 150, 3. 152, 4. 153, 8.
13. 158, 6. 23. 167, 21. 168, 3.
170, 13. 171, 11. 174, 14. 181, 1.

neotericus scriptor 30, 6.

ῃθᾳῗξᾳῃῖοω ἒξ 4161’ 323'532'135'7} {31
782 2. ⁹85, 6. 9'1‚ '12. '23.' 96} 18.
155, 11. 175,- 4. 177, 24. 178, 11.
183,·9. 205, 4.

neque = neue 189, 17. 205, 3 (neue

ῃοςὲξᾷυὶζὶιε in hoc nequiquam uideli-
cet negotio sermo finitur 25, 9.

(= recu·

243

am tuam scisse 180, 18. nesci-

entias multorum adferre 52, 5. -
nexuosissimas rationum minutiae 120,
11011211} 'professionis 177 ,² 12.

ni iia5llor 129, 16. ui par ducerem 141,

nidus 71, 13.

nihilominus 23, 7. 53, 2. 65, 10. 68, 7.

nihilum= nihilo essentiam miseere 35,
g. ἶς’. 21Ξ, 2. 103,-13. 17. 165, 2.

nimirum 127, 16..

nimis 173, 3. 183, 7.

nimium suscensere 113, 15.

nisi forte cum consumet. 39, 7. 40, 4.
59, 11. - cum indic. 108, 17.

ῃίειὶεδὸροᾶοῐο nisu 144, 1. altiore nisu

, .

nini: id inpenso o ere nititur 37, 22.
niti ad deum 5, 20.

nobilia studia 203, 4. disciplinae uo·
bilis 204, 4.

nobilitare 199, 2.

nobilitas Viennensis urbis 205, 23.

non pro ne: nou obiectent 76, 10.
non iacteris 97, 18. cf. 35, 2. 85,
11. 94, 6. 12. 198, 19. 175, 11.
189, 5. 14 (nusquam ni fallor in
eiusmodi enumtiatis ne adhibet
Claudianus).

nonnihil 103, 18. 162, 19. 165, 14.

nonnisi 44, 7. 52, 3. 22. 69, 12. 82,
8. 95. 13. 131, 15. 147, 15. 17.
163, 20. 173, 5.

noscere: ut incorporeos nos esse no-
scamus 97, 7. .

nosse (= scire, doctum esse) 191, 4.

nostrates 129, 17. ·

nostrum (= unser Ich): cum nondum
de principali, hoc est de rationali
nostro disputauerim 68, 24. dicas
nobis decempedae forma corporeae
cui nostro nisibilis sit (-·-= welckcm
Theile anseres Ichs) 113, 14.

notitia nominum 41, 8. rerum cau-
sarumque 165, 5. - (·-·· Ver-stel-
lumq, Beyriff) 191, 15 etc.

nouercalis torus 142, 14.

nouitas rationis 159, 8.

nouitiae ratiunculae 205, 27. nouitios
le ere 206, 5.

noxa , 5.

neruorum origines et conpages 174, noxia: alienis semet noxiis obnoxi—

megistum discere 157, 6. nescienti-

antes 136, 12.
noxius 92, 10. ·

16*

