230 Index

enisus, 118 180, 22.

enitescere 130, 16.

eniti omnibus uiribus 111, 19.

enodis ligatura 175, 1.

²⁰ (ἵ e‘²¹75‘le 1⁰3⁰?ss ⁵4² {g {⁵1³² 4' ’ἵζ’
ios, 1.'145', 23'. 1³16, 1'5. ’ 99' '

eotenus sequente ut cum comwnct.
84, 14. 122, 8.

epita 11111111 flebile 204, 18.

equi em indicauerim 122, 3. -— 8. ag·
noscas 86, 8. sic e. cerne 116, 4.
8. nequiuisti 182, 13. -- talis 8.

88111881111811

113, 9. 881188888111888 8.ξ uir ex-
cellentis ingenii 124, 1. 11188 8.
factum est 156, 13. cf. 122, 12.
127, 8. 181, 4. 184, 7. 204, 20.

eremus ignorantiae 175, 22.

8138 igitur 111, 9. 173, 8. - ergo
{agemalw viole}3 {gfff-¹91³ 19. 116,

eructuare ⁷75, 13 (8111811118ΐὲ1181 libri

aeter A, eructandum editores).

eru8i7re 1lzectorem in aliquid 19, 14.

eruditissimus uirorum 20, 11. erudi-
tissimum uerbum 131, 13.

eruditores ecclesiae 25, 21.

eruere 811 uem ex abditis tenebellarum ,
137, 1 . 8. 811 uid medullitus 176, ’

17. cf. 188, 1 . 205, 5.
erumpere 115, 3.

21 etc.
essentialiter 28, 12.
esus necessarius 79, 13.
. , . , . . , . ,
7. 49, 3. 54, 15. 56, 11. 58, 8
etc. — pati pro hominibus 88118
&tuit et 888 adsum to homine
, 1. qui nonnullis ‘ putationi·
bus adstruunt et ipsos solis uel
lunae globos incorporeis spiriti·
bus uegetari 52, 16. — non solum
.. uerum et 90, 16.
etenim 24, 3. 30, 24. 110, 8. 112,
14. 126, 17. 178, 24. 191, 12.
81118181 ostendens terrenum eorpus
etiam 8818818 fore, caeleste uero
non etiam carnem 54, 10. cf. 60, 22
etiamnum 199, 1. 19.

etiamsi cum coniunct. 67, 17. 80,
4. 88, 14.

etsi eum conium. ε etsi idem senti-
ant (M, sentiunt rell.) 22, 9. (quod
etsi non subderetur ,- moueretur
102, 11). -— cum indicat. 22, 16.
32, 3. 4. 43, 8. 75, 7. 81,19. 106,
16. 152, 12. 165, 20. 166, 10. 176,
7. cum ellipsi uerbi 24, 12. 205, 1.

euadere 11888 opinionem 811111 puerili-
bus 811818 156, 11.

88811818 suauitatem declamationum
8111818 infixam 205, 6.

euenire: 11811 euenit (= uenit 83, 15.

euid2e3ns 26, 2. 46, 3. 107, 6. 121,

euidenter 48, 17. 54, 1. 9. 55, 7. 88,
5. 97, 17. 119, 2. euidentissime
126, 11. 193, 8. 15.

8111311818 159, 9.

euincere 185, 6.

81111818 fortitudinem 205, 30.

818ἰῖ118ἔὲ ffrp5u7s incorporeo 32, 19.

exaltare 33, 7. ’

exanimatus 154, 3.

exanime 166, 2.

exarmare 187, 19.

8188581111 9 aliquid notitiam creatoris
, .

. excellens ingenium 101, 8. 165, 4.

203, 8. excellentes uiri 88, 9. ex-

cellentior substantia 144, 1. ex-

cellentissima ueritas 100, 5.
excellentia causae 99, 5. plur. 184, 13.

effionffia 27, 24· 71, 22. 103, 13· 119, ᾗ ἓξὲἇὲξέθα8ῗπ818183ο 127, 4.

one ueri ‹liggetiszte uerbi et a rati·
excidium alligati} 219Q, 3.
311111811811111181
mentorum 146, 5. .
⁰¹⁹”3111'i133322‘sspss12‘3331 315²& ‘¹⁰⁸⁸
8111ῗὲ11881 puncipale formarum 121,

exercere iustitium 30, 23. motus 62,
233dialecticen 177, 20. nihil boni-

8181Ῥ1ξ111ῗ18111ῗ18ᾞέᾗ11881188 129, 11. exer-

uffissz‘ss {291}-

ex a 81· , .

augg-{³² fracta corporum unium-situ

Ι exilia responsa 189, 10. - exilius

moneor 22, 16.

