242

Index

tu uideris 157, 19. tu modo faxis mutare aetatem temporis transcursi-

20, 11. — modo ut (scripsi, modo
uel libri) 89, 3. — modo 0141711·Μὲ-
{gt}- modo tu fac memineris 205,
modulus 114, '12 (fort. 56, 16).
1110108 60, 15. 16. 69, 9. 70, 12. 13.
74, 4. 107, 17. 116, 13. 15. mundi
moles 112, 23. mundana moles
132, 6. m. operis 133, 11. elemen-
torum molibus excussis 146, 5.
quod nullius est molis 160, 17.
moliri tela maliuolentiae 22, 17. quid-
uid toto opere moliti sumus 187,
0. molitur efficere 66, l. m. for-
mare 91, 18.
11101118 aer 140, 1. 6. 9.
momentaria mundi creatio 148, 18.
¹¹¹⁰¹3⁶³&ffizlssapz⁰sz¹2⁰ffz²ssssffi⁰ffli⁰
nu lius est momenti 92, 3. ’
moneo facessas 139, 4.
monitus plwr. 138, 1.
morae dierum 148, 17.
morari 111 1118 120, 6.
moribundus = mortalis) 56, 4.
motio 102, 2.
mox (= statim)= indisiunctim nam ue
ᾗσι adicit ac dicit 55, 5. cf. 1 1,
mucro conuicii 107, 4.
1110110310 auditum 76, 20. animam 82,
multiiuga uolumina 135, 18.
multimodus ueritatis ladius 142, 5.
ueritas rationum 05, 4. cf. 64,
6. 101, 9 (multis modis 198, 7).
multiplicare 74, 11. 93, 6.
111111Ξόρ51012101101· 106, 21. cf. 203, 5.
multipliciter 188, 18.
multisona Pythagoreorum tuba 105, 2.
multo sequeme superlativo: mul
maximum longeque periculosius
crimen 23, 1.
multum macru: multum uero con-
trarium 98, 13. cf. 79, 1.
mundana moles 132, 6.
musca 112, 3.
musica 47, 5. musicen 204, 27 (mu-
sicam 105, 10).
musice concinere 73, 10.
musligi ltibrgi1 130, 3. interualla 149,
. 0 . , .
mussitare 23, 7. deliramenta 137, 12.
mutabilitas 70, 15. 87, 5. .

one 102, 3.
mutuari depon- ε ex prophetico sermone
30, 16. ex a ostolo 31, 10.
mutuo 28, 8. 6 , 3. 89, 16. 170, 16.
mutus 010 uentiae 136, 25.
mutuus 9 , 11. 122, 18. 160, 6. 170,
{b mutuum capere quippiam 104,
mysteria scripturarum 199, 8.
mysticus prophetarum stilus 30, 10.

Naeuiae tepentes 129, 19.

naeuus suspicionis 35, 19.

nam ue 22, 4. 18. 35, 6. 40, 13. 43, 13.
2 . 55, 5. 57, 13. 58, 15. 63, 9.
85, 12. 90, 9. 98, 13. 116, 7. 149,
1. 156, 1. 158, 11. 166, 12. 169,
2. 171, 6. 175, 14.

nani-,gech part. nanctus 181, 5. 187,

nar-gs8 43i,110. 81, 3. narium membrum

, .

nasus 117, 3.

natiuus uigor mentis 125, 2.

naturaliter 71, 16. 72, 24. 115, 2.
117, 20. 124, 20.

υαυὲἓαςίἓεαω pelagus disputationis

ne pr'out non: cum crucifixum domi-
111οῳ 'etio accipi ‘lilierstas effleat, 31ὲο
1911121 gae ηὲξιῗοῖιὶέἒ nzrenon l{zlorpus
contineat· animam, sed continea-
tur ab anima 158, 5.

ne (= ne — quidem): ne potissi-
mus orator quisque 182, 14. cum
satis constet ne nomen eius nisi ex
memoria otuisse proferri 182, 19.

-nez fer iu icium sitne discrimen
139, 20. audeo sciscitari inuisibi-
lisne sit deus anne uisibilis 41, 18.
-ne ·-- an 152, 2. 184, 18. -110
superflum ergone si sic crucifixus
est Christus dicas uelim, quem
exaltatum esse credi sit licitum

ne «εἰ-3 ’11ἓῖ uiceritne cesseritne 19, 8.

<=02>=¹²⁰¹¹³¹1¹³2¹³5÷ 23.33.„3.1.

nec su la , .

cf. 139, 4 (sed neue 90, 1).

nec = ne uidem uel nostram ‘auch
nicht': 6, 17. 29, 15. 34, 7. 53,
16. 54, 5. 113, 19. 128, 13. 147,

 

