De statu animae II 5. 115

nihil uel sub aqua contineri uel supra ignem ferri 1101661,
611οᾶ, 61 6110 116610 fiat, necessitate ponderis uel hinc 11611116-
11161 6161111161 1161 inde 61101116 (1661(161. mensurabilem uero
aerem 61 1110 1111111610 partium numerosum uel 111116, 111 61111-
51101, 1161161, 61116 6011101611111 11161111 110666 mundum, cuius aer
tertia pars 661, 16111 6011611111. 616 6116111 ignis elementum 61
1110 partibus suis, quia locale 661, 16611111 numeros 61 1110 6116110,
61116 finale, mensuris subditur. pondus autem ignis 161616116-
11116 quasi quoddam semen ignium supremorum sursum uersus
161161161, qui 61161110 ‚maiore 1011161110 pastus maiorum 1116111
1111111111, 1161111 111 1161116111 1611116116 6111111116 11611116 magnas 1161-
· 166 61111611 66116 inrumpit 61, 11161 eundem elementi 611611116
profundum uinceret, 6110 per naturam 161111111 1161116111161.

V.

15 DE MENSVRA NVMERO ΕΤ PONDERE ANIMAE.

Ecce 11611111 1111111 6666 corporeum, cui 11011 611 mensura
pondus 61 111111161116. 1111116 quoniam eorundem 661 61 partilis
11111166 61 106616 pondus 61 magnitudo mensurabiliS, utrum tria
haec eatenus in anima, 111 111 60111016 61111, quaeramus. magnum

1 ‘sup LS 2 quo om. Ο 3 decidat G, discedat Μ b
5 11661 G quid 8, quod 8616, 61166 Β, 6 HLR mundus AR,
mundun F, mund B mundum] sciant add. Sola„ qui totum hunc

locum potissimum 6 codice Τ suffragante et codice P 66 constituisse
affirmat, qua de re equidem ualde dubito 6 tertia M editor-28, om.
rpll. 661] 6116116 add. DEFG, 6116110 add. rell. , uocem deleui,
616 6116111 ignis elementum 6116110 hic et loco quod post constitit inserit
Sch. , 6116116 tenendum et 10061 6011611111 inserendum censet Hartelius:
6116116 (scil. pars) sic etiam ignis elementum praeeunte Barth-io, qui
tamen quarto scribit 7 61116 106616 661 om. Sch. 1066 6 R
8 1111616] 661 add. G 10² et Sch. finiale L saepius mensura p
9 supernorum coni. Barthius 10 tanto 1³² eo ante maiorum
inserit p maiorem ΒΗ ¹R 11 subtilior E, subtili Sch-
magna partes M, magnam partem b 12 idem p elementum
M b 17 quoniam] 61 add. libri praeter GM b et Schottwm
18 61 106616] 6ᾶο6616 Β 19 11666] 61 add. BDEF Sch. 6111 A

B GH 5071.. sint 6
8 *

