240 Index

9. 13. 158, 7. 166, 3 167, 3. 170, lenocinio nominis operis meritum pen-
16.182, 21. 183,15. 16. 0010 25, 25.

iudicialiter 31,1. lentari ab itinere 176, 7.

iuga Hyblae 205,8. 1011010 lectionis onere legentis in·

iuge uidere 43, 21. · tentionem 153,19. pondere aliquid

iungitur anima aliis 118,13.158, 15.

11111οι 176, 9.177,20.10111 prono lubrica loca 25, 2.

i--uxta —·· secundum= iuxta pro hetioae leuitas actionis 20,14. ratiocinandi
locutionis exemplum m ιοι11111-24,13.

culae suae autumat debere pen- lex rotundi et quadrati 91, 20. 001-
0011 30, 6. iuxta sententiam tuam uitutie 130, 13.
44, 10. cf. 57, 11. 63, 16. 68, 5115011110 18, 4. 191, 6. 199, 1.
81,8.105,10.110,12.146,17. liberaliter 03010 107,14.
164,19 180,18. 19’9,17.- ad- libitum. quod foret1.137, 16.
werla: iuxta, sonanti'a 83, 2. - libra 110, 5. 1. stomachi 174, 22.
quod iuxta (10 inmensitate 0031· 1. iustitiae 189,13.
tandum est 102, 21. libramen iudicii 183, 10.
iuxtim duci posse 1111000 91, 11. licentia poetica 162,18.
110οι cum 000100004514. 179,11.
tenuius ait licet 153, 6.
- . 1101110 regula 174, 21.
Labaecere 37, 10. 109, 21. ligatura enodis 175,1.

labi: uno la sue articulo 106, 7. limes interuallomm 145,10.0011000
laborem cre endi submouere 122, 9. limitem fl ere 188, 20. dimensis
laboriosus 92,10. laboriosius quae- limitibus 49, 9.

rere 101, 7. linea 88, 7. 21. istie lineis illuc
labrum 73, 6 ((10 p.uteo) adeundum eet 183,11.
lacer uesti’tne 136, 24. - lippum imaginationum 171,1.
lacessere iniquo odio 22, 8. cf: 107, 3. liquefacere fruignae frigentium uer-

—laceesirez laceseia’e 161, 20. borum 5
laeua manue 75, 5. cr.110,11. liquet 82, 18. 115, 5. 150, 23. 193, 8.
lancea transfossa diuinitas 34, 22. liquido claret 76, 2. 79, 2. 89, '15.
languor 73, 12. 76,4. 156, 8. 150, 7. patet 59, 25.172, 13. L ,
lanx. hac tantum lance pendebit 48, conspici 88,19. .

5. cf. 189,13.1iquidiorea aurae 147, 6. causa luce
lapillus exiguus 114,10. liquidior 27,18.0οζ 107,18.
'lapeue praecepa stultitiae 122, 22. lituus Platonis 105,
laquei 1111οιοι10 139, 3. liuor acescens 22, 6.
largiri 1 ,2.10001101 1. pondus 115, 18 etc.
largitas benignitatis 71, 22. localitas temporis 68, 6. l. abece-
largitor euangelicos 199,17. (1011(11 redeundi ue 159,13.
largius haurire 131,8. 100110 monendi 13, 9. 1. 000110 11ιιο1-
latissima quaestio 151, 8. “ pretandi 139,12. locum testifi-
1οι110.0 latere caedi potest latitudo candi facere 'aliis 133, 9.

90,1-7. locutio prophetica 30, 7.14.
laudabilis 86,14. 122, 16.140,17. locutionum 0191901011οω 01001091οτ

204,19. illud quale 0οι quod (·= our) 50,
laudator 129, 19. 11. 91, 9. omnia corpora id 0οι
lectio diuina 105, 14. euangelica 169, animalium uiuentia 193, 6 sae·

7. diuersorum uaria lectio 136, pissime. ’(10 mensurabilibus, hoc

23. ct' 83, 16. 153, 19.191,10. 0οι (10 corporibus iudicans 119,
1001110103ιέ010 20, 11. 24, 4. 189, 14 00090

17. 205, 101130 ecque-nte comparativo: multo
lector 19,14.173.11. maximum longeque periculosius
lectulus 129, 18. · crimen 23,1.

lenocinantia blandimenta 23, 8. longinquare utrumque a ae 2215,

