uerborum et locutionum.

praeeipggs 1{tn sensibus uisus 45, 12,
c . , .
praecisio unguium 72, 9.
praecones ueritatis 152, 21.
praeconium 136, 16.
praedicamenta texere 69, 15.
praedicare unitatem trinitatis in
gentibus 122, 14.
praedicationis scaenae inpulsus 132, 1.
praedicata· adiectiuum qenes-is neutri:
sicut uiuenti corpori iucundum est
luculentus iocus ’ uel temperatus
aer 82, 12. cf. 82, 14. cuius pere-
grinatio locale est atque corporeum
et ouius patria incorporeum et in-
locale 80, 18.
praeit-{gne 136, 13. 138, 1 (prael.
t .
praeeminentia (praeminentia) negotii
“ 19, 4. quaestionis 120, 5. of. 134,
3. 146, 15. pler. 184, 13.
praeeminentior 42, 12.
praeeminere (praeminere) erun dat. 48,
17. 57, 19. 145, 13.
praefatum ².- praefatio 19, 10.
praefatum opus 26, 10. praeliata di-
uersitas partium 110, 12.
praefectorius 18, 2..
praeferr2e4(ss2prae se ferre) sententi-
am , .
praefixi aeuo termini 203, 11.
praeire corporea uniuersa 101, 22.
praeiudicata auotoritas 21, 14. 37, 17.
praeiudicium auctoritatis 134, 23.
generis animarum 159, 21.
prafflssbarffq 19, 17. praelibata ratio
praeloqui 80, 25. “
praemittere disputationes 187, 11.
praenoscere 187, 15.
praenotare nomina uoluminibus 25,
18. ef. 25, 24. 120, 14.
praepedimentum 199, 14.
praepedire 80, 21. ab omni iuuentione
{g} 1162.. praepeditum negotium
, . .
praeponere 54, 3.

praepositiones aduerbialiterz moneo ¹

praeque denuntio 137, 9. finalis
«1³33 propterque et mensurabilis
praepositionum pos-{tim uide sub de,
inter, penes.
praepositio term. yrammat. 106, 6.
praescribere 155, 3.
praesentaneae disputationes 135, 13.

249

Ρωοηὲῡοῶι Corinthiis Paulus potuit

, .

praesentia solis 49, 2.

Ρηῖἒσέιίιιιιθ 58, 4. 122, 8. 182, 14.

praeside ratione 127, 10.

praestare nihilo 165, 19. qs. 53, 20.
102, 1. 203,.16. .

praesumere ο iniones 21, 7. praesumis
dooere 153, 5. - v '

praesumptio 49, 18. scientiae 106, 23.

praesumptiosa ignorantia 35, 3.

Ρηοέὶοιιῗοτῖὧοίεἰῗίω priuilegium 139,

. c . , .

praetermittere 194, 15.

praeterquam innumera argumentari
promptissimum est 49, 18. ‘

praetexere uelamen 156, 4.

praeuaricator 134, 11.

praeuentus ingenio disputatoris 47, 11.

, praeuius 174. 5. 176, 2.

prauitas scaenae sententiae 34,· 17.

precari ignaros rerum ut 23, 8.

precario poscet-e 107, 16.

precatus 199, 6.

premente ueritate ·34‚ 25.

pridem 191, 11.

primigenia uis numeri 110, 14,

primordialiter 117, 19.

primordium 19 11. causae originali·-
um primordiorum 203, 10.

primus =prior: uantitas quae prima
fuerat 193, 22. ·

principalis -loeus 45, 5. udus. 111,
20. pr. corpora uae icantur ele·
menta 42, 18. c. 82, 5. 102, 13.
{51³} {52 121, 12. 124, 7. 183, 8.

Ρτὶιιοὲξῡὶίξι· 36, 14. 47, 12. 90, 7.

princeps: qen. principium 121, 22.

priores = maiores 191, 17.

priorsus 67, 10.

j priuatio mali 192, 16.

priuilegium innocentiae et laudis 32,
20. scientiae 123, 4. 139, 8. in-
localitatis 161, 22. ·

priusquam cum coni. 105, 9.

prinum naturae bonum 204, 10. ,

pro a propter uel secundum 32, 13.
34, 12. 82, 17. 99, 5. 164, 7 et
saepissime. ‘— stupeo quod pro
conprobanda animae incorporali·-
tate (a ad) subiungis 171, 24. -5
pro delicto paenitere 35, 4. pro
quisque nostri arbiter 139, 20. -a-

