258

tabula quadrata 112, 8.

talenta scientiarum 191, 5.

taliter 131, 23. taliter uel taliter esse
82, 11. taliter -—- qualiter 82, 7.

tamquam cum coniuncta t. nihil hic
ffipzrtrlaggazduffigeel, 1107'0441’712'

tandem 146, 16. 147, '14.

tangere causas 97, 14.

tantundem 70, 2.

tardioribus non desperandum est 89,
2. —- tardius adepta 101, 5. inue-
nire 101, 7.

taureas rotare 205, 29. ·

Index

tenus cum accus.= labrum tenus 73,
6. aurem t. 95, 1. huccine tenus
173, 20. -- cum ablata aere t.
144, 17. latere t. 176, 1. superficie
t. 99, 3. uerbo t. 117, 1. -- adeo
tenus 141, 9. cf. etiam sub eate-
nus, eotenus, itatenuS, aliquatenuS,
ullatenus.

tepefactus aer 72, 24:

tepentes naeniae 129, 19.

tepidi iecoris homunculi 174, 11.

tepor fidei 122, 10.

terere tempus 110, 19.

tergum imum caeli 143, 21.

tegere: quid istic sermo tuus texerit , termini aeuo praefixi 203, 11.

tela maliuolentiae 22, 17. “

temeraria ersuasio 154, 8. temerari·
orum allacium figmenta 25, 23.

temere: positis t. duobus 180, 19.
hgm}3 t. negotium suscepissem

temeritas 23, 3.

temperamentum elementorum 63, 14.

temperantia 117, 8. 194, 22. 25.

temperare mundum alterno fotu ca-
loris ac frigoris 149, 8. temperatus
aer 82, 13. animus 194, 24.

temporaliter 30, 21. 65, 6.

ῐθωέοῐεὲιθαε 30, 24. 148, 14. motus

tem orum usus rarior: mortuum
uisse confirmat (Ξ esse) 29, 11.
cf. 34, 5. 37, 19. 47, 15. adstruit
— alternat — praelibauit — acce-
pit 19, 11 - 19. haec longitudo
cum fuerit puncto inchoata pun-
ctoque finita, linea dicitur 89, 4.
certus neminem refutare doctorum
(= refutaturum esse) 122, 13 cf.
etiam sub ‘consecutio temporum’
et ‘futurum tempus pro prae-
eenti‘.

tenacitas memoriae 61, 3.

tendere ad scientiam 21, 15. ‹gf- 98,
25. in patriam 115, 11.

tenebellarum abdita 137, 14.

tenebrescere 49, 3. 76, 19.

tenebrosus Iocus 82, 15.

tenellae persuasiones 21, 10.

terna.51·(i)us2 numerus 93, 21. 146, 18.

terrenus 48, 18. 115, 8. 149, 21.

terriculamenta scientiae 104, 22.

testari aeternitatem 176, 15.

testificari 133, 9. testibus 152, 22.
ueritati 104, 16.

testificatio 138, 21. 141, 12.

tetragonus 91, 17. — substant. tetra·
gonum 65, 23. 91, 1.

texere praedicamenta 69, 15. periodos
oratorias 30, 11. oratoriam 163, 3.

textura uenarum 174, 23.

thyma fraglantia 205, 13.

tibia 73, 2. gutturis 170, 1.

tinguere digitum 114, 20.

titubaret cardo argumentationis in
auctoritate arbitrantium 53, 2.

tormentum 167, 19.

torpere 76, 4. 100, 14. 121, 17.

tortuosae botulorum inflexiones 175, 1-

torus nouercalis 142, 15. ⁵

totus = omnis: gratias creatori totus
homo referat 71, 21. corpus totius
facilitatis 57, 21.

tractare de 165, 18. 179, 8.

tractator authenticorum 25, 17. ct.
41, 9. 134, 8. 135, 7. 196, 6. non
tractator, sed uates 30, 8. sicut
a philosophis ad tractatores, sic a
tractatoribus ad authenticos gra-
dum faciamus 138, 4.

 

tractatus 57, 11. 62, 12. 100, 7. 180,

12.

, trahere aliquid de corpore 44, 9.

tenere tramitem rationis 114, 19. ξ trames interminus linearum 149, 10.

conpertum 18, 7. cf. 110, 5.

tenor ueritatis 135, 9.

tenuare corpus inedia 79, 1. memori· ·
am 186, 11.

tenuissima cutis 74, 7.

rationis 114, 19. 120, 21. cf. 171,
13. ueritatis 151, 10. uenarum

174, 22.

tranare omne corporeum 144, 2.
tranquillitas in cogitatione 82, 13.

