XXVIII

mittendum, ut ex iis solis nullum prorsus de codicum pretio
ferri possit iudicium. an quisquam est qni, quod OG 136, 20
reete exhibeant rabidarum, reliqui autem fabularum, inde
iam, quae sit codicum inter se cognatio, audeat discernere?
his praemissis ea, quae de singulis dicenda esse uidentur, iam
exponimus,

Ad M proxime aceedit G, id quod ex his lectionibus utrique
communibus atque iis genuinis apparet: 18, 10 id spernere,
19, 4 spectat G, espec-tat M, expectat rell., 20, 16 uiribus
(airis rell.) , 25, 17 plurimos (plurimorum rell.), 29, 24 sol-
lerter (sollicite rell.), 34, 22 flayris (flayellis rell.), 34, 23
eodemque (eodem rell.), 35, 11 inpassibilitatis (oum A2, passi·-
bilitatis rell.) , 42, 2 ualuit (eualuit rell.) ‚ 42, 20 conpactis
(eum ΝΕ 11¹⁹, conpectis uel conspectis rell.), 47, 18 perinde
(proinde rell.), 48, 3 aestimandae (existimandae rell.), 48, 4
omissis [ommissis] (missis rell.), 53, 20 habilitate sui (humi-
litate sui 0, habitate sui HLRS, habitante sui AB, habi-
tante ni DEFP); cf. praeterea 65, 19. ’23, 67, 7. 10. 73, 2.
79, 11. 80, 2. 89, 21. 93, 3. 95, 14. 104, 9. 113, 10. 19.
115, 17. 116, 14. 119, 20. 133, 9. 134, 4. 139, 11. 142, 21.
146, 19. 173, 8. 181, 3. 189, 17.

Etiam falsas lectiones soli GM communes habent has: 75,
13 diyerendum] diriyeiidam GM, 98, 17 in om. GM, 66, 20
ut om. GM1, ib. moueri] emouere G, mouere M, ib. pro parte j
partem M, per partem G.

Genuinas lectiones G solus (uel certe solus inter libros
melioris notae) praebet: 23, 22 ulloque (illoque rell.) , 28,
7 inffiaeis' ierit (cum ΑΩ, inficiasserit ete. rell.) ‚ 35, 2
interspergat (inter adsperyat M, in te resperyat rell.), 35,
22 alterutro utrumque (altero atrumque M in marg„ alter·-
‘atrumqne rell.), 45, 21 flato (eum 198⁹, flata rell.), 67,
11 spheroidis (spheroides ete. rell.), 88, 7 qnia (eum DE,
om. rell.), 96, 17 οορηοεοεε (coynoscis rell.), 108, 4 [ob hoe]
(eum DEF, add. rell.), 111, 17 non (eum DE, om. rell.),
121, 14 hippon metapontinus] hyppon metapontiwus G (yponme
tarentinus etc. rell.), 130, 12 crispi (eum δ’, crisippi rell.),
133, 17 etsi (oum DEF, et rell.), 163, 1 spectat (eum DEF,

 

 

 

