uerborum et locutionum. 215

18. reliquum lectionis 24, 14. monitus sis 205, 23. illud admone·
saeptum cor oris 174, 15. ‘secreta beris 90, ὁ5. . ,
causarum , 12. rerum 73, 18. adniti 00101100 205, 20.

’ summum digiti 68, 13. putei 73, ἃῶηῤηὶἠαέοὸιῑθ figurae exe 'lat
ἑὲ aggeryphorum uana uel noxia peritiae cedere u'el cre ere

, uirentia herbarum ⁷4, 9. amicitiae 18, 6.- 1ιέῧῇ οὶῙ11011111110,
adiectiua aduam-cialiter: contumax 8θᾶ 'explp d enh. 'a ,sentent-ia· 25,
restitit 56, 17. uicit uoluntarius 55⁴ ,adf}ssl 110168Ῑῆ1 ut prof 1 plat,
57, 6, quiems agit 69, 13, ut nee sicut inferioribus ut deficiat
ille magis noceret occultuS, nec 2}ss 3* ⁸5 wid. 99191'13 ‘'sphi-¹²¹5. ἦθ’
otiosus rste· torperet 100, 13. non 61111, (1011011111 0¹²2? ῙΪΘΜΡῙ13
dubia (anima) decreuit 103, 20. ⁷32 16· penum 119110 ³¹³¹¹¹¹⁰
nescius incurristi ueritatem 106, 35² 3· 0⁰8¹¹⁵³r⁰ 1111111111· sed ‘³1⁰'

6. raeuius pandit. iter .174‚ 5. 3¹31 ponvualuitffizn, aaaron ⁸0
. quo (opus) magnificum de rerum μή 55, 5,·,61 a PFf'Plllfltatss 11θῖ·
. natura prodidit 121, 6. quod 111, 911 ⁹¹ ¹³¹²¹⁰¹¹0 ,11911 1⁰62 17·
(uacuum) tute modicum inpendas 111811-806111 1118118111ΞΘΠ111110

amicitiae 194,4. cum forum maius 173, 11· 1111 iste qui 1111θῦ8 01·

quadratum sit, non tamen magis positurum se spondet nonpossit
quadratum est 112, 9. inus nel 0390111. βο, ,11- non amma,
00000000 00000 000 0 000 003 33333330 533. {aasz
ὃᾱῑέζέξΐᾱξὲρῗῖᾶῖἒὶὲῗὲἱ „sugim- 188, 6. a transfugio refugium
tate sermonis 169, 7. 11111016 189, 14· - modeste ac mode-
adire 1002 qnaofibet 159, Π. rate 19, 16. nale et urge boms
adiumentum 127, 16· 1111111110, ueteris reparator 010-

quentiae . 20, 163 inprobari sit
0003133..0330330 ..0000000 000100 1221:- gurgazffmffssgegsggssg
adiutore Iesu 176 2. ²¹¹² 41, ,⁷- qma quassam 9⁰⁸¹.ss
adminiculare: adminiculante ratione faeffllennas. 45‘1.5· canffls’ 11111911·

81, 9, consentanea quae uirtute cet cautus ingemo 47, 15. omnis

rationis adminiculantur 125, 1. ⁰m¹¹i¹²⁰ “nima 4 ν 10· m0<3⁰18¹³0

’0013003030030- m ’ 33030 0 ..1133333133

administrare: (anima) administrari· ἓξὲἑῗὲεὲῗηὶξέῗθ 211190119Ξῗὲἐ ῗέἓῗξὲ

ueritatem uocat, uocem ueritatis

adiunctio paris corporis 60, 1.

dam suscipit carnem 54, 16. anima
administrat corpus animale 82,

a. 24. administrante deo 82, 5. ⁸22}ssss 110ξῆ 1ίό ΡῩξξζίΠξΥΜᾞῗ
ἓὲῒίῖἷὲωῗθ sm. ponat-¹²⁸ 128’ lq· , gratum sit, ndn magis gnadraffium
r0·010⁸¹³¹⁰ mumh non adnutat est 112, 9. docendo dommum 123,

&153332133128-SOH 34 20 i a 7. deliciis et diuitiis 203, 17.
molem'metimdr 74, 4. iz’uisa.si¹:10sti-⁰ adngffiggeggnsszrgggnffiessiffqbgfi5⁵,ss ad·

bllss 134, 12· in 0m110⁸ a.. (1011),οῑ adpendere mundum 146, 6.
13030333.Ξο’.003330333 033. advorss 100» 00·

..ἰὴ-ο»... eausa ετ, 1⁶. 311.. 3333333333033333.,0303 ..3013
sophus a. nnce s 127, 3. a.1abor1 nationis 80, 20, plur, 901- a, gni.

est 176, 1 . de a ‘enis a. uolumini· mae 74 22,
1030 2335333150.οὲ- 51· 130 0000000 0ον 0 000 0 Μ’ 00000
2 · ² · 2 · , 10110 ple ue edd).
14. 199, 4. adpficare: adp icabimur scientiae 126,
admonere: genus humanum suae 23.

, dignitatis 128, 15. nobilitatis ad· 1 adprime philosophari 129, 12.

