214
nere 138, 19ἐς acrius ingredi rati-
acegglehlltlislffiogis intentio 22, 6.
acies: opusculum) m acie eductum
19, . ex aduersa acie lantes 20,
9. — acies inentis 91, . intentam
aciem ex imo caeli tergo sistentes
„on-¹m4331131‘206, 2.
acsi (signe praecellente comparationi?
ῗῖζῗῖξῗι) ἱιωξῖαήῗιῗιωῖηζῗιξῖηῑῗιῗζ
· 24, 6. quae nectare imbuta acsi
‘me-lle pasta 205, 17. ·
actionis leuitas 20, 14. pro multitu-
dine ac difficultat actionis 79,
17. actiones· tuae 1 , 12.
actiltss? all-iquid 68, 17. actitandi ratio
aetus: anima in suis actibus tota si-
mul est 67, 5. actum dei inqui·
rere 69, 13. contemplari actus
acuffiff liellggssiilgg},1146.· 165, 4. argu-
mento acuminis tui 161, 11. -
(= acies): rae hominibus uigere
acumine ui endi 49, 10.
acutissimus disputator 47, 10.
ad: ad creatorem creatura proficiet .

59, 16. ad agnitionem ueri refert Ι

128, 3. sic ait ad illum 26, 12.
celer ad obliuionem memoria 27,
, ί 1. animae substantia ad eius imi-
tationem, cuius imago est, nec
secundum molem maior est 60,
13. ad uerbum ex dialogo excer-
, *enda 127, 3. ad nutum seruire
, 17. ad' istorum exem lar for-
mare 111, 11. cf. 69, 7. 6, 21.
adcommodare uisum lectionibus 83, 16.
adepta tardius· 101, 5. q
adeptione amatorum potiri 118, 3.
adfectio 28, 11 passim.
adfectus 19, 12 passim.

’ adflari lumine ueritatis 125, 5.

adgrauare animam· endere 78, 21.
79, 10 sim. secun um Sa . 9, 15.
adhffffietlgffl secundum quo iudicat
adhibere auditum relationi cuiuspiam
,. 83, 17. fidem tractatoribus 135,
8. apostolica in rem controuersiae
141, 15. discussione adhibita 151,
15. adhibito iudicii libramine 183,
{g adhibeto iustitiae libram 189,

Index

αᾶἰεοιΐιιᾱ generis· mum substantiae:
denottre uitanda et ostendere se-
quenda 19, 5. philosophomenon
re lae 19, 16. 111 philosophomenon
li ris 130 4. adiectis'nostris aii-
quot 19, 18. sine alienorum inter-
polamento 19, 19. dum praesenti·
um piget 24, 2. de tam sublimi·
bus locuturus 25, 12. contrariis
iffigigfflitfffbffi. 1ξέ 111233ῗὲ.ῗὲ
, .
substantia 36, 5. oblata humani
generis 36, 15. frigentia calenti-
aque 43, 11. ex utriusque diuersi
commercio 44, 8. e supremis suis
45, 15. necessaria uel uoluptuosa
79, 10. suauia uel poenalia 82, 20.
salubria 136, 11. apostolica aut
euan elica 141, 15. cf. 22, 9. 35,
9. 1 . 43, 14. 51, 20. 21. 66, 7.
83, 2. 84, 12. 87, 5. 6. 88, 4. 92,
11. 97, 18. 125, 3. 4. 164, 9.
199, 3 ete.
adiectiua qen. neut- cum enetiuo:
abdita tenebellarum 13 , 14. ab·
ditum rationis 165, 12. amplius
speciei 97, 2 cf. 156, 9. 188, 14.
iiiuitffissffl 133ἳέ311ἕέ118
9 · 2 ·
artum dis utationis 23, 19. cauum
oris 170, . complura praecelsarum
disputationum 134, 19. concauum
intercaelestie uacui 147, 7. conti-
gua terrae 144, 17. deuia errorum
151, 10. extima rotundi 114, 9.
hispida spicarum 74, 10. id gloriae
56, 4. id locorum 131, 17. id ne-
gotii 188, 6. illud negotii 181, 5.
ima terrae 145, 13. imum siderei
caeli 148, 13. incertum opinionis
157, 2. infima terrae 147, 2. in-
tima terrae 72, 23. leuia palearum
74, 10. lip um imaginationum
171, 1. me ia oculorum 45, 8.
circuli medium 91, 2. minimum
digiti 170, 3. minuta atomorum
146, 9. 1111111 bonitatis 38, 3. nihil
difficultatis 57, 3. nihil phantasia-
rum 85, 1. nihil doloris 135, 2-
nubilum ignorantiae 125, 8. ob·
scurum tri eminae quaestionis
173, 7 . perp exum proloquii 170,
25. pinguia frugum⁴ 74, 10. pro-
funda puteorum 73, 3. abyssi 92,
8. intersiti aeris 147, 9. profun-
dum elementi 115, 13. aeris 144,

 

 

 

