238 Index

diuinitatis 101,19. abstineas inpertire scriptis aliquem 198,11.

ιοιιιιιι rationes 129,16. 199, 3. beniuolentiae uenia in-
ιιι ruere 125, 21. perfiet emeris audaciam me, 8.
melate oris sentinam 137, 2. inpetus sanguinis 75,18.
inhiare deum flagrantia caitae cari- inplicare errore enimam 84,14.
tatis 56,19. ecquo tem ex occupatu unquam
inhiberi dicere 145, 22. uspiamue inplicabere 199,5
inimitabile eloquium 122, 16. ιιι ponere necessitates uitiorum 29, 23.

ιιιιιιιιιιιιιιο substantiarum cerdo 82, 6. popondera corporis trutinae -iudieii
iniquitas 76, 21. 466 corpori legem seruitutis
inire causas 25,12. 130,1.3

inlaboriosus 187, 21. in praesentiarum 37, mee, 3.104,
inlecebrae co rese 85, 9. 6 139,12 177,17.184, 16.
inlectamenta οιιιιοιιιιιιιιι 127, 5. 203, 14·

inlicere animam necessariis uel uo· 111911111010 80, 8110111 P0⁸¹d⁰¹²⁰ fflfibffi
luptuoeis 79, 10. 97, 2. signa sui 119,·19.
inludere inperitos 22, 2. plerique inprobabilis 100, 7. 170, 14.
obtutu mentis inludantur 21,10. 1111110ῧί31* 801115θῦ288 123, 2·
nouercalem torum pene matris inpulmss scaenae 1118011108ῢίοώ 132, l·
stuprator inluserat 142,15. inquiens 29, 19.

inluminabile lumen 103,1’9 inquirere 66, 19. habitum dei 69,
inluminare 50, 5. 103, 19. 11. neriiatem 125, 22. i. de
inlusio 22, 4. ’84, 21. ’85, 1. quopiam 69, 20.
inlustris uox 128,14. inrationalis 71, 7. 82, 2101, 22.
inmensitas 102, 22. inreprehensibiliter 33. 17.
ιιιιιιὸοιιῖιὲιαιιιιο mensure. 112, 10. 113, ιιιιιιιιιὲοιο2 maguae partes stipati aeris
inmergere equae 170, 4. inscitia 123, 3. 203, 18.
inminutio 64, 1. 2. insecabilis 38, 21.
inmissus luminis 32, 5. insensibili· iiix 32,14.
inmobiliter 66, 12. insensibilitas 32,1’2.
inmodice repugnare 35,12. inseparabilis 119, 5.
inmorari 65, 2-178, 17. insequi (Ξ ptumum locum obfi-
iumortaliter 178, 22'. nere)= uisum auditus insequitur
inmota rerum ratio 103‚15. 45,13.
inmutabilis 27, 11. 30, 25. 40,12. inserere aliquid uolumini 12⁷, 4.
103,12. insinuare-spostolus spiritum simorum
innexa uisceribus anima 129, 21. proprie insinuens inquit 118, 22.
innocentia 167,11.171, 7. insipientis 76, 20.
ffioissssssspiffe'ssnieim' 4 . ω’ἶῗιῗὲἑῗεωῖμιῗὲωὲωοηιὸἓι, ῗὲ
innouare 2o4,1'. 121,.15.
,innoxius 168, 26. insonare 76, 17. 94, 24.
innumerabilis numerus 112, 11. 125, ‚inspirante (leo 193, 10.
18.126,· 2. instabilitas cogitandi 82, 16.
inpar disputatio 24,12. cf. 187,14. instantissime 108,13.
ιιιροιιιιιοΡ 163, 13. insumere studium’ atque opus 156, 6.
inpassibilis diuinitas 19,11. cf. 0176, 7.188,14. tempus his
inpassibilitae 35,11. lectitandis 205, 28.
inpedimento esse 125,22.127,14. intellectualis lux (oppos. intellegibi-
inpendere aliquid esui 79,14. erni- lis) 40,11.οιιὴοιιιιιιο. 150, 10.
citiae uacuum 199, 4. cf 192, 7.
inpendio emoliri 37, 9. intellectualiter 117,17.

inpenso opere 37, 22. -.- inpensius intellectus. eodem intellectu animad-
moliri 24, 15 ’(Μ, inpendio rell„ uertenda sententie 131, 16.
cf. praef.)- intellegentia. (libellorum) 191, 8.

