254

repetere stabula 71, 14. consulta ex
adytis 145, 3. . ,
repetitio uerba-um mihi* in prae-
sentiarum . . . res endere mihi
prouincia fuit 1 , 16. 110000
excellentias illi potissimum illi
adeant, si qui illi sunt quos
ardens euexit uirtus 184, 14.
repleri uitiosa natura corporis 126,
27. r. concauum 147, 7.
replicare 107, 21.
τοριίῐὲεέθῗτθ ueritatem pro falsitate
reponere: omnia causalibus reposita
secretis 74, 12. repositae origi-
{Qu} primordiorum causae
, .
10111318110011111011101100 mutuae animarum
repreliensionis stilum sustinere 135, 6.
repromissionis terra 175, 23.
repugnantia 162, 15. plur. 127, 6.
repugnare absol. 58, 11. 173, 3. cum
dat. 35, 12. 124, 5.
ξὲἓὲἓὲἕὲἓ“ἰοῖ’ἐὲοξὲἓὲἷέῗξῗὲ 130116·
111 ιῗω1ὁ1ἕῃ1ἒ100010100 141, 16. cf. 130,
rescriptum. 199, 3.
10001010 inferos 180, 9. uaticinia 30, 9.
residere 114, 22.
resiliret anima tua 'ab eius anima
msffifflanmssoggmrleggliggsspg} 866, 4.
resonantes sermunculi 205, 28.
respergere infamia 36, 7.
respiraculum pausae 144, 3.
respuit sententia sana hanc absurdi·
tatem 179, 18. “
1001120810πο corpora 55, 11. studia 204,
retelggere creationem luminarium 145,
reticere 18, 5. 182, 22. 199, 20.
retineret certum retinemus 57, 13.
retro agitare disputationes 183, 6.
habet ante et retr0194, 8.
retrorsus 67, 10.
retrouersim cedere 45, 10.
reuehere 149, 11.
reuentilare 85, 2. 206, 5.
1011011101οῐ0 adfectuum disparilitatem
10αὲἶοιᾷἑῖ {n ῗὲίοἱιὲιὲι cpmmoda 199, 6.
reuisere ‚ . .
reuisio 198, 6. ’

Index

11111εὲ1111οη minutias quaestionum 120,

rhetorica (00. 010) 81, 6. 204, 26.

11111ἓ112ῧὲ01ῧ10 73, 18. cf. 92, 8. 199,
. , .

risum tenere 31, 18.

rite 191, 3. 194, 18.

robur: sententia robur capessit 34, 16.

101111οἓ1700111110ᾱο10 trinitatem 20, 5.

rota , .

rotare taureas 205, 29.

rotunda, 00 = circuluse cum trigonam
uel tribus punctis ac tribus lineis
uel rotundam puncto uel linea
conformari uideris 92, 20.

ructare 137, 2.

rudis. ueri 125, 6. 11011 rudis ad hunc
locum accedet 155, 23.

rum a (ἰοιέἕο 2cm5 solidi huius 132,
. c 0 . ,

1111011111 46, 10. 54, 3. 83, 20. 148, 3.
1111011111 110 159, 16.

11110110 69, . 159, 5. 160, 11. rursus·
que 154, 13.

rutilat splendor lucis 76, 15.

Saepenumero 100, 5. 198, 10.

saeptum corporis 174, 15. 182, 1.

Ξέᾗέΐῖῗ..ἳώῗέἣῗὲωέἷοὶἓέῗιὲἓέἢἑὲ·
² ⁰ 2 ²

00111104)οιιὶ substantia 152, 15.

saluati (oppos. perditi) 171, 9.

' salubres monitus 137, 16. salubria

sua pessumfacere 136, 11.

31113313ὲέ, ¹10.

sanciret illud 00 maxime, quod alius
sanxerit, esse secuturos 23, 22.

sane 19, 6. 181, 17. -

sanitas 156, 9. catholicae sanitas 23,
2. 25, 24. 0. mentis 22, 5.

ωὲἒὲιέἓὲῑῗῗῗωὲἐέὶῗ ..1301ῗὰ93ἷέ
143, 15. 64, 7.

sapere: si saperet gustatus 43, 23. -
non plus sapere una itidem anima
{erfegssessapiente 60, 23. cf. 63,

sapidus 46, 4.

Σὲἷῑῗ affini} aiff'affffifif'ia ’6. 125,16.
154, 6. 192, 21. satis habere 19, 3.

saucius 20, 9.

0000111ιο 34, 16. 55, 21. 132, 1.

 

