1116

116116 30, 6. 34, 9. 35. 14. 42, 6.4 63, .

20. 66, 6. 102,10. 134, 3. 136,
14. 137, 6. 139,1. 142, 9. 145,
16. 146,.6. 147, 2. 148, 23. 149,
19. 150, e. 166, 12. 170,12. 171,
16. 173, 15. 175, 14 176, s. 15.

183, 8. 16. 185, 16. 187, 19. 188, post, aduorb. 19, 12.

15. 198, 10. 199, 18. 21. 203, 18.
116112ἰὸ ἶιὲὶῗιξδ, 20. pro portione 42,
portitor 158, 18. 19. 168, 15.
positio uocabulorumz editionem libel-

lorum mihi quos de statu animae

condidi reticendi cautus et loquen-

di 11611666 arbiter imperasti 18,

4. 61 66111 611 1116, 6666 ini-

6116 166666661 61116, 611 utilitatem

publicam ueri prodatur 22, 7.

6616111 'etiam ipse quae protuleris

27, 2. 'quaecum que corporis 66661-

11116 tangimus, ita ad· quosque eo-

iifm‘ffui‘iffiorii‘ ssstzuffifflzssi

111116 116116 ueluti ,corporascere 59,

11. prouecta est et conplexa 50,

7. minus profecto in ‘conf-utati-

1116111161. 111131161ῗέ1

661 111 1 sum neo ambiunt quam

6 611161, 616611 nec merentur am-

p ’us 198, 11 etc. — quotam

partem 66166116 63, 6. - 1166111161

136, 17. 16611166616 penes 66111116-
&um 138, 8.. quo de agimus 145,
positivus pro' comparatione: 66 66111-

osius te adniti oportere scientiae, =

quo multi lex in te doctrina
confluxit 20 , 21 (reetez quod.
bonum 66 admirabilius est mihi,
qun desperatius fuit 204. 21. sper-
nere periculosius quam agere labo-
,pomffi‘ae’fffplri'mlag'irz'atiuo2 quam sue-
oinctim 19, 4. duo haec quam
sollerter discuti ratio exposcit
177, 1. quam 66111116Ῠ)134, 10.
quam 61611 1161611161 9, 17 (sed
...tl-²235. {ztffissffssssz‘zaet‘} &eia-232.-
etus: 11616 magna 661 16161166 114,
ἰὴῶἳὶξῗεωῑὲῗὲῗέῗῗῆ &agnum

Index

causarum inspici 6 intus ne-
ροιέἓῗῆἓιῗῖἒοᾶωὲςῖα 11998, 3.
11666111111166 6616166111 75, 19.
possideret sic in circulo eius medium
puncto possidebitur 91, 2.
20, 8. 25, 16.
29, 17. 140, 23. 145, 8. 150, 13.
posticipare uitam 74, 20.
posthinc· 20, 6. 62, 1. 99, 5. 121, 3.
171, 20. 204, 28.
1166116 obuersus 171, 14.
postmodum 33, 2.
11661 onere 41, 11. -- (oppos. ante
’6616) 140, 13.
potens motu corpus 54, 3. potens
· iarssffssrsszffaffussmiimiepmnm
potentia reminiscendi 63, 9. centri
· 666... 1Ρ·..·,;.1Ο.ΡΟΡΟ..“;..
misceat 42, ff.
potentiahter 91, 7.
potestas reuisionis 198, 7. cf. 4614.
potior 3, · 1. 57, 10.,11611616 11166 144,
..616 ’,ξ’ 1 335⁶1332332¹312225¹ {3203
-G 57, 12. 91, 5. 159, 9).
potissimus disertorum 19, 9.. cf. 58,
ἒξ. 67, 2. 87, 16. 134,-8. 182,

²potissimum 111, 7. 140, 15. 147, 11.

116166 necessarius 79, 13. ·
prae: hinc est 1116 ‚prae oculis 61116
tumultus se semper obiectans 85,
18. ut prae illo ne sapere quidem
nlla 111 re possimus 126, 5 (Plato
ἴ. l.: ὥστε τὸ λεγόμενον ὡς ἀληθῶς
τῷ ὄντι cuz αὐτοῦ ovid& φρονῆσαι
ἡμῖν ἐγγὺγνεται’ οὐδέποτε οὐδέν).
· ut seientiam prae opinione 6611-
11166Ξ611ἒ11111ἕὲ6θ τθαῗοέἓγὸᾗὴέξῖιω nana· 25,
praecellens sententia 131, 15,
praecellitur corpus corpote 184, 9.-
praecelsa diuinitas 30, 1. praecelsis-
sima trinitas 118, 18. praecelsae
disputatio-nes 134, 19. -·- adverb.
praecelsius 121, 10.
praeceps lapsus stultitiae 122, 22.

posse praegnanti siqnifieaticme usur- praecerpere florida 205, 14.

patiam pro fleri non posse (ἦε
principalium origines conplexa

praecipitare animam 16 peregrinati·
ouem 77, 14. ·

