uerborum et locutionum.

fortgtlis 7quaerere abstrusa 101, 5. cf.

, .

forum quadratum 112, 8.

fotus alternus caloris ac frigoris 149, 8.

ftaglantia 46, 17. 68, 11. 76, 17 (fra-
g‘liaegigrigsgflagrantia] libri, fragrantia

fraglare 43, 23. 76, 21. 205, 13 (fra-
glare [flagrare] libas· ad mum om-

...ffiussfflffirsssff‘fsss‘gl

frequentia comm1nut10n1s 64, 6.

frigjegtia uerba 51, 17. frigentia 43,

gus 43, 13. brumale 72, 19. infide-

litatis 125, 8.

fringultire suggillatiunculas 137, 3.

friuola 175, 11.

fructus scientiae 122, 10.

frustratio uirium 187. 20.

frutex 72, 2. 74, 16. 193, 6.

fulgor solaris 149, 4. aliquo nobis
fulgore subrutilat 113, 11.

fundatores ecclesiae 25, 20.

fundere preces 36, 17. caasa rerum
uerba 123, 8. fundi in mollem
aerem 140, 6.

fundus 45, 16.

furax meditatio 186, 25.

furiae 204, 28.

futaemem tempus pro praesentit iuxta·
necessarii mei tractatum huma-
nae substantiae angelica natura
erit inferior 57, 12. sicut in tri-
gonis et tetragonis puncta sunt,
sic in circulo eius medium puncto
possidebitur 91, 2. aut anima loca-
lis erit, aut secum tota non erit
109, 13. igitur si splendor nobis
subrutilat,- necessario admonebere

fri

233

rationis 25, 11. quid causae est
91, 16. si quid spatiorum 113, 2.
quid culpae 141, 2 etc. — omni-
um potior 205, 1. - fraudatus
temporis et occupatus animi 19,
3. segnis redhibendae uicissitudi-
nis 134, 16. dubius proelii 107, 3.
rerum callens 107, 16. cassa rerum
uerba 123, 8. mutus eloquentiae
136, 25. sollicitus famae 139, 9.
Graecia doctrinarum angustior 204,
11. disciplinae nobilis 204, 2. uigi-
dus consilii 171, 21 (sed intellectu
uigidus 181, 5). uiridis aeui, matu-
rus animi, terrae dispuens, caeli
adpetens, humilis spiritu, arduus
merito ac perinde ingenii subjti·
lissimus, scientiae plenuS, eloquii
profluus 135, 14 sq . — anima uiso-
rum recolit 68, . in mente est
amoris tui 96, 7. ego conscriptionis
periclitabor, sed' tu editionis 20,
15. -·- cum nihil . . disserueris, non
{gasmlng obliuionis fuisse dicere

genitri’x: poetarum more appellare
genitricem 163, 2.

gentiles 125, 7.

gentilitas 125, 9.

geometra 108, 8.

geometricus: g. regulae 19, 15. .
disciplina 88, 6. g. libri 130, Ξ.
plur. geometrica 81, 6. -- eo-
rssngriga'? (sc. ars) 105, 10. 17ιῗ, 4.

gerere similitudinem dei 155, 2. offici·
um 164, 1. corpus 166, 23. 24.

germen 72, 15. germinum tumores
74, 9. radices arborum uel quo·
rumpiam germinum -72, 23.

113, 12. cf. 110, 14. 124, 12 et yerwndii ablatiwus pros enwntiato

zgepiesimm uide praeterea sub
re.

Garrientibus nugis 176, 6.

gehennae incendiis aestuare 170, 10.

gemere 84, 22.

gemina Graecia 105, 2.

geminare 141, 5.

ρωπίαν· usus rarior: nonnullis loco·
rum 142, 3. nuuc locorum 144, 4.
id gloriae 56, 4. ad id locorum
{32335412123} ..a

0 c 0 2 0 , ο , ο

plerumque temporali uel modali:
a0quo non ambula4ndo,dsed pezeanlcllio
fflfflffliz τὲ», ῗοὲᾞίἓ ,1310-
{232¹rffl3051333205330‘55332225
52, 21. ut easdem copiosius agge-
tando de alienis uoluminibus me·
um faciam 121, 21. de hoc ipso

a lulum dissertando uaeramus
18b,89caessc.29’ 2. 94, 8, 8, 19. 24.

·‹1 negotii 188, 6. inus qen-wadium pro futuro passius: 001-

tum diuina auctoritate retinemus
sanctorum corpora angelicis exae-

