244

nub⁰ enus aer 45, 17.

nubium ignorantiae 125, 8. 0 um
nubilum rerum caligantium 45, 3.

nuda ueritas 127, 17.

1111ῗο 2aigoluzgtetuxn 79, 15.· ct‘. 176,

nullatenus 58, 2. 195, 2.

numerabilis 112, 15. 113,10. 114, 1.
119, 10. 194, 5 etc.

numerositas discipulorum 205, 16.

numerosus π ‘numerabilis 115, 4.
numerosa corpora 116, 18. 22. 11.
parilitas 117, 9. cf. 117, 11.

numerose distincti chori 149, 12.

numquidnam pro numz n. terra uul-
neris plagam sentit 81, 23. num·
quidnam sibi aliquid hinc ‘usurpat
auditus 46, 9. cf. 157, 11. 204,
4. - numquid 0 num: m. 3.
149, 3 etc. cf. 29,, 7).

nuncupatim 13 , 14.

nuntiante tactu 81, ·4.

nutus animae 65, 17. 66, 5. 10. 75,
2. 8. 79, 5. 22. creatoris 78, 9. ad
nutum seruire 56, 17.

Ob: conteri ob necessarium uictum
125, 20. 01>’ laudem raeee'ntum
rabularum damnari 1 ‚ 19. ob
detractam dignitatem plecti 139,

- 2. unda auior ob naturam cogitur
{3⁹8 ⁵18⁰ id nos commonitos esse

. 1 ·

obcaecare 126, 9.

obdurescere 199. 19.

oberrare foribus quaestionis 24. 11.

o'bicbre deo accidentias 29, 22. cf.
108, 5. 161, 18. ’

obiectare pro · se sententiam 53, 11.
ιὲἓη-ῗὲἓῳῗῶθ 3333} ⁰30u¹⁵2233¹0¹i
obiectans prae oculis eius 85, 19.

obiectus rationis 23, 17.

obirasci 189, 6.

oblinere caeno falsitatis 131, 24.

obliuiosus defensor 181, 4.

obloquia mussitare 137, 11.

obluctari 168, 16. ’

obnixius ar entari 33, 20.

obnoxia-res et alienis noxiis 136, 12.

obnoxius 28, 16.

οδῃηὲἓηΒ 0011111111 1111100111οο mentis
1 ‚ .

obponere corpus perexiguum. 180, 1. Ι

cf- 159, 14.

Index

obscurare 110, 21. .
obsequium motionis 75, 3. uocis 95, 1.
obserare ora uatum 30, 9. ’
obsistere inlectamentis fallaciarum
127, 6. cf. 164, 10.
obstaculum corporis 127, 12.
obstiuatio peruicax 23, 5. ef. 189, 16.
obtuit& 9mentius 21, 10. incorporeus
obuersus tis 171, 14. obuermn
uero 133⁶ 9.
οὺιιέιῧτᾋέαῗιὶῑίιιεϋαιὶωω 79, 21. cf.
osuini 184, la'andnie mium capere
173, 15. obuium se dare 176, 1.
occidens 91, 17.
0001 010 205, 18.
00011 ere nomen 189, 17.
occultare nomen 25, 14. occultati
mediol. 26, 2. 3.
occupationes infert animus 125, 19.
011οῆ111100 animi 19, 3. in contemplati·
one· Mariae 164, 5. ·
ex occupatu 199, 5.
occursante obstaculo 127, 12.
oculatus z uecordes oculati 173, 22.
33111121ῗ110 (libri, coloratus scrip-⁸2)
2 Ο
oculus ratiocinandi 71, 19. cordis 94,
1. oculus (oculi) mentis 76, 10.
83, 8. 92, 18. 156, 2. 185, 7.
odorari 43, 22.
odoratus 43, 10.
offendere auditum 76, 20. offendere
offignffsscdssffiaffi'ssffimm) 24⁹ 3⁰
officium gerere 164, 1.
olenticetum 137, 1.
oleret nihil-‘olet olfactus 43, 17.
ollactus 43, 16 (olfatus Η Μ R).
011111 =' pridem: id 'quod iam olim
· concupiscimus (cenna-eum ex Pla-
{3241 ἕω οὗ ἐπιθυμοῦμεν habet)
ominosum bestiale 204, 29.
omissis omnibus 48, 4. omissa facere
¹ multa 99, 4. cf. snb mittere.
omnigenum corpus 47, 4. ¹²ng ἔξεις
01111Ξ1111ι1111ἶ(ζιιζνῐειιὶιῖιοέῗοι ἷέἓῖἒδ 011111111ηοῖ1ἰὲ
0111111110 48, 10. 67, 15. 119, 8.
onerare animam pondere corporis 54,
“ ’20. cf. 158, 15. 0. corpus infinita
quadam dementia 126, 4.
onerosus 79, 6. 128, 6.

