uerborum et locutionum.

delectat euasisse 156, 11.

deliciis et diuitiis seruiens 203, 17.

deli ene 47, 20. 74, 2. 104, 16. sibi

abrielem quasi quoddam linguae

proludium 162, 7.

deliramenta mussitare 137, 11.

delitescere 137, 14. · ·

dementia 126, 3.

demum 126, 20. 23. -- (τε denique)
20, 9 (deniqne 83, 9).

denotare uitanda 19, 5. nondam in-
probitate sententiae 1 , 2.

denuntiare absol. 137, 10.

deorsum uersus 45, 15. sursum deor·
sum 61, 1. 67, 9. 187, 6. sursum
ac deorsum 110, 11. sursum et
d. 194, 7.

deperire 76, 7.

deponentia pausiae: tardius ‘adepta
101, 5. indepta sapientia 116, 8.
emensa eremo 175, 22. quoad usque
eidem (tractatores) tenore ueritatis
adstipulantur 135, 9. cf. praeterea
sub metiri.

deprecari ueniam erroris 48, 8.

depressa (opp. sublimia) 183, 13.

deridere 219, 1.

dero re 123, 1.

desi erare ueritatem 101, 7.

desidere 115, 8.

desperatum 'bonum 204, 21.

despicere infra corpus imum 150, 19.

destinare ‘alicui' talia 26, 11. d. ad

doeffissff} 120ff1g3'6?'

ἀοῦῗὲοῐωθ 34, 6. (1. ad creaturam 59,

‘ml-⁰201} diuinitatem diuinae imagini

detrimenta meritorum pati 135, 7. (1.
non sentit deus 28, 4. d. lunaris
globi 149, 5.

deuexit nos disputationis ordo ad id
loci 144, 10.

danilal abrupta 132, 1. (1. errorum 151,

deuincere 188, 3.

deuocare ¹127, 14.

deuotio ο ris 109, 5.

dextera 7 . 5. cf. 194, 7.

diabolus 164, 19. 167, 6.

,dialecticen exercere 177, 20. cf. 204, 24.

dialecticae regulae -19, 15. d. conclusi-
ones 106, 25. cf. 81, 6.

dialogus philosophi (Platonis) 127, 3.

-diastemata :planorum siderum 92, 7.

’227

diocli-32 etsi diuerso nomine dicitur 81,
dictitare 174, 19.
differentia meritorum 171, 5. diffe-
rentiam facere 148, 21. plur. diffe-
rentiae solis lunaeue stellarumque
55, 21. (1. saporum 68, 12. d. cae·
lorum 146, 18. -
differre disputationem 43, 4. discussi-
{¹5}ng 162, 14. - quid differant
diffiteri 60, 22.
diffluit dileetio in inferiora damnabili
amore 87, 6.
diffugere 94, 2. 148, 2.
diffundere caritatem in eorde 95, 12.
digerere aliquid 75, 13. (1. faeculentias
uelut in fundum 45, 16. d. breui
sermone 196, 14.
dignari legere 88, 7. me uideri dignor
96, 17. cf. 111, 4. .
dignatio tua 191, 13. ·
ᾱίἕιίἷῗε 2naturae 31883⁷ 2114 substantiae
⁶1⁸3& <33³2⁸22333i⁶i³⁶⁶32⁰ziiss2
, uallo digressus sum ‘12 , 13.
diiudicare iusta ab iniustis 173, 21.
dilabi sponte a statu pristino 85, 13.
in corpora dilapsus animus 130, 8.
dilapidare sti em suam 187, 4. .
dilectio 86, 1 . .
ὣΙίξοι-Ξξᾘοιιιιι 9ἔιιοὲιιίιὲὶεεο et cogitare
(111ηοῖᾱέ ἔζεε, ’ ’ ’
dimensio 42, 21. 91, 3. 116, 22.
dimensis limitibus 149, 9.
dimicare 104, 19. ·
dimittere pondus -in aqua 114, 17.
guttulam in aere 114, 22. animum
ιιι societate 126, 26.
dinoscere numerum 117, 13. nesti ia
Wfflwauffio‘inssfi 3395280313218-12
53, 4.
directim 90, 15.
diri ‘t memoria sensus 192, 2 (seri-
endum enim est uos, non quod).
diruere falsum uero 67, 7.
disceptare 127, 10.
discerptum in diuersas mnndi partes
corpus 180, 5.
disciplinax animus et disciplina, quae-
ita -sibi nexa sunt, ut nec .. sine
·· disciplina sit rationalis animus
157, 17. cf. 194, 20. 195, 6. &hry-

15·

