234

quanda corporibus 57, 15. ambiguo
caret tam te puniendum scripto
{hook (11181139 ριέιῙιίοτ e 0111ῖῂ silen-
q⁶m⁸1izi²⁰ffiss0²³²³¹³²³³32²⁴⁰i³
‚ . -- ο raes n ι
assini: si scinditurffhfbet lati-
udinem, cum secanda est, puncto
caeditur 90, 12.
glaciest'in quandem glaciem durata
g. ... 5. ‚
globus sphaeroldle 144, 20. solane
149, 5. globi lunae uel solis 52, 16.
gloriosum uictoriae genus 134, 13.
gnara· iustam ferre sententiam 120,
10. gn. uerborum 123, 9.
gradatim 71, 5. 101, 3.
gradi: in gradiendo 65, 2. gradiendi
scientia 108, 18.
gradus 161, 19. gradum facere ex
conparatione 54, 4. cf. 138, 4. 143,
16. aer tanto gradu igni cedit 72,
22. gradus inferioris creaturae 116,
5. plur. gradus differentium natu-
rarum 20, 3.
grammaticus 81, 5. grammatica (sc.

are) 204, 23.

ἒῗεὲἱήεεὸἒτὲᾖᾶθ milium et grandis
musca 112, 3. gr. epatium 116,
2. gr. domina 204, 26.

granulum 74, 8. 12.

granum papaueris 67, 20. 21. tritici
74, 3. triticeum 74, 8.

gratiaz capessendae o alentioris eci·-
entiae gratia 20 , 9. placitae
breuitatis gratia. 128, 2.

gremium Abrahae 170, 5. 171, 17.

gustatus 43, 13. 46. 14.

gustus 43, 11 passim.

guttula aquae 114, 20.

gutturis tibia 170, 1. ’

gymnasium P thagoricum 121, 22.
Graecum 1 4, 1.

Habere. tacere ne habeam fecta· 137,

15. nata secum bona accepto habuit
204, 7. hoc ordii-,orum quorum-
habi’fssffmfl‘ffgffissrffl ῗοῗὲρέῗὲ. hebili-
tate et potentia humanis praestare
...(ξὶἒᾞοῗξέξηὲἣτῗθρε.
habitus der 69, 10.

Index

haoiieii2uel2127, 18. 133, 8. 137, 14.

ἴ. , ·

haeccine 48, 3.

haereret ei in hie haereatur atque
remaneatur 92, 12.

haesitare 152, 2.

halare 76, 17.

halucinari 140, 19.

harmonio coniuentium elementorum
75, 19. ratione harmoniae 47, 6.

harumpiam scripturarum 142, 3.

haudqu uam 30, 19. 35, 9. 135, 12.
138, . 150, 23. 167, 14.

haurire flammas 147, 5. colores ac
formas 45, 11. uoces 43, 17. imae
gines corporearum rerum 21, 9.
particulas 63, 12. phantasias 85,
3. ree per corporis sensus 71, 18.
corpus 129, 15. haurire de ipso
fonte 121, 1.

haustu capere mel 205, 9.

116ῐῇ643 ιῗεὲοιτὶῑιειτιιω Pythagoricarum

hereditarium munus docendi 205, 20.

heterocutaz wid. declinatio,

hexagonum 65, 23. 92, 17 (sexagonum
libri haud pauci).

hic pro is: ab his quos lacessunt 22,
7. cum his quos sibi odisse institu-
tum est 22, 10. ex hie, quae uidit,
illa, quae non uidit, coniectat 85,
4. cf. 73, 9. 76, 8. 81, 8. 91, 21.
105, 1. 158, 4 eto. - pro ille:
non obuiabit nutibus animae cor-
pus animale, sed seruiet spiritale
corpus. sed nec illud quippiam

conen iecet indignum nec haec
aliquid imperabit iniustum 79, 24.

hidem: huiusdemque 137, 5. hisdem
47, 17. 65, 22. 83, 1. 159, 11.

hinc (= do hac re): sod hino post-
modum 33, 2. hinc alias 123, 18. -
(=inde uel hanc ob rem): 25, 5.
46, 3. 11. 42, 18. 49, 1. 67, 18.
85, 18. 86, 12. 101, 8. 104. 7. 106,
23. 108, 4. 112, 10. 114, 15. 115,
4. 127, 28. 156, 13. 191, 16. 205,
2 (hanc ob rem semel tantm

, . , . . ‚ . , .

112, 2 (unde eet uod· 73, 1). ..-
toccula hinc (ez- in e) erumpat nel
inde (π hinc)- desidat 115, 2.

hirundo 711⁴, 13. . ,

hispida spicarum 74, 10.

homunculi: tepidi iecoris 174, 11.

 

