uerborum et locutionum.

exi1111312‘025exempta animae corporalitas

exin 144, 18.

exinde deriuare 19, 1 (ΒΜ, exhinc
rest). pulsa e. cessit 75, 8. ut e.
probatum uelis 111, 7 (M, exin
fere κη).

expendere uerba et sensus 140, 4.

expertia rationis animata 43, 4.

aggaei-30 11ξὲἒέῡῇξῖοἒ {aas 76, ‘73 cf.
194, 3. - explicitae enodibus liga·
turis botulorum inflexiones 175, 1.

explodere sententiam 25, 5.

exploratio saporum 46, 13.

exponeret ut ille qui aliena exposi-
turum3 0801 ispondet non possit ex·

m , .

expopgzit ratio discuti 177, 2.

exprimere: unda supra summum putei
expressa 73, 6.

exsereret 111441111ἒο semet sensus ex-
2ζὲ1ξέ se ⁹ 173, usgue &Pe 111011531ξέ1ἓὲ
suas 76, 1.

exsistentia rerum 178, 13.

010ἳέῗο 6spumas uerborum puerilium

extendere uires ingeniorum 203, 8.

exterum lumen 45, 9. exteriora 67, 15.
17. - exterius 159, 2. 4. 174, 3.

extiinfi rgotundi 114, 9. transmundana

extra fldem esse 33, 1.

extrahere atque eruere ex abditis
tenebellarum 137, 13.

extraneus 104, 19. 136, 13.

extrarius 45, 20. 47, 18. 107, 9.

extrinsecus 44, 2. 91, 4. 127, 16.

exuberare in magnos amnes 19, 2.

Fabrefacere 65, 16. 205, 10.

fabricat omnigenum corpus in fabri-
. cam corporis humani permixtum
111»ἒῖὲὲ 91, 21. 112, 7.
fabricatrix 205, 10.
facere: iacturam 22, 11. gradum ⁶¹.
{3335}an ,5360108ΐὲ 8111111121
148, 21. teinpus uacuum ad pbilo-
111111111315.. aaa
nos’ uincere 134, 12.’ fac memi-

- neris 205, 19.

231

facessere= illud negotii facessiuit
ἰιεὲἐὲιιοὲο. 181, 6. 11101100 facessas
, .
facies prima opusculi 24, 10.
facilis cum supino in -umt facilli·
mum factum fore 70, 10. facile
hoc factum mihi esset (libri prae-
ter H‘LS) 131, 4. -·-· cum infin:
f. intellegi 83, 18. — facilius est
mundum interire quam ut aliquid
. . . mutari queat 89, 20.
fwiglizas: corpus totius facilitatis 57,
faciliter 185, 4.
facultas scribendi raro subpetit 198, 8.
facundus doctor 105, 22.
faeculentiae 45, 15.
fallacia 181, 5. f. carnalium uisionum
113, 13. fallaciam struere 188, 6.
ludibria fallaciarum 84, 13. 111-
lectamenta fallaciarum 127, 5.
fallax professio 35, 11. uisus 156, 1.
fallaces temerarii 25, 23.
sangi} 7*semet mendacio scientiae
, .
falsiloquium 132, 10.
falssill'pfquga4 142, 5. quid falsiloqui
‚ .
falsitatis caenum 131, 24. extraneos
01ΐ11111ἑῗ1818ῡ8110 praeeligere 136, 13.
c . , .
familia Pythagorica 121, 20.
familiariter 205, 26. 206, 7.
famulari domino 56, 10.
famulus ignauiae 203, 18.
far candens 74, 6.
fas: quoad homini posse fas sinit
183, 10. fas est eum inf. acc.
cum inf.) 18, 5. 58, 23. 14 , 4.
fastidiosus 188, 2.
18111ἰο5 21085, 11. f. eloquentiae 205,
febris inuidiae 167, 9.
feligigas5 trinitatis contemplandae
ferire: quibus modis cordis lectrum
feriat 174, 22. ut (fals‘ 0 1111111)
Iesu praeuio feriatur 176, 21.
101111ιὸ8 ὲὲδ, 20. 143, 10. 148, 21.
ferre sententiam 19, 9. 120, 10. iu·
dicium 139, 20. quidquam bonae
frugis 203, 6. prout mea opinio
fert 141, 13.
feruesccre amore 118, 8.
fetidinae 137, 1.

