57⁵· '›⁴*.‘ ’.Οἵ ’ὁ

uerborum et locutionum. 241

· animus et propinquat et longin-
quat (scil. a deo) 186, 242

longiuscule uolui 24, 2, ,

loquax mpeffim 123, 11.

loqziascuff εἶξε. {f lc ιιᾶέιιτθὲιίἒί ueri-
, . . , ., .

lubrica loca 25, 2.

luctamen alternare 19, 13.

luculentus locus 82, 12. ·

meg-20 7iucnndissimis Asclepiadeis

ludibria fallaciarum 84, 13.

lumen consilii 174, 4.

luminaria 145, 18.·-

lunare sidus 144, 18. l. globus 149, 4.

lux corporea 76, 15.

Machinamentum 73, 4.

mage 204, 7 (praetcrea foma ,in
cod. G- exstat 89, 17. 182, 20).

magnanimus 70, 8 (sed cf. praefi).
accus. magnanimem 70, 6.

mandare membranis 48, 3. sepulcro
{gl’hgg ὁ180, 3. memoriae 191,

. , .

manifesta ratio 148, 7.

manifestare sententiam 33, 16.

manifesto 49, 1.

manso fabrefacta florigera 205, 10.

mare errorum 175, 22.

massa iecoris 174, 21.

maturus animi 135, 15.

meare= ogsgqxliium uocis aurem tenus
meat , .

meatus aurium 46, 10. tubulorum
73, 6. linearum 173, 17.

medela 205, 8.

medialis passim· siqnifi'catioz accede
formatrici formae eidemque sem·

er adiungere 97, 1. a sensi·

{us corperis paulisper adtollere
{c gei-spice 87, 18. occultari 26,

mediante odio 22, 15. mediante sub-
stantia 150, 19. 172, 13.

medioximus 183, 3.

meditatio furax 136, 25.

meditatiuncula -30, 7.

medulla arboris 72, 25.

medullitus eruere 176, 17..

mel 205, 7. 17. m. ingenii·- 205,- 14.

membrana 48, 4.

membrum narium 68, 11.

meminisse (ει- commemorare) ε quod

XI.

eundem Hieronymum dicere, me-
minit 54, 12.

memorare cum nom. c*- v'nfi: cum
(deus) irasci uel paeniteremsmo·
ratur 30, 5.

mendaciter 199, 4.

mendacium scientiae 123, 6.

in {¹³0an elst cogitationis et amoris

1 , .

mensurabilis 112, 16. 113, 1'. 8. 114,
1. 115, 18. 194, 5.

mensurare 195, 31.

mentionem facere de anima 55, 19.

mera longitudo 92, 16.

mercedem laboris percipere 1225 10.

m⁰fssss³1ft33³1¹ff¹⁸133232f 1332&st

meritum causge 138, 20’ operis 25,
26. pro modo nel merito 82, 7.
merito uel uiribus talia sunt 31,
7. merito atque potentia 45, 13.
11115ῗίιὲ et numero idonei testes

meta libri 20, 6.

metiri act. 74, 4. 112, 15. pass. 108,
11. 110, 3. 115, 3. -nec mensu-
{3323fflm23330552‘193333333·
Regu-'ij quo possit metu-i superest

meg-{cus elementorum conuentus 42,

metuere cum infi 22, 11. 25, 14.

milium ‚112, 3. ·

minuta atomorum 146, 9. minutissi-
mus puluisculus 114, 10.

minlu2tgae23stius disciplina& 90, 1. cf.

mirabile in eninm 122, 16.

mirifice 10 , 11. .

’ miris modis 181, 20.

miscere mutua uerba 170, 8. m.
miseris beatitudinem 170, 25.“
mittere: incorporatum uelut in corpus
missum 106, 12. cf. 113, 3.· mis-
sum facio 128, 3. missis opinioni-
bus 145, 5 (sed omissis omnibns
48, 4. omissa feci³·multa 99, 4).

ωἰιέἄηῇέζιιτὶρῖιιῗξΐ congregare sub-

n , .

mobilitas 48, 18,

moderate 19, 162= 73, 10.-

modicum adverb. 199, 4.

modificate canorem cantilenae 76, 16. ,

modo cum coniunct. 176, 9. 190, 1. ἶ
modo tn probatioris 120, 10. modo

16

