uerborum ert locutionum.

indisiunctim 55, 4.

111111111000111111110 consequentis 66, 17.

· latitudo longitudinis 88, 6.

indissociabiliter 65, 18. 118, 5.

indissolubilis ratio 164, 15.

indissolubiliter 104, 3.

indiuiduos 112, 12. 119, 6. 11.

indubitata. fides 152, 22.

ἱιιᾱιᾷῗοιιὲἓιω uocis 94, 24. carnis

inedia 78, 23.,

11101ξὲδίΗο 33,-10. 71, 22. 119, 3. 122,

ineffabiliter 33, 10. 118, 21.

inermis 134, 4.

inesset inest animae substantialiter
ratiocinari 186, 2.

inexhaustum odium 22, 10.

infamare imaginem dei 161, 20.

infamis alti erroris 106, 26. 00111011-
tiae 139, 4.

infantiae excussiones 21, 10.

101011 0111 10 motus 114, 17. curs

ξῃέοομιίᾱιῗὲ ise, 12. .

mfenor ,0111 humanae substantiae

ωοξεῖἐῖἷῖεῃῗιξῖἷῖ οδὲἑιιέῗὶῑοὲιοε 125,

inficeret 001· -00010 inficitur 45, 22.
odoribus 45, 23.

infidelitatis frigus 125, 8.

inilrlii2t5s.¹ dlegnentis 126, 3. occupationes

infinite 194, 9.

mfinitimoe subiecti wel obiecti loco ·

prout posse subest 18, 12. ipsum
uelle 0011010111ἰο 001 86, 12. 110110
eandem liquido conspici non esse
multorum 88, 19. quas uidere
ipsum est utique non uidere 94,
5. posse 00110 1101110 ex deo est
124, 11. 0010 0110111 corpori mor-
tuo corpus esse non petest 179,
23. prouincia 1011 respondere 184,
18. cf. 188,- 15. nisi tempus foret
. pandere 131, 6 (10111ρο0 est ut
138, 3). quaenam ratio est illis
eandem credi similem 172, 18.
- 100110 001 intellegi 83, 18. feceris
- 1100 uincere 134,- 12.. tacere 110
habeam facta 137, 15.
ΜἭΜ AEmffi‘ffl
189, 5. dignari legere 88, 7. 1110
uideri dignor 96, 17. eligunt de-

237

fondere 23, 5. ratio· exposcit dis·
cuti 177, 2. qui formidat agno-
sci 26, 4. inhiberi dicere 145, 22.
merebuntur immutari 57 , 14.
metuunt fecisse iacturam 22, 11.
iffi? silwim& ²9⁵3 ii· ,3⁰3³
' ο 0 2 ο ·
0010 adhibere 141, 15. psr fieri
„ fuit 179, 5. 187, 16. perpulit
referre 87, 17. nemo studet occul-
tari 26, 3. celatum studuit 26,
12. superest discuti 174, 12. 01
sciri 0110110111 25, 13. -- agnoscas
omnem numerum 110 per unum
esse sicut ex uno procedere
93, 10. Gregorius 10 num inter
animam et corpus c 01001 0000
discrimen atque ut corpus corpo-
ralibus pasci sic 0111111010 10001·-
porcis saginari 131, 11. animad-
uerti promptum est hoc nisibile
firmamentum 101110 interuallo
substantiae 00010 inuisibili cedere,
quanto itidem terrae imis prae-
eminere 145, 11. ·
nominativus cum infinitivam cum
propheticis oraculis uel irssci 001
paenitere memoratur (1110100 es·
sentia) 30, 4. quse uiuere negari
33i10⁹⁰1²3ss32¹2¹22243503÷022 3333,ss
111110 01111110 constare robsbrtur
48, 10. quid hic aliud ieronymus
dixisse censebitur 53, 19. si sni-
11100 pars putatur esse dilectio
86, 24. quod 11000 lineae duci
posse credantur 91, 11. uecordes
oculati credentur anteire caecos
sapientes 173, 22. recte 1101111110
00111 tris esse eners quaestionum
192, 20. cf. 466, 2.
infirmitates 36, 19.
11111111Σὲ 050101111οω 23, 23. cf. 139, 20.
infitias ire 28, 7. 168, 2.
infixe. 01111110 00001100 205, 6.
inflexiones botulornm 175, 2.
01οἓ0102131.οωαο 32, 18. poenale illud
, .
informis materis 165, 2 etc.
infringere uirtutem 00110010 181, 3.
infructuose 20, 2.
infundere ceteris doctrinam 199, 9.
{iiffisss‘i’ssfflr‘ssssfsstiisi 21.
mgredr 00000111 1001 55, 15. secretum

