uerborum et locutionum.

3333& Ξὲιίοῗωιιε enudas 109, 19.

Rabula 136, 20.

redigere· Igne tibi radiante cognosces

radim: 45, 8. in radice remanare 173,

'14 r. circini 91, ef. 174, 5.
radix 72, 22.
rapidi linearum meatus 173, 16.

raptare 147.10.

rrgttiogi}arssil altine in anctore sno 102,

ratiffiinatio 21,15.

rationalis uita 7 2 1. mene 96, 20.
cf. 50, 14. 101, 23. substant. rati-
onele· ιιι adp etita rationalis 66,
9. ef. 66, 8. 68, 24. 71, 7.

ratiunculae 205, 27.

ratus, ordo rerum 72, 18. rata ueritas
48‚9.cfi91‚3.116,22‚ 143,17.

ιιι ἐξῇιιέιοιιέἓὲιο 61227ῗ 11388, 21

{2333333233118235 1ἐῖ

rece ere corpore 154, 12

{3333 5282.ξέ aa. 18. 64, 1. 8ο,
15. inminutionem 64, 1. 2. nume-
ros 115, 7. contrarietatem 195, 9.
istud mena sana non reci pit 64, 8.

{3332233 “13331331120511331333332‘3 ²8²: ’2

recognitio ειιι 84,12.

recognoscere. rece escunt dominos
canes 71, 15. c.98, 19.

recolere: anima tota nieorum. recolit
68, l. si bene scri torum tuorum
recolis 180, 15. c . 96, 15.

τοοοιααιιιιιβ 186, ll.

recordatio cor rehum rerum 7117.

recuperare ,21.

recurrere: a c'uiue magnitudine et
citra recurri licet usque ad uncias
ἐξ), 218. ι·. ad eloquia diuina

recursus siderum 72, 20. cf. 173, 16.

ιοοιιιεαιζῖαῑ negare¹⁵ inpassibilem di-
33m8 c}- &ueneram non recusae

redarguere inperitiam 125,12.

reddere paea-·- -- fieri. ut firmi stabi-
leeqne reddamur 191,14. ’

redemptio 135, 3.

pronomen rofi axium

253

redemptor 155,- 4.

redhibere responsum 175, 3. 179, 8.
189,11. rationem 168, 25. uicissi-

redfggffln Ῑᾶὸιιιιιέιῗιιαιθιιι 1’59,
ἓξᾶιὶῧῖῃξωῖιξὲἒίιξιοᾭξὲιῗο ιιξιὲιιέε

rediffiztgritae uires 143, 21.

redire ιιι gratiam 36, 6. redeo ad me-

metipsum 83, 101- in tua tecum
redeo 139, 5.

rediuiuus 154,11.

refellere 130, 2.

referre responsum 36, 13..153, 6. ani·
mi obtutum in id 83, 21. animam
referre corpoream 87,17.

refert ad agnitionem ueri 128, 3. ·

reflare 63,11.

reflexiones botulorum 175, 2.

atratino· quoe eibi o iege gistitu-
tum eetq22‚10.ei unicuique
12131..ῗέ 1331551233333213.
admiratione sui ellectue tentem
accitani 128,1. ιιι uelamen,
quod eibi raetexitnr,solum1uideat
156,.4.σ 74,.4 84,.17116,.2

6.1’23, 2.125,10.128’, 15. 158, 20.
reformare ιιι me’liua 58, 13.

refrigerare 170, 4.
refugium a transfugio faeere 189, 14.
refutare == ne e 122,1.
ἔξοέἱιέἒ Ιῑξξθῃὶξὲιιι1 igno2b1ilinm 104,15.cf.
relationi cuiuspiam adhibentes audi-

tum 83,17.
religio 122, 9.
remanere ιιι recordatione 71,18.
reminisci 68, 2. 180, 12.
remissibilis 198, 9
remota pers ιιι 125, 3.
remuneratio 7, 9.
reniauaz nullo renisu occupari 80, 21.
reniti 187, 17.
renoscere 185, 7.
renouare animam 158,1.
remffire ‘egum “effi 813ἰὲιι82ῗιιιὶιὲ913ἓ

m

182, 24.
renuntiare 174,19.
reparator ueteris eloquentiae 20, 17.
rependere maledictum 189, 6.
repercussus corporum 45, 10.

