Index

212

ΙΙΙ. INDEX VERBORVM ΕΤ LOOVTIONVM.

 

A 8111 81) 88010118 181 dubitantis abdita diuinitas 101, 19. abditum
auctore dubio tertius ipse 1818 rationis 165, 12. abdita rerum
dubitas 52, 9. qui ab ipso 9118- 208, 9.
ῗέξίἓιξὶἱῒῖἓῗ 13¹¹³¹2⁰133z²3¹²023 “”⁶;²⁰...⁰‘m⁰ ffffii? &23³2 ¹32:

1 . ,
test (latitud’o) 90, 17. motus 8 contomplatione 88818180 911101111-

gummi ab humeri stabilitate est tudinis 79, 12.

65, 1. a transfugio refugium fa- 8811ῧεί (-2-= 18420 fg) 1ἰοὸ<ὃ10κ1ἕ>( 191, Ιῗί).
1100’1000 55, 17'). abliinc saerissis
29, 21. abhinc locorum 141, 10.
abhorrere ubsola abhorret aliquid

illic esse terrenum 149, 21.
ablativo· usus rarior. latus est duo-
bus pedibus 70, 2. longis saeculis
quaerentes 101, 9. angustis ema-
nantia 11088118 19, 1. (1888101980

cere 189, 14. a falsitate sub
ueritate cedere 189, 15. 8 sen-
sibus corporis adtollere 87, 18.
2,..Ἑὲ 11ῗὲᾘωῖ ”witi
non sistimur ab itinere 176, 7.

quod 8 nobis disparascere arbitra-
baris 171, 12. 81) 111800 doctrinis

degenerauerunt 136, 11. ab aliena
magis 88010111810 pendere 23, 20.
0101111811 8 10 1101810 80118 01 8
. Ρ 166
ratione 8011 1 ³..1⁷· centri po-
ξίἳῗῑῇηῧῖςξέἒέᾞωέἓῗέο 1223ss
91, ·5. ‚quaerere a formica gradi-
endi scientiam 108, ,19. inferiora
su nonbus adficiuntur 72, 18
⁸ Pe . .
(et etmih- „godo saepius). (1111818)
ἓὲ“ωέῖ“ἑῗᾷυῑέ ρίἶὲῗὲἷθ 1333. 433
4. oportuit 8 summo bono fieri
ἑῖῗῗέἒωῶοῗὲξέἶηὲἓ ἐὴ, ’ἓῖῗοὶἶξ
ξῃῖξῗωὲἰρξιῗοέξπὸἒτίιὶῗε 12181,
2818081180118 docendi munus
t1b1 8 9108818 hereditarium fore
205, 19. 8 quo uere claret quam
m um bonum genus humanum
8οὃἥὲ 81 122 6 81) P h
{35² {215310'03032533‘351‘11'3033
Ο ’ Ο

f

-100110818 accessi

(aer) aquis eminet 72, 22. 0988-
culi 180108 8808110818 uix foribus
oberrans , 11. bellum pelle
animo 35, 8. animam membro de·
bili localiter 98188111 76, 3. 888011-
1810 9101891188 167, 9. 08010 de·
iectus 167, 10. sentem solo uellere
188, 12. 1180 (anima) recesserit
corpore 134, 12. 1000 in locum
eederet 102, 2. tenellis infantiae
persuasionibus puerascunt 21, 1.
certum diuina auctoritate retine-
mus 57, 13. animas utrumnam
renidentis. 88 mole censeres 107,
7. ubi legendi 910 0888 reliquum
, 14. transacto
frigore brumali per conuersionem
caeli recursu siderum calor su 1·-
ne ueniens 72, 20. 8 quo du um
ffiffl‘iainlssffiss& uigentem&
intelle endis rebus dissertans 105,
7. Tul ‘us libro de oratore primo

