uerborum et locutionum.

257

suauitas euanescentis fraglantiae 76, summe. grani triticei 74, 8. in summa

17. deelemationum 205, 7.

sub cum ablat. ubi ablativum causae
modi uel instrumenti exspectes:
sub adminiculo pietatis 20, 3
(sed seris adminiculo 73, 5). sub
32? &ninii 5⁶3: 12. &gij-1223&
2. 189, 15 etc.

subdere: ut auctoritati credulitate
subdamur 20, 15. etsi non subde-
retur motioni per locum 102, 11.
cf. 28, 16. 115, 8. 143,17. 165, 8.

subdolus consensus 136, 16.

subesse= prout posse subest 18, 12.
11ιὲ11131 creati .caeli causa suberit

subicer’e == dicere 23, 11. 29, 17. 41,
7. 85, 25. 146, 1. subicias ,his 33
dicas 78, 15.

’313ξὲ33ῗὲ3 iis ¹2⁷4 ⁸2:253ss
51' 24 ' ’

331111133ἔὲ effletur-am 104,'1. iu glori-
am , .

sublimitas pristini status 85, 13.

submouere laborem credendi 122, 9.

subornatus praeuaricator 134. 11 (non
subordinatus, ef. praef.)-

subpetit scribendi facultas 198, 8. 9.
uacuum 199, 3.·

subplodere 167, 16.

subposita pictura 196, 14.

subprimere nomen 26, 6.

subripere notitiam nominum 41, 8.

subrutilare tibi debet quid sit anima.
91, 8. subrutilat nobis fulgore
splendor lucis 113, 12.

subsistere 119, 9. tribus indiuiduis
119, 12. qui nou subsistit post

subgffiffliiffi 2115, 13. 35, 1. 97, 23.
150, 8. 168, 17. 186, 2.

snbstantiuse res 104, 5.

33533113313 humoris adsidui 25, 1.

subtexere eae‘lo ornamenta 145, 11.

subtilitas sensuum 133, 12.

uubuolare in eameram capitis 45,· 8.

succinctim 19, 5.

succulentum corpus 79, 4.

duci 93, 7.

super = dez maiorum s. hocexempla
25, 15. s. statu animae dissertare
108, 7. 3. his non ar umeutabor
127, 15. cf. 37 8. 17. 59, 19.,128,
12. 129, 12. 133, 2ο. 134, 4. 17.
135, 19. 138, 15 ct saepiae.

superadicere 36, 8.

supercaelestis 145, 3. 147, 4. 203, ,12.

supereminentia numerorum 92, 22.

suptffiemliiisserelssaerem 45, 18. cf. 60,

. , . ,

superesse 113, 8. 154, 7. sibi 78, 9.
cum infit discuti superest 174, 12.

superficie tenus 99, 3.

superfluere 75, 12.

superfluus 191, 3. superflue 79, 14.

supergredi naturam mortalium 203, 7.

supssgloeta anima 65, 18. 19. 157, 20.

superius patuit 48, 16. 91, 13.

superne ueniens 72, 20.

a superno sui 147, 5.

superponere 81, 17. ¹

33113ιὲ3θὲ31θὸ dissertatoribus 135, 10.
3 . , .

supinum in - ‘umt necessarium co-
gnitum (libri) 24, 6. facile factum
70, 10. (131, 4).

supplementum rerum 38, 5.

supra iusto diutius inmorari 178, 16.

supremitates 184, 14. ‚

sursum uersus 48, 19. 73, 4. 115, 9.
33133111 deorsum 60, 1. 67, 9.187,
ῗὲὶ. ¹3⁰ deorsum 110, 11. s. et d.

, .
suscensere 113, 15.
suscligere carnem administrandam 54,

suspenso uestigio 25, 3.
suspicere potentiam 331 102, 5.
suspiciones ueternosae 129, 20.
suspirare patrias· 77, 13. ,
sustinere reprehensionis stilum 135,
6. sustinent manus nippiam 61, 6.
suus pro pronam. monstratiuolz
anima non recte corpus istud cer-
neum suum dicit, uia potius
illud est suum 61, 21.

sudis (= &peltzen lesa sudibus aspera syllaba 83, 5.-

suffragari partibus nostris 52, 23.
suggestui esse 204, 29.
suggillatiunculas 137, 3.

33111313 principium 97, 4.

XI.

syllogismus 155, 5.

Ι Tabosoere 76, 21. tabuit diabolus

inuidiae febre 167, 9.
17

