252

pupillarum puncta 173, 13.

purgare errorem 30, 18. ut· pun-geri
31111οξ 156, 7. purgate. mentis teies

, .

purus a conta oue 126, 28.

pusillanimis 7 , 7. .

putare: ut ute 66, 2. 67,20. 75, 18.

puteus 73, Ξ. 6.

. pyramidarum rationes 90, 2.

Qua: extima transmundana qua sphae-

rodis globo mundus includitur
144, 20. que. uersum 148, 1.

quadrandi lex 112, 7.

quadrata tabula, q. forum 112, 8.

quadrigona 195, 11. 12.

queffiuuli8 facere 66, 2. ratio quadri

‚ .

quaesunt describi 184, 12. ³ cur, quae-
111ιέῑὲ te, animem occidere potest

quaggtiqga: dubitatio) ε sine quaestione

qualelibet corpus 77, 24.

quaffft 9pzrs 110, 13 (sed quaelibet

qualitas siderum 55, 11. cf. 164, 1 etc.

quam: et multa quam peuce 59, 21.
neque refert quid quisque sae ins
dixerit, quam quid senserit q ae-
rere 128, 4.

quamlibet cum coniunot. 54, 17. 20.
21. 69, 1. 71, 7. 99, 4. 128, 11.
161, 5. 179, 20. cf. -54, 2. 60, 22.
63, 20. 67, 6. 114, 14.

quamquam ubique cum coniunct. 18,
11. 42, 9. 43, 1. 134, 9. 135, 9.
142, 3. 145, 21. » ·

ᾳιιᾳίηθὲἰεΞὲὯ, 23. 193, 13. 194, 20.
. ‚ ,

quando= quoniam 31, 11. 119, 22.

quandoque 125, 5.

quandoquidem 44, 13. 111, 14. 179,

quantuslibet 182, 15.

quantum: duobus modis, quantum
in hac uita datur, omnis rei hebe-
tur notitia 192, 8. ;

q repter 47, 19. 53, 8. 63, 23. 84,
9. 128, 6. 135, 7. 146, 15. 149,
22. 164, 15.

quatenus cum indicat. 69, 1. 126, 25.
182, 12. oum conium. 117, 5.
159, 18. 177, 15. 179, 10.

quia cum comunct. 105, 5. 145, 23.

Index

ςιὶεέῇῗυι· 29, 1. 39, 9. 141, 5. 182,
c.

quidum 137, 7. ·

quiihissn guntiae principali 133, 21.

7

quinque ertitus sensus 44, 19.

‘mig‘ 134 213¹⁰⁶f²i723²1⁶ 1Ῑῇ ⁵1³⁴* 1Ξὲ
18ἰ 148112J1151J12’. 152’¹ 155. {671
20. 168, 9. 15. 171, 22. 188, 11.
192, 5. 198, 6.

quisque relatiua == quicumque ε leua-
ἷιέτ pondere quidque 91111615ῡῖ1ὲέδὲ

quisque Qnffiffgszffilxspgtets quibus
quidque uel numeramus 112, 14.
uon refert sd agnitionem ueri
quid saepius quis ue dixerit 128,
4. cf. 18, 4. 29, 1 . 55, 3. 22. 59,
23. 103, 15. 109, 12. 116, 3. 117,
10. 158, 14. 163, 9. -- quod ne
potissimus orator uisque potuisset
182, 14, ·-- plur ‘ mia-e poeitae:
quaecumque corporis sensibus tan-
gimus, ite. ad quosque eorum quae-
qze 22¹ illis speciatim pertinent

quisquiliae 137, 5.

quisquis: ut quisquis ascende-t 146, 11.

quo a quem ad finem e quo igitur
proficit 35, 17. quo diutius haluci-
namur 140, 19. ;

quoad cum maium. 183, 9. 187, 16.
17. -- eiam enaim& 173, 8.

quoadusque 117, 20. 156, 15. 171, 7.

quocirca 28, ,16. fle, 15.- 42, 15. 57,
6. 68, 13. 124, 14. 144, 4. 145,
ἒξ. {853⁹ 411. 163, 21. 168,15. 178,

. , .

quod cum indicat. uel contenet. prae·
cedente uerbo dicendi uel senti«
endi: 31, 21. 33, 15. 34, 25. 35,
13. 53, 9. 57, 6. 66, 10. 67, 3. 21.
68, 5 etc. (fere tricies).

quod = ut consecuta sic sustinet
reprehensionis stilum, quod non
patitur detrimenta meritorum 135,
6. cf. 49, 8. 95, 2 (wid. praefi).

quodnaguggatl: uides quod satis esse
a u .

quominus: nequequam me uel incor-
poreus nisi purgatus uidet, quomi-
nus uideri me a te putes posse,

quoziesszpudigtzrg‘ssussim deus di·
lectio est 87, 1.

 

