uerborum et locutionum.

rorum ducentia 93, 17. - (= pu-
tare) 106, 26. 141, 15.

ductor 70, 9.

dudum 120, 13.

dulcedo 205, 8.

dumtaxat 130, 15.

duplicare corpus 60, 1.

durare: in quandam glaciem durata
gentilitas 125, 9.

Ε ex: aliquod pericnlum e socordi
turba periclitabere 137 , 6. ex
imo caeli tergo sistentes 143, 21.
1,ὲὲἓέρεῖἱῖιὶἷὲ effigiati} egregi ἓιῖἓ
constitue 89, 8. e uestigio re·
spondere 108, 11. ex abundanti
est 104, 17 .

ea (= eo = propterea) ε sanctitate
{zognggisffigaqgie localiter caelo

1 , .
eatenus 47, 19. 113, 9. 141, 14. se-
turz quoad 135, 7. ut (= qua)
‚ 17. 115, 19. ut cum coniuncte.
63, 3. 85, 26. 123, 8. 175, 16.

ecce 46, 15. 47, 4. 65, 15. 70, 11.
75, 5. 86, 19. 93, 3. 22. 97, 13.
115, 16. 116, 6. 144, 17. 148, 2.
151, 18. 165, 16. 175, 2. ecce tibi
74, 7. 145, 6.

ecclesiastici doctores 131, 2.

ecquo tam ex occupatu unquam in-
plicabere 199, 4.

edere dieta factaque caelitus 122, 8.
dogma toto mundo diuinitus edi-
tum 125, 6. edere uades 154, 5.

edissertate 185, 5.

editionem libellorum imperare 18, 4.
ef. 20, 16. 191, 6.

edormire suspiciones 129, 20.

effluere: animus magnus in paruo non
effluit 110, 3.

05ιοῖἑὲ οὲηροήιιιιι tenere 18, 7.

eia , -

elabi tibi (= fugere te) 161, 8.

elatum 191, 4.

elementa principalia corpora 42, 19

„ugssssssff'ffi‘gunt audaciae culpam suae
{gmgcwi obstinatione defendere

⁶¹¹·²⁹⁸.13⁸q.23“<²2‘, 2213223} ἐξ. 3205333
uerbo satis (sc. est) 188, 5. m-
qmens seriptum (sc. esse) 29, 19.

229

ἓὲἒ {wamiis 3⁸0⁰· 33⁶3&
5. 45, ’11. 55, 213 57, 15.’ 63, 11'.
72, 16. 76, 3. 77, 15. 106, 9. 111,
8. 125, 5. 134, 7. 138, 19. 142,
19 ete. — utitur indumento uocis
uerbum tuum, ut insonet auribus,
sieut ego indumento carnis (scil.
usus sum), ut uiderer hominibus
94, 25. - deest uerbum regem
in accusat. cum infit non hoc esse
iss3m2i⁰ffl¹ff⁸eziaffiss¹¹fflssssif {3⁸03
nominalis in accus. eum infir de
tactu dubitari non aestimo imo
elementorum esse simillimum 46,
5. ubicumque animam localiter
esse eredis, illic etiam ‚localiter
ἷῗῖιζῖθᾱέεξὸ θῖᾘ ηξῖῧῦἶὲεῑὶῗὲεὲἑ
dlcitur 82, . 1n ea certe ratione
mensurae mitti sc. se) posse non
dubitat 113, 3. ieronymus nihil
de anima sentire (sm'l. se) dicit ue-
rius, nihil disputare posse perfectius
134, 1. subicis sic doceri (sc. te)
41, 7. -- eandem scilieet a quo
sit conposita fuisse damnatam
(= ab eo a quo) 26, 2.

eloquentiae ueteris reparator 20, 17.

eloqui 42, 2. 92, 25.

eloquium= eloquia diuina 150, 2. -
(= eloquentia): eloquio eludi 40,
21. eloquii profluus 135, 17. elo-

gium profluens 204, 20. cf. 122,

eludere auctoritatem 23, 17. eloquio
eludi 40, 21.

emanare uenulis 19, 1.

emensa ignorantiae eremo 175, 22.

eminentia uisus 42, 9.

eminentiore sensu 46, 15.

eminere aquis 72, 22.

οωὶἶῧίία {aiens (scripsi, se mirata codd.)
, .

emoliri 37, 9.

emori: emoriens corpus 70, 17. arbor

en {¹52⁰ssss ‘415' 8¹.²'176, ,6. 182, 12.
187, 9. en tibi 116, 15. 134, 2.

011111125222‘113021'2 194, 23. cf. 183, 1'.

enimuero 26, 1. 28, 6. 38, 22. 106,
3. 121, 1. 137, 13. 139, 15. 145,
-16, 172, 21. 185, 12. 198, 8. uerum
enimuero 184, 15.

