uerborum et locutionum. 223

disputationem uocare reticenda et coniunctio substantiuorum: solis
reticere proposita 182, 22. con- lunaeu e stellarum q u ,0 55, 20.

gruentia 28, 15. coniunctiui usus rariorz cnr tam
congruum et promptum 150, 13, ..... .celer est 'memoria ad obliuionern
66666666 1⁰· 026 386156168116113168611
ἓὲἓέἓὲἷίτῗ τέὃῗδὲ. 148, 24⁹· 21th- 38, 3: Juocmuque corpus
ulent, trahit 18, 4. incorporeum

coniuere (coniuentia) = conuenire erit quod <100 2st simile 38, 14

 

(conuenientia): illo sanguinis in·
tu coniuentium elementorum
armonia turbata 75, 18. ualde

consentanea 'nostrisque op ido

coniuentia 124, 23. suntne aec
omnia genti ‚mortalium nel coni-
uentia usui uel iucunda specta·
mini 149, 13 (scd duo dissunilia
eademque contraria . . duo similia
eademque⁴ conuenientia 104, 9. ct‘.

etc. — coniunctium et indicativus
promiscue admo: si distant
magis quam differant 146, 20.
fort. etiam: cogitationem tuam
cum mente complecteris, hoc
est cum cogitare te memineris
95, 22 (am cum libris optimis
meminis scribendum ἓ). --· cf.
practerea sub enuntiat. condicion.,
quam uam, uia etc. ‘

 

 

- §ab conuenire)· t conlabi a inne equo iudicat 103,11..
mmmmm.. sm ''u²“⁶t1021’{“‡⁶⁰'3‹⁸3 '13¹ ἰ ω“ἒ”““ἕ.(ῑὲἷ”θέἓέὲῑᾶὲο““ἒ tantum
rere {2‘‚¹¹15fegrg{me„ss0ss 33’, 20. ξ conlugt·.¹1;rnationg:³1 (i. e. -cor'nissationes
sequare 52, 3. rimare 73, 18. fate· Ι noeturnae ad lucernas saepius in·
rere 107, 16. (arbitrare 86, 19 G). l staura-tas factae) ‚⁶⁰dd· 137, 4
admonebere 113, 12. periclitabere ἱ (acm Schotti coniecturam con·
137, 7. arbitrabere 139, 5. conflte- ἓ lurcinationes praeferre non debc-

bere, infitiabere 148, 5· (uidente ἰ bam).

158, 3 G). iactabere 159, 18. in· · conludium 134, 12.

fitiabere 167, 14. docebere 167, Ι [conlurcinationes §chetti coniectum
21. obluctabere 168, 16. reare 137, 4, Quam intextum reeepwse
175, 12. (sollicitere 175, 11 G). me nwnc χήραις libri conlucernati-
aduersere 189, 10. experiere 190, ἒ onesJ.

2. inplicabere 199, 5. ·-· penetra· ἓ conpactm ossuum 174, 24 (nescio an
uere 41, 10. dixere, probauere 88, ξ fort. recte plerique codd. exhi-
9. 10. innotuere 178, 10. introiere· beant conpictio).

203, 12. fuere 204, 6. potuere 206, conpages solidi buius 132, 8. 0. ner-
6. -— redisse 159, 16. scisse 180, l uorum 174, 23.

18. audisse 147, 14. quaesisse 129, ¹ conparare hominem diuinis 54, 4. cf.
7. - faxim 133. 9. 199,19. faxis ³ 128, 12. 140, 7. deus non potest
20, 12. 189, 16. faxint 137, 16. Ι conparari quasi ad aliud 69, 7..
faxo 199, 1. - aude sis 33, 11, Ι conparatio contrariorum 100, 9. falsi-

 

 

5203195’ areta} ‘wast-..2⁰35 ¹ ’ 3ῗέ ἓᾷὲεῃῗ ἐὲ 0323233336·
noti uersus). — aiat 29, 10. - conpati nobis 36, 2’3. '

lacessias 161, 20. — imperat. fito ἑ conpellare 191, 15.

174, 14. (irruperat. adhibito codices Ι conpellere undam in angustos tubu-
189, 13). - nancta 181, 5. nanctus a lorum meatus 73, 6.

187, 13· -— paq· 95, 17 et 22 conpingere= conpactis dimensionibus
falso uerbum meminor exstitisse 42, 20. conpacto machinamento
contendimus: mm priore loco 73, 4. moles ex finitis con acta
uidetur momine, posteriore memi- corporibus 112, 23· cf· 14·Δ 20.

 

nis scribendum, mut Sidonius* 193, 5.
Apollinaris in epistula ad Claud. conplecti mundum capacitate incor-
Mammam-(paq. 202,116)memi- poren, 81, 10. orbem totum c.

nens scripsit. multlplicibus doctrinis 203, 5. 0..

