uerborum, et locutionum.

’217

agere negotium 18,10. —age 165, 4. anti uitas 70, 12. 87, 1. 106, 13.

174, 17. 194, 10.

aggerare sententias 121, 21. .

agltare motus 62, 16. agitatis retro
disputationibus 183, 6.. a itare

.21}}1⁸3j‡,2¹1¹;”¹1¹127‘ ἐξ· ⁰123. ¹ ...13.

agitatrix 1 , 9.
“ “ 24 1

agmone (opusculum) toto agmine sui
in acie eductum 19, 7.

agnitio noui operis 24, 5. ueri 128,
3. sui 98, 3. suprema a. incorporei
‹lzffiatgis 144, 4. — (= intellectus)

agnoscere 25, 14. 26, 4. - (== intelle-

ere) 49, 1. 52, 4. 18. 86, 9. 93,

1,7111, 19. - (= cognoscere) 156,

aio ego 36, 5. — ait orationi rectae
praemittitur: 26, 12. 29, 10. 35,
12. 40, 16. 51, 24. 56, 5. 58, 22.
70, 21. 77, 17. 123, 23. 142, 16.
151, 13. 158, 11. - ait quod 35, 13.

alias: istinc a. 31, 6. hinc a. 123, 19.

alimenta cotidiana 125, 20.

alioquin ὃέἐ 51. 54, 22. 146, 13.

a 1orsum .

aliquando (·-.-'= tandem): ut a. de nostra
substantia disseramus 80, 24.

aliquant-ulum 20, 8. 198, 4.

aliquatenus 68, 23.

ὃῑῖἷΐέἓιρὲἒξαῖὲὸηῖἳῑ. 13521333 ἓίὲῗ·.ι’ῑ.

aliquorumpiam 176, 6.

aliquotiens 198, 3.

alius: alii atqw alii fundatores 25,
20. - alius == alter (1111118 -— alius)
32, 12. 91, 4. 142, 20. 181, 19
(sed unus - alter 65, 3. 164, 22).

allegorica secreta 30, 3.

allegorice accipere aliquid 58, 21.

alteggamentum reciproci aeris 169,

alternare luctamen 19, 13. uiuificare
Christi corpus alternauerit 161, 12.

alternus fotus caloris ac frigoris 149, 8.

altrinsecus 190, 1.

amantissimus 18, 6. 21, 5.

amar-ez amas habere mentem 95, 20.

amatores alicuius rei 126, 15.

ambifaria > passio 28, 16 (ambifarie
(ξπ. εἰρημ. DEFMR σή editores).

misma,³...112033130112221222
ambigimus 191, 14.

ambiguus: absque ambiguo 55, 13.
81111171ῗ6111506118 lineis ambitur 89, 11.
-fi ambire negata 101, 5. cf. 198,
ambns‘tus digitus 170. 3.
amissio animae 158, 7.
amplectitur (anima) sibi aduersantia
pro se 84, 12.
amplitudinis corporeae angustum 171,
ἰῗὲ carpus pro amplitudine capax
ampliuscule 188, 9.
amplust am lius speciei capies 97, 2.
ῗὲηὸρϋξε. 8831110118 qnam ἳεὸἓίὲεῗὲε
ἒωῦῶὲὲὲῗὲςζέἓξῗὲᾗὲἰοῗῗ’ 1330?
· merentur ampliius 198,' 12.. siue
12ιὸ111118 8ἰ116 amplius speciosae 50,
an in imerroyatione directa ubique
coniunctum cum forsitan 25, 15.
62, 23. 159, 4. forsan 173, 21. --
6111· quaeso dicitur an sit 192, 10.
cf. 192, 9. — an non in interro·
· yatiom’ obliqua cum incidat si
requiratur utrum bonum est an
non 192, 15.
anacoluthon: quae studiosus quisque
si non otiose capessat, multa ex—
inde deriuare poterit 18, 14.
(1116111 ntificem apostolus di·
cens.. e ipso itidem dicit 36,
18. istud quod... uoluptatum
nugis animus occupatur 1161 pla-
· is ac dolorIbus per corpus ad·
{ignum adgrauari eandem et
212⁰}ss ''2132‘ffl⁰¹².²¹1¹1¹4:⁸1i.⁷3·1334
puncto possidebitur 91, 2. uides
etiam quod, 611111 longitudines
corporum scire nullius sit momenti,
satis 6886 aliud 92, 1. quid
hominibus fiat, quos cum eo us·
· que-inscitia teneat, scientiae priui-
legium sibi uindicant 123, 3.
116(1116 refert ad agnitionem ueri
quid quisque saepius dixerit,
3¹²33m22³3.‡2?⁸101¹235.³3235‘?.1².}
raptus est et raptum esse se 1110-
uit, sentiens tamen non ipsum
s'e esse corpus suum et sic 611111

