228 Index

sippus ed discigssinam capessendum distentis resuscitatorum corporum 55,
· usui sit 206, . 12. locorum 146, 19. 171, 5. purti-

dsscrepautie 35, 17. 55, 11. 11111 114, 21. 163, 20.1›1wr. 100, 11.
discretum eet 151, 19. distenderez distendit se 81111118 195,
discrimen 131, 10. 139, 21. 19. distendi multitudine recorda-
discriminare 147, 9. biliam 186, 11. distendi per loce
discussio causarum 110, 20. sententiae 174, 8.

162, 14. capituli 169, 2. quaesti- distinguere 165, 5. d. literarum signs.
ῗιδιὶιῗ {ga 3. tacite d. 146, 18. ef. &a 113811·ἓέ 8ῗὶ95 ltilistinctis nume-
diseussor 23, 24. diambae: quo diffugimus, quo dis·
discutere proprietatem nominis 27, trahimur 94, 2.
20. inperitiae figmentum superiore dites causae 184, 11.
111119 discussimus 129,23. tau-xquarn diuellere 63, 23. . 19 18
οῃᾱωᾙῖορὲε, ⁶ 11Ϋῖῗῇ fauentia “ff of. ,pfferssmffio’ ¹4 (emm ' '
discussimus, sic uera uaeramus druersrtas mentorum 55,. 12. se rum
148, 8. cf. 174,.11.. 17 , 1. 178, 81, 4. cf. 82, 17. 98, >8. 1 0, 12.
3302? [321221‘2 ῗὲῃῗιοὼᾶᾞῖῗὲωωθξ, (11811ῗᾶἒὲὲῇῗᾶ 8“ 1.80’ 5⁰
aisiffiiez amcino in -partos animus 3332& 2¹³3: {gf'ffgfm‘g 125, 6. 139,
&mma-{313¹} Qoss‘mffi’if- ‹11111223301418230 ξ’.
sici im textum me non recepisse doctor ignitus petentium causarum

aem-e fero). 42, 3. fecundus d. 105, 22. d.
Qnffmmm ...ww ⁵52 1383111
⁹ ι ο 0 ο ⁰ ο 0
dirigi-'stus co ribus 134, 5. d. 81) ξξθῐξίιῇξῗρὶῗὲηῖ) ἕὸἓΐὲῗωωω
ωιὲζᾛίὠ 137, ⁷.- . Qfflffoffissfflmdffi’ ⁶· ΒΦ
(118ρ811118 97, 17. 184, 6. dolenter-199, 1„
disparilitas adfectuum 98, 6. dominun corpori 56, 9.
((1118Ρ81111οξ1 ἐξ 11463 15· (101111ιέἐοῖ sermo 169, 7. d. meter
digggilgere passionem' 28, 20. uniuersa donec :⁹noh residet, d. ruenerit 114,
iuste 82, 9. libellos subtilissime. 18. rapitur, d. optione 81118-
(lispdtifl mugeglgnme 1913031’03113e dispudet aff ‹gi-¹333?- niiing'uff’m d‘nglsabi’d
· auctor capessere ludicrum 172, 5. consecuturos 125, 1
neus ‘terrae 135, 15 (despuens dre. · 8 191, 5.
ᾱίεριιὲἇήέξ)47, 10. 53, 16. ἓὲὴίοῗὲωῶἓτέἕῗίἒὲὄέζ 4. 881188
disquirere qens nensis,¹ 61, 7. dubietatis ignoratio esset 102, 7.
dissentire s1b1 1 7, 3,. . (1(1111118111181 53, .
dissertare 105, 9. 108, 7. 128. 12. (1111118818 cum ἐπῇ. 2 uod creari de·
. 141, 14. 169, 2. bursse 11011 dubrtes 9, 10..(18 tectu
ffissssffistifirffis 3333anae fflffiffiaffffid}
dissidere 76, 4. 5. 101, 11. dissidentia cf. 63, 11. 113, 3. 152, 3. - ’inl
· (= contrariu) 181, 20. ,1018118388 necne dubitauerirn 161, 5.
(1188018818 47, 19. 158, 7. dubius prselu 107, 3. -- dublum non

dissenentie. corporum 78, 7. 76, 5. est· cum inf. 64, 10.
dissonare 811 unitatis concinentis. 73, duceret totiens qussi multi singuli
18. . 111 summe. ducuntur 93, 7. nume-

 

