158 Claudiani Mamerti

661616666616 66111616 16666611 animam corruptoque solidari,
non 6186 66111616 continetur.

Vereor ne 61 16116 opinatus uidearie nouus academicae, 1161
61 61116 academicis nihil scias' 61 116 1116 quae 1166616 6166 6611616-
tione 1161111166. 61116 66 666 corpus 6661111661 animam, sed ⁵
contineatur ’ab anima. 1166 nempe corrupto illa solidatur,
61661 111611 11111616 huius amissione (11666161161. 1116 61116 1166
61611 melina, hoc sine illa nec peius. atque 61 ex 1116 11661166,
quibus confit 11616666 substantia, quid in quo 611 666 6186-
mento solum uigeat, 6611 611616 66616111616 clarescat, propheti· ιο
cum qnoque testimonium proferamus, 611 namque: corpus
quod corrumpitur 611816661 animam. ac 661116 pri-
mum uidendum 661, utrumnam illud 611816661, 66611 111 666-
quam, an illud, in quo quidque 661. 61 111611, 16 666 61166111
661, 1666161 6186 pondere quidque oneratur. sin uero illude
611816661, 66611 16 611666, 666 111611, in quo aliquid 661, 166816
111 661166 661 66111116, 66611 611816661 66116616, quam in corpore
anima, 111166 81666161 6 corpore: onus uidelicet in portitore,
non portitor in 611616. quae cum 116 61111, 16686616 61111666
66616116 661 166666 6161111161116661 maximo illud indicio 661, 20
qnod pro similitudine 61661 16166611161 61661166 16 1166 661, 616
inlocaliter corpus in 6611116.

Nunc 66166116611 mihi 11616 respondeas: 61 166611161· 111116
6611166 661 661166, 666 166116 eontinet corpus? notum nempe

11 Sap. 9, 15

1 661616666616 GG‘HLRS corrupto aeque M b 3 opinatis
a

S 61116616 G 4 61 ante cum om. 1⁰² cuin B 5 61116]

66116 Β 7 dissoluatur A 9 confit] cum 611 R 10 6616 Μ
editores praeter 10² 12 nobis primum uidendum M editores, primum
uidendum nobis OG, primum nobie uidendum rell. 13 816661 Mb

15 quicque Ε Sch. , quisque GHLMb, 66666616666 S, quisquis GR,

quique A, quinque Β, quicque non DF, quicquam non 2⁰² 611611
ABGH¹RS¹ 16 16 66611 ABGH¹RS¹ 17 816661 A 18 ani·
166 R² potitore A, portatore b 20 auctori R maxime S

in ante illud add. 8¹ 21 quo B similitudinem R , 24 animam
R nempe] quippe 10²

 

