uerborum et locutionum.

chaos 168, 26. 170, 7.
chartula 24, 3. ”
01101ἑ14ι9 0111ξο1000 distincti
ciconia 71, 13.
circini radius 91, 4.
circuitus astrorum 149, 6.
circulus 90, 5. 22. 91, 2 etc. — pla·
norum siderum diastemata uel

siderum

θ circulorum uias rimari 92, 7.

32223322222523122'2 ⁹{2131‘121 ..aium
a centro extunsecus 91, 4.

circumflexa linea 90, 23.

circumgarrirez ‘hisce falsiloquiis cir·

02102222222333331, ¹35²? ¹⁰·

circumscribitur anima fallaciis 77, 10.

citare 100100 129, 10. 134, 7.

citimum lumen 144, 19.

citra: a 0111110 magnitudine et citra
112, 18. a proauis et citra 205,
20. - citra qnod 112, 20.

citro 110, 11.

ciuica bona 204, 8.

clamare (= dicere) 131, 10.

clarere: claret (clareat) 113, 4. 122,
6. 161, 5. claret liquido 76, 2. 79,
2. 89, 15. 150, 7. ueritas claret
127, 16. qui exterius clarerent
oculis 174, 3.

clarescere 49, 2. 76, 19. 158, 10. 188,
18. perf. clarui 117, 16. 159, 17.

classicum geminae Graeciae 105 2.

claudere tramites obuerso poste 171,
15. sententia tua inferos uiuenti-
bus claudit 180, 6. -— (--- inclu-
dere): corporis interna quis clau·
ditur (anima) 174, 17.

clauderet quid ueritas claudat 141, 5.

0101120111οω corporis 49, 14. plur. 129,

clauis transfixa diuinitas 34, 22.

cloaca uentris 137, 2.

coaequare creaturam creatori 196, 11.
coaequatum est uitae id quod acci-

000111111111ῗὲτὲιξ9ᾶ 83119194, 11⁸

coercere carnaliter sapientes 29, 18.

cogere: amor in id quod diligit et
memoriam et eonsilium secum
(ἐξ 115118, 7. coacta testium turba

2 0

cogitabilis 47, 5.,

cogitare rotundum 66, 3. cogitata sua
adstruere 23, 24.

221

cognitio rerum 128, 5. -
cognitor· intentus 20, 3. nostri bone
,oirfflffiffoffig‘effifflsselffissfidum
ubi non dormiendum neque coe-
undum est 56, 23. seminaliter c.
77, 23. 110 situ cerebri triformitas
coeat 1 4, 21.
coitio ossuum 174, 24.
collatio 191, 13.
collectim 185, 6.
colligere (conl.) literarum signa 83, 4.
coloratus: coloratae formae 43, 18.
coloratum aliquid 174, 7. flauus
est ille, coloratus est (scripsi, ocu-
latus libra) 69, 21. ,
commercium corporis et incorporei
44, 8. 0. sermonis 171, 4.
comminui multimoda sectione 64, 6.
comminus 1 ui 107, 13.
comminutio , 6.
commiscere ewm dat} radii lumini
extero commixti 45, 9.
committere intellegentiam non suo
iudicio 191, 9. 11011 arbitror (id)
ἳ1911910111110 legibus inpune committi
in commune animarum generi prae·
scribere 155, 3.
communicare: odoratui gustus com·
municat 46, 14. motibus animae
non communicat corpus 65, 9 (Μ,
sed m. anima n. 0. corpori rell„
cf. praefat.)- -
2222222} 222222'222222 ..- ...
comparatius usus rarior pro super·
latino: quam plura (= quam pluri·
'12⁸' ἐὲἓεῑὲἒ. 22‘22’2122‘2132‘122 ¹232
inter uniuersa corporea solis lux
sine dubitatione praestantior 45,
2. 0101 11011 omnium potior >(--·=1
ctissimus), unus ex multis 205,
.—- (recte dicit scriptor: spernere
periculosius quam agere labori·
osius 18, 10).
00111 4101110011ἕο signitur-lo (guimaus)
, . ‚ ueri 0. 11111 na
substantia 129, 9. 1110ᾱο compos
nostri deus et uita 011 190, 1.
anima 0. 1111111011 117, 11. -· (=
compar)= auditus ini elemento
compos 45, 14. 0110111111 hasce
distantias pro suis qualitatibus
sibi >compotes sortiri patronos 100,

