uerborum et locutionum.

pronomen· personale pro pronon.
possessa toto agmine sui 19, 7. in
ει inem 1³. emesae:
tui 20, 12. in defensionem tui 30,
15. crassitudine sui 67, 14. pro
sui modo 96, 11. a superno sui
147, 5. parte sui 163, 12. ef. 31,
10. 34, 19. 53, 20. 57, 8. 59, 20.
63, 4. 66, 20. 74, 4. 75, 10. 76,
5. 77, 16. 84, 12. 86, 24. 97, 21.
102, 4. 114, 12. 116, 2. 119, 18.
128, 10. 130, 1. 139, 20. 143, 18.
150, 12. 152, 15. 155, 11. 13. 156,
23. 159, 8. 167, 2. 12. 13. 169,
9. 171, 13. 21. 23. 175, 15. 186,
17 (contra rarissime: pro modo
auo 56, 16. 88, 16. e supremis
suis 45, 15. partibus suis 68, 16.
115, 7. in laudem tuam 204, 29.
ab origine sua 114, 16).
pronomen qm. neuin: hoe aeterna
ratio est 89, 14. quid sit stabilis
33383ἓὲ23 iiiiii? ᾆξ’ ei·
10 (8οά haec est ina inlusio 84,
21). - haec dilectio quod est am-
ma humana 87, 4. superiora quod
ei solua deus est 87, 5. ad istam
uod unus deus sumus trinitatem
5, 14. per minimam corporis par-
tem, uod est uisus 68, 8. cf. 68,
10. :sti imis, quod omne corpus
est, ad summa, quod. deus est 102,
24. cf. 104, 10 (sed ueritas quae
deus est 172, 16. 174, 8).
pronum si lanx nostra pronior (erit)
ὲὲ9,213. loca leui prono lubrica
propalare paginam 26, 1.
propellere 61, 7. a uia ueritatis in
deuia abrupta 132. 2.
propemodum 92, 3. 181, 21.
Ρτορῖιιὲιίιιιι iiiaeexiericitium sapientiae
s u um , .
prophetare 29, 19.
proliiggtag nominis 27 , 20. uerbi
propriu’s = suus ε sua propriis uolu-
minibus nomina praenotare 25,
17. ct]- 25, 18. ut in communionem
{ffiez’ggff..ST-*13¹²‘zffsspe2h33nffi
cogitur in propria 118, 11..
proquiritatum- opusculum 19, 7.
prorsus 19, 12. 41, 1. 48, 11. 49, 6.

251

69, 5. 78, 8. 85, 26. 88, 11. 93,
11. 162, 19. 179, 22.
prosecutiones 167 , 16. .
prosilire 146, 7. .
Ρτοεὺθῐιιῗῗιο 134, 5 (scripsi, cf.
prae . .
protendere: longitudo protenditur in
pedes quinque 70, 1.
proterere 176, 10.
proterrere 29, 18.
protggus 22, 9. 66, 4. 107, 15. 199,
protoplastus in conparationem inratio-
nalium homo 109, 3.
prouehi: corpus prouehetur ad digni -
tatem angelici corporis 57, 17.
nobilibus studiis prouecta est
Graecia 203, 4.
prouenire: si loqui proueniret 107, 13.
proaem-bion clausis ut -aiunt oculis
37, 23. ut pedibus ut aiunt trans-
gam {nt mf'gigtreifimoeqffiffinffg
. si u amn am si
filum cogitaueris 88, 14. in auras
tela iacere 187, 19.
prouidentia 107, 17. 18. plur. 108, 17.
prouincia fnit respondere 184, 18. utra-
p1032¹⁰13⁸¹1tif⁰19¹f⁸ie.¹{e, 13. 128, a.
129, 23. 134, 17. 141, 13. 179, 4.
184, 17. 189, 11.
pro{imlegg igiorporeis 80, 24. cf. 166,
. , .
pruinae frigentium uerborum 51, 18.
psalmista 195, 29.
psalmogra hus 150, 3.
publicare . 13.
publicitus lectitare 189, 17.
pudor 171, 24. 204, 23.
puerascere (puer-escere) 21, 11.
pueriles anni 156, 10. nugae 205, 27.
uerba 123, 6.
puerperium uirginis 122, 13.
pugiones plumbei 187, 18.
Ριιςέιὲε barbarismi et soloecismi 204,
ΡιιΙιὲιὲιιιιιιι agitatio 63, 15. caua 174,·
pulsare: testificationes ueritate consei-
· ῗιὲέἰαὲριιοπηο sincerum pulsantes
, .
pulsator 199, 18.
puluisculus 114, 10.
punctatim 185, 6.
punctum 88, 6. temporis 91, 19.
puncta pupillarum 173, 13.

