208 Index

adCor.I 15, 41. . . . 55,7 ad Ephes. 3,18. . . . . . 92,4
15, 44 ...... 56, 5

15, 51 ...... 79, 20 adPhilipp. 2, 8 . . . . . . 33‚9
15, 53 ...... 80, 13 2, 9 ...... 33,7

adcor. 11 4, 16 ...... 157, 13 ad'l'hess·I5, 23. . . . . . 56,20
g: (ἑξ-8. 3}ss {iz} ad Hebr. 4, 15. . . . . . .36‚9
12, 2 ...... 151, 13

12, 4 ...... 147, 14 1 ep.10ann.14, 8 . . . . . . 87,2

b) Scriptores graeci, quorum locos in linguam latinam
conuersos laudat Claudianus MamertuS.

Archytas de rerum nat. . . 121, 7 Plat. Phaedr. 2450 . . . . 123, 20
Hippon Metapontinus . . . 121, 16 περὶ φυσικῆς . . . . 124, 17
Philolaus περὶ ῥυθμῶν 111. 120, 14 Porphyrius ........ 128, 16
Plat. Phaed. 660—67a . . 125, 14 l Sextius pater filiusque. . . 129,13

c) Scriptores latini quos Claudianus Mamertus laudat uel
imitatur.

Ambrosius . . . . 131, 13. 132, 11 Prudent. Cathem. 5, 27. 28. 328
Apul. de dogm. Plat- 1, 9 . 124, 17 Sallust. Cat. 1, 2 . . . . . 130, 12

Augustinus. . ·. ..... 133, 16 Statius Theb. 8, 738 . . . ’ἐμ
ciceroffiffdt.d‘1³[¹fi' 127' ἶ ἶ ιὲὲῗ) '13 ξῖἷὲῗιῗ &23349231 1 1 1 {08:1¹³
16,20..123,15 Aen.4,402.... 109,1

fragm. (cf. August. de 6, 130 . . . . 184,15

ciu. dei 6, 2) . . 130, 3 11, 381 . . . . 107, 25
Eucherius ........ 135, 20 poetae ignoti. . . . 22, 2. 203‚6

 

