216

adpropin uare scientiae 126 23. cor·

...11;..1.118001.ᾶ8ὶὲ.6» ²³·

adrogare: adrogas tibi riuilegium
innocentiae 32, 21. rogans in·
peritia 21, 6.

adsentante conludio 134, 12.

adsentatio 205, 4.

8ᾶ81ἐ160101411011181010 18, 12. 0008111010

adsertor ueri 100, 12. falsi 182, 15.

8118111181ξῖ8ἓέ 'corpus summo incorporeo
adso3l20'r0129ut adsolet 75, 6.
adspectare planarum figurarum rati-
adegilrzsreqo’qtlaod non modo ad inno-
130ᾱὶοᾓ qul prgm . . . 0051118011118
adstipu ari: hoc adstipulatur rationi-
333953533 &afflat &2222
ueritatis adstipulantur 135, 9.
adstrepere latere tenus 176, 1.
adstructio ueri 128, 6. 154, 5. 188,
0118111210το (= adserere, adseuerate)
absol. 19, 11. 27, 19. 31, 19. 37,
16. 39, 18. 52, 16. 123, 9. 174,
14. - 11.. diuersum 22, 9. opini-
ones 23, 3. sententias 23, 7. cogi-
tata 23, 24. localitatem animarum
169, 8. cf. 188, 8.
adsuere panniculos uilibus 8018 136,
οᾱ8ἓ14110101 pati pro hominibus deus
et non adsumpto potuit homine
34, 1. cf. 34, 4. adsumpto in hoc
. exemplo euangelicae auctoritatis
8ᾱ1ἐοἷ1ξ8ξ81101· 82, 15.
adtentio 133, 13.
adtinere: quid mea refert, quid ad-
tinet 139, 1. 110 quibus quod ad·
tinuit diximus 151, 14.

· adtingere 80 erficie tenus 99, 3.

adtollere me iah: a sensibus corporis
adtollere 87, 18. si quando (anima)
in summa adtollitur 82, 25.

adtrahere aquas de terrae intimis 72,
ἐξ. geram* 73, 2. odores per nares

aduerbia substantivas adieetiuorum
loco adiecta: in hoc nequiquam
uidelicet negotio 25, 9. praesenta·

Index

nois corarn disputationibus 135,
ὲέἑηὶἑ Ξ“.ἲὲ“ἑ“ἓιίῖξ.“ζῗὲέ“ἓέῗιῗὲἐὲ
0880 ebore ille constituit 82, 7.
11. humanu-s animus nequaquam
potest et ahter esse et ahter deo
notus esse 178, 11.
ε”ῃεθέξῗέῗιῗξίέὃθῖἣ ῗῗίεοἓῗ808ᾶτῖῗζ
ααιιξζὲαξῖαέξῖἶξὶῖὶ 3ο, 16. 0189, 10.
ῗὲῗθῗὲἲὲἔῐῴἔέῗῧῖ ῤ’ῗΠῗὲἒῗ ῗὲῖ
..11118“ἒὲἓ“1110113111“9ἓέᾈὲ
’ 11111οξ4161.1.,1ἐέ1·1.110
te· 171, 11. a. eandem 52, 19.. .⁸·
3¹33253¹313¹²2033323 Zt⁰⁰331¹3¹313¹3i
scen-tr aduersum 80 carm non
&1222ssssss :⁵⁷3d2u'9rt4mus ergo animo
67, 3 (sed 10 111011 aduertas ani-
11111ιίᾞ111ῗ)ι 21351’ 43).
aduncatus co⁹rporis 53, 10.
adyta supercaelestium doctrinarum
003ἒ1ἷ8ῗ31ῗ7ἒ3, 2131.
ἓὲξῖιάῧεοιῃιιέἒδ 8ξό 8. 111ᾱὲ33 ἓξηέῗο
aequa 10. , . 000 0 0
mggffiageqxffillffgu 8111118133111011111010
auctoris faetus, non ad aequali·
tatem 96, 22. numen aeqnahtas
0011111111ῗο 11ξο grplulslisszalkl 70'2‘25103, 3.
aequiperare creatorem 40, 8.
aequitas fraglat 76, 21.
800ιο11οἔ3οῗ 51Ιὲὸ Ιξ. 19122, 19.
ῗὲ3Ξ111111-ζ1.8ί1·1ἓ11ῗ11, aasz}
haec localiter aestmanda sunt
0081111782ἷο 1,ξο11011111111 incendiis 170, 10.
aeteruum aduerb. 43, 24.
aether, acc. aethera 45, 14. aetherem
aetlieffii ilg2nes 144, ,19.
aeuum: praecedentlbus apud aeuum
causis-147, 3. caelum aeuo-terrae
ἒέἑὶἳῗῗέοὲῗὸιί ¹⁶· ”affin Μ

 

 

