uerborum et locutionum.

134, 17); cfi e’tim sub in cum

a .

ablativus absolutus: de quibus dis-
putatione dilata de nobis loqui-

abnssssfgzfffisss'ioere non· abnui 24, 7.
nobihtan non abnms 199, 2.

abolere: anima ‘frequentia comminuti·
gffleffiolfflhffimutirffio 1551171·ξέεὲ
oms 135, 6.

abrupta deuia 132, 1.

abscessus solis 49, 20.

abscidere partem cor oris 63, 7. 8.

αὴεξξξιὲἒῖ)ἕζῖἓοέταὶεξὲῦἰαθ rerum

, .

absque (= sine)= a. cura tui 20, 12.
a. humoris adminiculo 46, 2. a.
ambiguo 55, 12. 75, 14. a. ambi:
31ῗέ33 ἶῗεῖἓὲῑ imm
71, 12. 83, 22. 88, 1. 106, 5. 149,
20. 150, 25. 163, 3. 174, 6. --
(= raeter): ne ad dediscendum
assssifi? „³1'i‘33‘2a3013‘202ffiffii'finoe

abstrahere animumpa eorpo’reis ad
incorporea 130, 7.

abstrusa quaerere 101, 4. abstrusae
rerum rationes 129, 16.

absurditas 179, 18.

absurdus 57, 20.

abundare multa scientiarum talenta
191, 5. ex abundanti est 104, 17.

abusiue sibi uindicare 42, 13.

abusiuo nomine 145, 9.

abyssi memoriae 80, 26. abyssi pro-
funda 92, 8.

academicus nouus 158, 3. academici
ἳεὲηἰοτοε 180, 17. a. iuniores 180,

accedere: accedit ad hoc liuoris in·
tentio 22, 6. uitam corpori acce-
dere 73, 17 (praeeedit abscedere
{uimiffiuffidcffiff'ffgssst‘sskoeili
95, 3.’ ad hunc lomllm non rudis
accedet 155, 23. mensura ubi
locus nullus est non accedit
113, 7. accede formatrici for·
mae 96, 25. animus non accedit
inferna 180, 5. ,accessi reliquum
lectionis 24, 14. quo tale pondus

213

accesserit 119, 5. loca beatitudinis
non accessit 170, 11. ad corpus
accesserit 154„ 13. usque ad Ae·
33323'2).²3.5?33‘413333.532.3.0213
(accidit GM) difficultas 75, 20.
aeternitati passionis tempore noni
nihili accessit 28, 22 3 cf. etiam sub
acci ere. -

accessibiliter 27, 13. 28, 12. 35, 2.

accessio 28, 13.

accessus 186, 22.

accidentia, ae 27, 6. 86, 11-. plural.
27, 3. 4. 5. 29, 22. (neutr. plur.
accidentia 193, 19).

accidere: non autem aliquid accidit
deo 28, 14 (GGM). cum hoc igni
non accidat 49, 6 (Ε’θΜ). cui
M... ...4513
20. quod idcireo illi accidit 633
21. hinc accidit quod 191, 6. acci·
dit corpori quantitas 193, 20.
accith animo disciplinae 194,
20. —. accidens eius 28, 14. 86,
7. corpus substantia est, non
ῗὸεέᾱῗξε 193, 19. plur. accidentia

accipere: aliquid allegorice 58, 21.
uocem ueritatis 105, 1. finem libet
accepit 19, 19.

“⁶⁰33{{2‘⁶.3-⁶.²;{255m1332.2333¹⁶²?

, .
discernendarum naturarum causas
³22³?ssss ῗὶἷέ ¹5'1ifflfflssessffiss
, . . , .

115, 12. animus non accedit in·
ferna 180, 5. accessi reli uum
lectionis 24, 14. loca beatitu inis
nou accessit 170, 11. id inpenso
ssP⁶³⁶÷3¹3¹²³3⁰f1032322z12¹2¹ffi³¹12333
ens , . s
191, 13. corporumqquae (redigi) in-
ciderint repercussu 45, 9. - ad-
tentiorem lectorem opus est 65, 15 ;
ef. etiam sub in cum accus.

aecusativus eum infit non hoc esse
ipsum quod quantum esse . . . ac
non esse magnum quod magn 1-
tudo, nec longum quod longi·
tudo, nec hoc latum quod lati-
tudo, nec coloratum quod color
ipae-¹⁵19& 213 cf. praeterea sub
m 1 .

acere acri ingenio 204, 19. acriore
nisu 150, 14. - acrius permo-

